<app-blank-header-for-modal-page></app-blank-header-for-modal-page>
<ion-content>
  <ion-grid class="ion-no-margin">
    <ion-row  class="data font-size-14px" style="margin-top: 2%;">
      <ion-col size="3"></ion-col>
      <ion-col size="8"style="text-align: right;">
        <ion-label >Shift Category Start Times </ion-label>
      </ion-col>
      <ion-col size="1" >
        <ion-img  (click)="shiftCategoryStartTime()" style="height: 100%;width: 100%;"  class=" ion-no-margin-top ion-no-margin-bottom"  alt="clock" src="assets/img/clock.png" ></ion-img>
      </ion-col>
  </ion-row>
  <ion-grid style="padding: auto;">
    <ion-item class="app-font-secondary-color " >
      <ion-label  class="app-font-secondary-color">Select Start Time</ion-label>
      <ion-datetime displayFormat="h:mm A" [(ngModel)]="start_time" (ionChange)="changeShiftTime()"></ion-datetime>
    </ion-item>
    <ion-item class="app-font-secondary-color ">
      <ion-label  class="app-font-secondary-color">Select Shift Alias</ion-label>
      <ion-select  name="shiftAlias"  [(ngModel)]="addnewShiftDefinition.sh_category"  interface="popover">
        <ion-select-option *ngFor="let s of allShiftName" value="{{s}}">{{s}}</ion-select-option>
      </ion-select>
    </ion-item>
    <ion-item class="app-font-secondary-color ">
      <ion-label class="app-font-secondary-color">Shift Length</ion-label>
      <ion-label value="8 hours" readonly="true" style="text-align: right;color: rgb(167, 164, 164);">8 hours</ion-label>
    </ion-item>
  </ion-grid>
    <ion-grid>

      <ion-row class=" ion-text-center">
        <ion-col size="12"  lines="none" id="shift-alias" style="text-align: right;" >
        <ion-label  style="text-align: right;float:right;font-size: 16px;"><ion-icon (click)="shiftCategoryInfo()"  name="information-circle-outline"></ion-icon></ion-label>
        </ion-col>
      </ion-row>
      </ion-grid>


    <ion-row class="ion-border-2px-primary-color" style="margin:0% 7% 0% 7% ;border-radius: 15px;">
      <ion-col size="6">
        <ion-row class="data ion-text-center ion-justify-content-center" >
          <ion-label >Start</ion-label>
        </ion-row>

        <ion-row class="content-data-black-color font-size-14px font-normal ion-text-center ion-justify-content-center" >
          <label>{{start_time_summary}}</label>
        </ion-row>
      </ion-col>

      <ion-col size="6">
        <ion-row class="data ion-text-center font-size-14px  ion-justify-content-center" >
          <ion-label >End</ion-label>
          </ion-row>
        <ion-row class=" content-data-black-color font-normal ion-text-center font-size-14px  ion-justify-content-center" >
          <label>{{end_time}}</label>
      </ion-row>
      </ion-col>
      <ion-col size="6">
        <ion-row class="data font-size-14px  ion-text-center ion-justify-content-center" >
          <ion-label >Category</ion-label>
        </ion-row>
        <ion-row class="ion-text-center ">
            <ion-img *ngIf="s_category=='M'" class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-bottom"  alt="Mid" style="width: 13px;height: 13px;position:relative;margin:auto" src="assets/img/night.png"></ion-img>
              <ion-img *ngIf="s_category=='D'" class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-bottom"  alt="Day" style="width: 13px;height: 13px;position:relative;margin:auto" src="assets/img/morning.png"></ion-img>
              <ion-img *ngIf="s_category=='E'" class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-bottom"  alt="Eve" style="width: 13px;height: 13px;position:relative;margin:auto" src="assets/img/evening.png"></ion-img>
              <ion-img *ngIf="s_category=='DE'" class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-bottom"  alt="Day-Eve" style="width: 16px;height: 18px;position:relative;margin:auto" src="assets/img/morning-evening.png"></ion-img>
              <ion-img *ngIf="s_category=='EM'"class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-bottom"  alt="Eve-Mid" style="width: 16px;height: 18px;position:relative;margin:auto" src="assets/img/evening-night.png"></ion-img>
              <ion-img *ngIf="s_category=='MD'" class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-bottom"  alt="Mid-Day" style="width: 16px;height: 18px;position:relative;margin:auto" src="assets/img/night-morning.png"></ion-img>
        </ion-row>
      </ion-col>
      <ion-col size="6">
        <ion-row class="data ion-text-center font-size-14px  ion-justify-content-center" >
          <ion-label>Alias</ion-label>
        </ion-row>
        <ion-row class=" content-data-black-color ion-text-center font-size-14px  ion-justify-content-center" >
          <label >
            <b class="font-normal" >{{addnewShiftDefinition.sh_category}}</b>
          </label>
      </ion-row>
      </ion-col>
    </ion-row>





<ion-grid>
<ion-row  class="ion-justify-content-center " >
  <ion-col class="ion-text-center" size="6">
    <ion-button class="app-button" style="width: 60%;float:right;" shape="round"  (click)="cancel()">Cancel</ion-button>
  </ion-col>
  <ion-col class="ion-text-center"  size="6">
    <ion-button class="app-button" style="width: 60%;float: left;" *ngIf="allShiftName.length>0" shape="round"  (click)="set()">Set</ion-button>
    <ion-button class="app-button-danger" style="width: 60%;float: left;" shape="round"  (click)="set()"
          [disabled]="true" *ngIf="allShiftName.length<1">Set</ion-button>
  </ion-col>

</ion-row>
</ion-grid>







  </ion-grid>




</ion-content>
<app-blank-footer></app-blank-footer>


