<ion-grid class="ion-no-margin app-font-primary-color content-data main">
  <ion-grid>
    <!-- <ion-row>
      <ion-col size="8"></ion-col>
      <ion-col size="4">
    <form  [formGroup]="selectYearForm">
      <ion-select class="form-control app-font-secondary-color" (ionChange)="changeYear()" formControlName="year" interface="popover" style="float: right;">
        <ion-select-option  value="select year">Select Year</ion-select-option>
        <ion-select-option *ngFor="let year of years"   value="{{year}}">{{year}}</ion-select-option>
      </ion-select>
    </form>
  </ion-col>
  </ion-row> -->
  <ion-row>
    <ion-col size="9.5">
      <form  [formGroup]="selectBidScheduleNameForm">
        <ion-label class="content-data ion-input-label-color">Bid Schedule Name</ion-label>

        <mat-select id="sbp-input" class="form-control app-font-secondary-color" (selectionChange)="changeBidScheduleNameForm()" formControlName="bid_schedule_name" interface="popover" style="width: 100%;">
          <mat-option  value="select bid schedule name">Select Bid Schedule Name</mat-option>
          <mat-option *ngFor="let bs of all_bid_schedule"   value="{{bs.bid_schedule_name}}">{{bs.bid_schedule_name}}</mat-option>
        </mat-select>
      </form>
      </ion-col>
    <ion-col size="2.5">
      <ion-row class="ion-no-padding ion-no-margin">
        <ion-col class="ion-no-padding ion-no-margin" size="12">


      <ion-label style="text-align: right;float: right;">
        <div class="popup" (click)="myFunction()" ><ion-icon name="information-circle" class="ion-input-label-color popup" style="font-size: 18px;" ></ion-icon>

          <span class="popuptext" id="myPopup">
            <ion-row class="ion-no-padding">
                <ion-col class="ion-no-padding ion-no-margin" size="1"></ion-col>
                <ion-col class="ion-no-padding ion-no-margin" size="2"><b><mat-icon style="color: #3B86FF;font-size: 18px;font-weight: 900;">remove_circle_outline</mat-icon></b></ion-col>
                <ion-col class="ion-no-padding ion-no-margin" size="9">No Started Yet</ion-col>
                <ion-col class="ion-no-padding ion-no-margin" size="1"></ion-col>
                <ion-col class="ion-no-padding ion-no-margin" size="2"><b><mat-icon style="color: #FBB053;font-size: 18px;font-weight: 900;">schedule</mat-icon></b></ion-col>
                <ion-col class="ion-no-padding ion-no-margin" size="9">Inprogress</ion-col>
                <ion-col class="ion-no-padding ion-no-margin" size="1"></ion-col>
                <ion-col class="ion-no-padding ion-no-margin" size="2"><b><mat-icon   style="color: #37F40B;font-size: 18px;font-weight: 900;">check_circle_outline</mat-icon></b></ion-col>
                <ion-col class="ion-no-padding ion-no-margin" size="9">Completed</ion-col>
            </ion-row>

          </span>
        </div>
        </ion-label>
      <ion-label class="content-data ion-input-label-color" style="text-align: right;float: right;">Status </ion-label>
    </ion-col>
    <ion-col size="12" class="ion-text-center">
      <b><mat-icon *ngIf="bidding_status==0" style="color: #3B86FF;font-size: 24px;font-weight: 900;">remove_circle_outline</mat-icon>
      <mat-icon *ngIf="bidding_status==2"  style="color: #FBB053;font-size: 24px;font-weight: 900;">schedule</mat-icon>
      <mat-icon *ngIf="bidding_status==1"  style="color: #37F40B;font-size: 24px;font-weight: 900;">check_circle_outline</mat-icon></b>
    </ion-col>
  </ion-row>

    </ion-col>

  </ion-row>
  <ion-row class="ion-no-padding" style="text-align: right !important;">
    <ion-col class="ion-no-padding ion-no-margin"  size="12" style="text-align: right !important;">
      <ion-label style="text-align: right !important;float: right !important;">{{all_SBP_rounds.length}} Bid Rounds</ion-label>
    </ion-col>
   </ion-row>
  <ion-row class="ion-no-padding">

      <ion-grid  class="ion-no-padding" style="overflow-x: scroll;overflow: hidden;">

          <div class="scrollmenu">
              <ion-label class="ion-input-label-color" *ngFor="let all_SBP_rounds of all_SBP_rounds;let i=index" (click)="displayRoundData(all_SBP_rounds)">Round {{i + 1}}</ion-label>
          </div>
        </ion-grid>
  </ion-row>
  <ion-grid>
    <!-- <ion-row class="ion-text-center ion-justify-content-center" style="margin-top: 25px;">
      <ion-label class="content-data ion-text-center ion-input-label-color"><b>WINDOW DETAILS</b></ion-label>
    </ion-row> -->
    <ion-row>
      <ion-col size="6" class=" ion-text-center app-font-black-color">
        <ion-label class="content-data ion-input-label-color">Window Start</ion-label><br>
        <ion-label style="font-size: 18px;"><b>{{roundStartTime}}</b></ion-label><br>
        <ion-label ><b>{{roundStartDate |date:'EEE, MMM d, y'}}</b></ion-label>
      </ion-col>
      <ion-col size="6" class=" ion-text-center app-font-black-color">
        <ion-label class="content-data ion-input-label-color">Window Duration</ion-label><br>
        <ion-label  style="font-size: 18px;"><b *ngIf="roundDuration>1">{{roundDuration}} Minutes</b><b *ngIf="roundDuration<2">{{roundDuration}} Minute</b></ion-label>
      </ion-col>

    </ion-row>
    <ion-row>
      <ion-col size="6" class=" ion-text-center app-font-black-color">
        <ion-label class="content-data ion-input-label-color">Winodw Status</ion-label><br>
        <ion-label style="font-size: 18px;"><b>{{roundStatus}}</b></ion-label>
      </ion-col>
      <ion-col size="6" class=" ion-text-center app-font-black-color">
        <ion-label class="content-data ion-input-label-color">Bid Status</ion-label><br>
        <ion-label style="font-size: 18px;"><b>Eligible</b></ion-label>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="12" class=" ion-text-center app-font-black-color">
        <ion-label class="content-data ion-input-label-color" style="font-size: 18px;">00:{{roundDuration}}:00</ion-label><br>
        <ion-label class="ion-input-label-color"><i>Time Remaining to Bid</i></ion-label>
      </ion-col>
    </ion-row>

  </ion-grid>
  <ion-grid>
  <ion-row style="margin-top: 10px;">
        <ion-col size="12" class="ion-text-center">
          <ion-button shape="round"  class="app-button-primary" (click)="next()" >Start Round</ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>




      <ion-grid>
        <ion-row class="ion-text-center ion-justify-content-center" style="margin-top: 25px;">
          <ion-label class="content-data ion-text-center ion-input-label-color"><b>BID SUMMARY</b></ion-label>
        </ion-row>
        <ion-row class="ion-border-radius-5px ion-border-1px-ligth-gray-color">
          <ion-col size="4" class="app-background-primary-color">
            <ion-label class="content-data ion-text-center ion-input-label-color">Shiftlines</ion-label>
          </ion-col>
          <ion-col size="8" class="ion-text-center ion-justify-content-center">
            <ion-label class="app-font-12px ion-text-center ion-justify-content-center">Not Selected</ion-label>
          </ion-col>
        </ion-row>
        <ion-row class="ion-border-radius-5px ion-border-1px-ligth-gray-color" style="margin-top: 3px;">
          <ion-col size="4" class="app-background-primary-color">
            <ion-label class="content-data ion-text-center ion-input-label-color">Vacation Leave</ion-label>
          </ion-col>
          <ion-col size="8" class="ion-text-center ion-justify-content-center">
            <ion-label class="app-font-12px ion-text-center ion-text-center ion-justify-content-center">Not Selected</ion-label>
          </ion-col>
        </ion-row>
      </ion-grid>
</ion-grid>



















<!-- <ion-row class="content-data-14px">
  <ion-col size="6" class="ion-text-center">
    Total Bid Rounds
  </ion-col>
  <ion-col size="6" class="ion-text-center">Bidding Status</ion-col>
  <ion-col size="6" class="ion-text-center">6</ion-col>
  <ion-col size="6" class="ion-text-center" style="font-size: 20px;"><ion-icon  name="checkmark-circle-outline"></ion-icon></ion-col>
</ion-row>
  </ion-grid>
  <mat-divider  style="border-top-width: 2px;width: 100%;" ></mat-divider>
  <ion-grid>
    <ion-row class="ion-text-center content-data-14px">
      <ion-col size="12" class="ion-text-center ">
        <ion-label>Bid Round & Details</ion-label>
      </ion-col>
    </ion-row>
    <ion-row class="ion-text-center ion-justify-content-center">
      <ion-col class="ion-text-center ion-justify-content-center"  size="2"><div class=" active-bid-round">1</div></ion-col>
      <ion-col class="ion-text-center ion-justify-content-center" size="2"><div class=" small-bid-round">2</div></ion-col>
      <ion-col class="ion-text-center ion-justify-content-center" size="2"><div class=" small-bid-round">3</div></ion-col>
      <ion-col class="ion-text-center ion-justify-content-center" size="2"><div class=" small-bid-round">4</div></ion-col>
      <ion-col class="ion-text-center ion-justify-content-center" size="2"><div class=" small-bid-round">5</div></ion-col>
      <ion-col class="ion-text-center ion-justify-content-center" size="2"><div class=" small-bid-round">6</div></ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="2"></ion-col>
      <ion-col size="4"><ion-label>Start Date:</ion-label></ion-col>
      <ion-col size="4">30 Sep 2020</ion-col>
      <ion-col size="2"></ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="2"></ion-col>
      <ion-col size="4"><ion-label>Window Start:</ion-label></ion-col>
      <ion-col size="4">10:00 AM CT</ion-col>
      <ion-col size="2"></ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="2"></ion-col>
      <ion-col size="4"><ion-label>Window Duration:</ion-label></ion-col>
      <ion-col size="4">15 Mins</ion-col>
      <ion-col size="2"></ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="2"></ion-col>
      <ion-col size="4"><ion-label>Bid Window Status:</ion-label></ion-col>
      <ion-col size="4">Open</ion-col>
      <ion-col size="2"></ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="2"></ion-col>
      <ion-col size="4"><ion-label>Bid By:</ion-label></ion-col>
      <ion-col size="4">Self</ion-col>
      <ion-col size="2"></ion-col>
    </ion-row>
  </ion-grid>
  <mat-divider  style="border-top-width: 2px;width: 100%;" ></mat-divider>
  <ion-grid  >
      <ion-row class="ion-text-center content-data-14px">
        <ion-col size="12" class="ion-text-center ">
          <ion-label>Bidding Progress</ion-label>
        </ion-col>
      </ion-row>
      <div  style="margin-bottom: 0%;">
        <ion-row class=" ion-justify-content-center setrow ion-text-center">
          <ion-col size="4" class="ion-text-center  ion-justify-content-center"><div style="margin:auto" [ngClass]="getColor()" >1</div>
          </ion-col>
          <ion-col size="4" class="ion-text-center  ion-justify-content-center"><div style="margin:auto" [ngClass]="getIndicatorClassOne()" >2</div>
            </ion-col>
            <ion-col size="4" class="ion-text-center  ion-justify-content-center"><div style="margin:auto" [ngClass]="getIndicatorClass()" >3</div>
            </ion-col>

            <ion-col size="4">
              <ion-label>Shift Line</ion-label>
            </ion-col>
            <ion-col size="4">
              <ion-label>Vacation Leave</ion-label>
            </ion-col>
            <ion-col size="4">
              <ion-label>Finish</ion-label>

            </ion-col>
        </ion-row>
      </div>
    </ion-grid>
 -->
