<ion-content class="content-data-black-color" >

<ion-row class="ion-no-margin-top ion-no-padding-top ion-no-margin-bottom ion-no-padding-bottom">
  <ion-col>
    <ion-label>Shifts Alias</ion-label>
    <ion-row class="ion-text-center ion-justify-content-center">
      <ion-label>(Shift Start Time and Shift Length)</ion-label>
    </ion-row>
    <ion-label>Shifts <i>(Length - 8 hrs)</i></ion-label>
  </ion-col>
  <ion-col size="1">
    <ion-img  alt="close" (click)="close()" src="assets/img/close.png"></ion-img>
  </ion-col>
</ion-row>
<ion-grid>
<ion-row>
  <ion-col size="6">

    <ion-label><div class="app-primary-background-color" style=" float:left;height:10px;width: 10px;bottom: 0%;margin-top: 3%;"> </div></ion-label> <ion-label class="font-normal" style="margin-left:1%">System defined shifts</ion-label>
  </ion-col>
  <ion-col size="6">
    <ion-label><div class="gray-background-color" style=" float:left;height:10px;width: 10px;bottom: 0%;margin-top: 3%;"> </div></ion-label><ion-label class="font-normal" style="margin-left:1%">User defined shifts</ion-label>
  </ion-col>

</ion-row>
</ion-grid>
<ion-grid class="ion-no-padding-top" >
  <!-- <mat-divider class="ion-no-margin ion-no-padding" style="width: 96%;height: 5px;"></mat-divider> -->
  <!-- <ion-title><h4><b></b></h4></ion-title> -->
  <!-- <mat-divider class="ion-no-margin ion-no-padding" style="width: 96%;height: 5px;margin: auto;"></mat-divider> -->
  <ion-row class="app-font-black-color   font-bold-size ion-no-margin-bottom" >
    <ion-label>Core Shift</ion-label>
  </ion-row>

  <ion-row class="ion-text-center ion-no-margin ion-no-padding" >

      <ion-col id="shift-img" size="4" style="padding-top: 0%;padding-bottom:0% ;">
        <div style="padding:2% 0% 2% 0%">
          <ion-row class="ion-text-center ion-justify-content-center ion-no-padding-bottom" >
            <ion-col size="4" class="ion-no-padding ion-no-margin">
              </ion-col>
              <ion-col size="4" class="ion-no-padding ion-no-margin">
                <ion-img class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-bottom"  alt="Day" style="width: 100%;height: 100%;" src="assets/img/morning.png"></ion-img>
              </ion-col>
              <ion-col size="4" class="ion-no-padding ion-no-margin">
              </ion-col>
              <ion-col size="4" class="ion-no-padding ion-no-margin">
              </ion-col>
              <ion-col size="4" class="ion-no-padding ion-no-margin">
                <ion-label class=" data font-normal ">DAY</ion-label>
              </ion-col>
              <ion-col size="4" class="ion-no-padding ion-no-margin">
              </ion-col>
            </ion-row>
          </div>
        </ion-col>
        <ion-col id="shift-img" size="4" style="padding-top: 0%;padding-bottom:0% ;">
          <div style="padding:2% 0% 2% 0%">
            <ion-row class="ion-text-center ion-justify-content-center ion-no-padding-bottom" >
              <ion-col size="4" class="ion-no-padding ion-no-margin">
                </ion-col>
                <ion-col size="4" class="ion-no-padding ion-no-margin">
                  <ion-img class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-bottom"  alt="Mid" style="width: 100%;height: 100%;position:relative;" src="assets/img/evening.png"></ion-img>
                </ion-col>
                <ion-col size="4" class="ion-no-padding ion-no-margin">
                </ion-col>
                <ion-col size="4" class="ion-no-padding ion-no-margin"></ion-col>
                <ion-col size="4" class=" data font-normal ">EVE</ion-col>
                <ion-col size="4" class="ion-no-padding ion-no-margin"></ion-col>
              </ion-row>
            </div>
          </ion-col>
          <ion-col id="shift-img" size="4" style="padding-top: 0%;padding-bottom:0% ;">
            <div style="padding:2% 0% 2% 0%">
              <ion-row class="ion-text-center ion-justify-content-center ion-no-padding-bottom" >
                <ion-col size="4" class="ion-no-padding ion-no-margin">
                  </ion-col>
                  <ion-col size="4" class="ion-no-padding ion-no-margin">
                    <ion-img class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-bottom"  alt="Mid" style="width: 100%;height: 100%;" src="assets/img/night.png"></ion-img>
                  </ion-col>
                  <ion-col size="4" class="ion-no-padding ion-no-margin">
                  </ion-col>
                  <ion-col size="4" class="ion-no-padding ion-no-margin">
                  </ion-col>
                  <ion-col size="4" class="ion-no-padding ion-no-margin">
                    <ion-label class=" data font-normal ">MID</ion-label>
                  </ion-col>
                  <ion-col size="4" class="ion-no-padding ion-no-margin">
                  </ion-col>
                </ion-row>
              </div>
            </ion-col>

          <ion-col size="12">
        <ion-row class="app-font-black-color  font-bold-size  ion-no-margin-bottom" >
          <ion-label>Split Shifts<i class="font-normal">(Equitably crosses two categories)</i> </ion-label>
        </ion-row>
      </ion-col>

        <ion-col id="shift-img" size="4" style="padding-top: 0%;padding-bottom:0% ;">
          <div style="padding:2% 0% 2% 0%">
            <ion-row class="ion-text-center ion-justify-content-center ion-no-padding-bottom" >
              <ion-col size="4" class="ion-no-padding ion-no-margin">
                </ion-col>
                <ion-col size="4" class="ion-no-padding ion-no-margin">
                  <ion-img class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-bottom"  alt="Day-Eve" style="width: 100%;height: 100%;" src="assets/img/morning-evening.png"></ion-img>
                </ion-col>
                <ion-col size="4" class="ion-no-padding ion-no-margin">
                </ion-col>
                <ion-col size="4" class="ion-no-padding ion-no-margin"></ion-col>
                <ion-col size="4" class=" data font-normal ">DE</ion-col>
                <ion-col size="4" class="ion-no-padding ion-no-margin"></ion-col>
              </ion-row>
            </div>
          </ion-col>
          <ion-col id="shift-img" size="4" style="padding-top: 0%;padding-bottom:0% ;">
            <div style="padding:2% 0% 2% 0%">
              <ion-row class="ion-text-center ion-justify-content-center ion-no-padding-bottom" >
                <ion-col size="4" class="ion-no-padding ion-no-margin">
                  </ion-col>
                  <ion-col size="4" class="ion-no-padding ion-no-margin">
                    <ion-img class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-bottom"  alt="Eve-Mid" style="width: 100%;height: 100%;" src="assets/img/evening-night.png"></ion-img>
                  </ion-col>
                  <ion-col size="4" class="ion-no-padding ion-no-margin">
                  </ion-col>
                  <ion-col size="4" class="ion-no-padding ion-no-margin"></ion-col>
                  <ion-col size="4" class=" data font-normal ">EM</ion-col>
                  <ion-col size="4" class="ion-no-padding ion-no-margin"></ion-col>
                </ion-row>
              </div>
            </ion-col>
            <ion-col id="shift-img" size="4" style="padding-top: 0%;padding-bottom:0% ;">
              <div style="padding:2% 0% 2% 0%">
                <ion-row class="ion-text-center ion-justify-content-center ion-no-padding-bottom" >
                  <ion-col size="4" class="ion-no-padding ion-no-margin">
                      <!-- <ion-img class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-bottom"  alt="Mid" style="width: 100%;height: 100%;position:relative;" src="assets/img/night.png"></ion-img> -->
                    </ion-col>
                    <ion-col size="4" class="ion-no-padding ion-no-margin">
                      <ion-img class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-bottom"  alt="Mid-Day" style="width: 100%;height: 100%;" src="assets/img/night-morning.png"></ion-img>
                    </ion-col>
                    <ion-col size="4" class="ion-no-padding ion-no-margin">
                      <!-- <ion-img class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-bottom"  alt="Mid" style="width: 100%;height: 100%;position:relative;" src="assets/img/evening.png"></ion-img> -->
                    </ion-col>
                    <ion-col size="4" class="ion-no-padding ion-no-margin"></ion-col>
                      <ion-col size="4" class=" data font-normal ">MD</ion-col>
                      <ion-col size="4" class="ion-no-padding ion-no-margin"></ion-col>
                  </ion-row>
                </div>
              </ion-col>
  </ion-row>

</ion-grid>
</ion-content>
