.app-font-secondary-color{
  color: #246CA5;
  border-color: #246CA5 ;
}
ion-input.ng-invalid{
  color:  red;
}
#day{
  height: 80%;
  text-align: center;
  // border: 1px solid;
  margin-top: 0%;
  padding-top: 0%;
  margin-bottom: -2%;
  // padding-bottom: 0%;
  text-align: justify;
}
#day-title{
  height: 10%;
  text-align: center;
  text-align: justify;
}
ion-input, ion-textarea, ion-select {
  --placeholder-opacity: 1;
}
#header{
  // border:1px solid black;
  margin-top: -4%;
  margin-bottom: 2%;
  border-radius: 100%;
  width: 25%;
  padding-top: 5%;
  height: 9%;
  font-weight:450;
  border-width: 450;
  font-size: large;
  text-align: center;
  color: #246CA5;
  font-weight: bold;
}
.img{
  margin-bottom: -4.5%;
}
#work-prefrence-day{
  // border: solid 1px black;
  --width:100% !important;
  border-width: 450;
  white-space:normal !important;
  --padding-top: 0% !important;
--padding-bottom: 0% !important;
// --padding-end: 0% !important;
// --padding-start: 0% !important;
  font-weight:normal;
  height: 100%;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1)
}
#work-col{
  height: 40px;
}
#workload-details{

  height: 10%;
  display: flex;
    flex-direction: column;
    margin: 0.5% 0% 0% 0%!important;
    padding: 0  !important;

}
#home-page-header{
  height:20px;
  width: 120%;
}
#workload-lable{
  margin-top:-10 !important;
  padding-top: -10 !important;
}
#input-title{
// border: 1px solid black;
height: 24px;
bottom: 0  !important;
width: 24px ;
// text-align: justify;
text-align: center;
// padding: 0;
margin-left: auto;
margin-right: auto;
--padding-top: 0% !important;
--padding-bottom: 0% !important;
--padding-end: 0% !important;
--padding-start: 0% !important;
font-weight: 500;
// width: calc(100% - 20% - 20%);
border-radius: 100%;
// border: 1px solid #246CA5;
}
#input-box{
  // border: 1px solid black;
  height: 100%;
  bottom: 0  !important;
  // width: 100% ;
  // text-align: justify;
  text-align: center;
  // padding: 0;
  margin-left: auto;
  margin-right: auto;
  --padding-end: 0% !important;
  --padding-start: 0% !important;

  // width: calc(100% - 20% - 20%);
  border-bottom: 1px solid #246CA5;
}
::-webkit-ion-input-value {
  text-align: center;
}
#correct-time{
  // background-color: rgb(145, 144, 160);
  padding-top: 4%;

  width: 100%;
  height: 100%;
  text-align: center;
}
// #alias{
//   // font-size: 20px;
//   // transform: rotate(-270deg);
//   transform:rotate(90deg)
// }
#work-pattern-prefrence-details{
  margin: 0 !important;
  padding: 0 !important;
}
#summary-data{
  height: 25px;
  // border: 1px solid;
  padding: 5%;
  // text-align: center;
  // text-align: justify;

}
#summary-data-title{
  height: 25px;
  // padding: 0%   ;
// border: 1px solid;
  margin-bottom: 15%;
  // text-align: center;
  // text-align: justify;

}
#img{
  // font-size: 12px;
  bottom: 0 !important;
}
#work-load-data{
  padding: 0%;margin: 0%;
}

#total-workforce{
  // padding-top: 2%;
  // padding-bottom: 2%;
  // border: solid 1px #246CA5;
  width:80%;
  // height: 8px;
  font-weight:450;
  // margin-top: 0%;
  // margin-bottom: 0%;
  border-width: 450;
  font-size: large;
  text-align: center;
  // color: #246CA5;
  // background-color: rgb(231, 231, 233);
  // box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1)
}
#required-workforce{
  margin: 0 !important;
}
// #generate{
//   margin-bottom: 15px;
// }

#total-workload{

 margin-bottom: -4%;
}

#total-sun{
  padding-left: 4%;
}
#total-sat{
  padding-right: 4%;
}

#work-pattern-prefrence-card{
  margin:1% 2% 1% 2%;
}
#work-load-card{
  height: 58%;
  margin:1% 2% 1% 2%;
}
#summary-card{
  margin:1% 2% 1% 2%;

}
#computed-workforce-generated-button-card{
  margin:1% 2% 1% 2%;
}
@media(min-height:812px){
  #work-pattern-prefrence-card{
    margin:1% 2% 1% 2%;
  }
  #work-load-card{
    height: 56%;
    margin:1% 2% 1% 2%;
  }
  #summary-card{
    margin:1% 2% 1% 2%;
  }
  #computed-workforce-generated-button-card{
    margin:1% 2% 1% 2%;
  }
}

@media(min-height:844px){
  #work-pattern-prefrence-card{
    margin:1% 2% 1% 2%;
  }
  #work-load-card{
    height: 56%;
    margin:1% 2% 1% 2%;
  }
  #summary-card{
    margin:1% 2% 1% 2%;
  }
  #computed-workforce-generated-button-card{
    margin:1% 2% 1% 2%;
  }
}

@media(min-height:914px){
  #input-title{
    text-align: center;
    height: 90%;
    bottom: 0%;
    margin-bottom: 0%;
    // border: 1px solid black;

  }
  #work-pattern-prefrence-card{
    margin:1% 2% 1% 2%;
  }
  #work-load-card{
    height: 58.5%;
    margin:1% 2% 1% 2%;
  }
  #summary-card{
    margin:1% 2% 1% 2%;
  }
  #computed-workforce-generated-button-card{
    margin:1% 2% 1% 2%;
  }
  #input-box{
    // border: 1px solid black;
    height: 90%;
    bottom: 0  !important;
    text-align: center;
    border-bottom: 1px solid #246CA5;
  }
  #work-load-data{
    margin-top: 3%;
    padding-right: 0%;padding-left: 0%;margin-left: 0%;margin-right: 0%;
  }
  // #computed-workforce-generated-button-card{
  //   margin:1% 2% 2% 2%;
  //   height: 9%;
  // }
}
@media(min-height:1024px){
  #total-workload{
    margin-bottom: 0%;
   }
   #total-workload{

    margin-bottom: -2%;
   }
   #day{
    height: 100%;
    padding-top: 3%;
    // border: 1px black solid;
  }
  #home-page-header{
    height:45px;
    width: 100%;
  }

  #total-sun{
    padding-left: 2%;
  }
  #total-sat{
    padding-right: 2%;
  }
}

@media(min-height:1280px){
  #total-workload{
    margin-bottom: 0%;
   }
   #total-workload{

    margin-bottom: -2%;
   }
   #day{
    height: 100%;
    padding-top: 5%;
    // border: 1px black solid;
  }
  #home-page-header{
    height:60px;
    width: 100%;
  }
  #input-box{
// border: 1px black solid;
    height: 100%;
    bottom: 0  !important;
    text-align: center;
    border-bottom: 1px solid #246CA5;
  }
}








.indicator-container {
  padding-left: 0rem;
  padding-bottom: 0rem;
}
.dayview-allday-label{
  margin-top: 0px;
  color: #246CA5;
}
.event-indicator {
  background: var(--ion-color-success);
  // width: 5px;
  // height: 5px;
  // border-radius: 5px;
  display: table-cell;
}
// .monthview-current {
//   background-color: transparent !important;
// }
// .monthview-selected{
//   background-color: white !important;
//   color: black;
// }
// .monthview-current {
//   background-color: transparent !important;
// }
// .monthview-primary-with-event {
//   background-color: transparent !important;
// }
.indicator-container {
  padding-left: 0.5rem;
  padding-bottom: 0.4rem;
}

.event-indicator {
  background: #43425D;;
  width: 8px;
  height: 8px;
  border-radius: 5px;
  display: table-cell;
}

:host ::ng-deep {

    .monthview-datetable {
    border: 0 !important;

    td, th {
      border: 1px solid lightgray !important;
      padding: 0px!important;
      border-radius: 100%;
      margin: 0px !important;
      // background-color: transparent!important;
    }

    }
    .ss{
      color: #F5696C;
      // border-radius: 100%;
    }
//   .monthview-primary-with-event {
//     // border:1px solid #246CA5;
//     color: black;
//     background-color: transparent !important;
//   }
//   .monthview-secondary-with-event {
//     // border:1px solid #246CA5;
//     background-color: transparent !important;
//     color: black;
//   }
// .monthview-current{
//   background-color: transparent !important;
// }
//   .monthview-selected {
//   //   background-color: white !important;
//   //   color:black;
//      background-color: none !important;
//   //   // border-radius: 100%;
//   //   // padding: auto;
//   //   // // --background-color: none !important;
//   //   // --color: black !important;
//   }


}
.calendar-event-inner {

  background-color: #3a87ad; // change what you want
  color: white; // change what you want

}

// .with-event {
//   // background-color: var(--ion-color-primary);
//   color:black
//   // border-radius: 15px;
// }
// .with-event-message {
//   background-color: var(--ion-color-primary);
//   // color:black
//   border-radius: 10px;
// }






.ss{
  height: 60px;
  background-color: white;color: black;text-align: center;}


.sat-sun{
  background-color: #bac0c0;
  color: #43425D;
}
.mon-tue{
  background-color: #F5696C;
  color: white;
}
.wed-thu{
  background-color: #D0E4E4;
  color: #43425D;
}



.single-click{
  border-radius: 100%;padding-top:5px;padding-bottom:5px;width:80%;height: 100%;border: 1px solid;
}
.double-click{
  border-radius: 100%;padding-top:5px;padding-bottom:5px;background-color: #57818A;color: white;width:80%;height: 100%;
}















.popup {
  // position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 80%;
  background-color: white;
  color: #43425D;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  // bottom: 125%;
  // left: 50%;
  // margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  // top: 100%;
  // left: 50%;
  // margin-left: -5px;
  // border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 0s;
  animation: fadeIn 0s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

.event-detail-container {
  display: none;
}































.tooltip-container {
  // width: 200px;
  position: absolute;
  display: none;
  z-index: 1;
  margin-top: 8px;
  margin-left: -5px;
}
.tooltip-container-left {
  // width: 200px;
  position: absolute;
  display: none;
  z-index: 1;
  margin-top: 8px;
  margin-left: -50px;

}

.arrow-up {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 5px 12px 5px;
  border-color: transparent transparent rgb(240, 232, 232,1) transparent;
  position: absolute;
  top: -12px;
  left: 10%;
}
.arrow-up-left {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 5px 12px 5px;
  border-color: transparent transparent rgb(240, 232, 232,1) transparent;
  position: absolute;
  top: -12px;
  right: 10%;
}

.tooltip {
  border: thin solid rgb(240, 232, 232,1);
  border-radius: 5px;
  padding: 10px;
  display: block;
  opacity: 1 !important;
  position: relative;
  color:#43425D;
  background-color: rgb(240, 232, 232,1);
}

h5 {
  margin: 0;
  text-align: left;
}

.mp {
  // width: 200px;
  // height: 50px;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  // position: relative;
  background: #43425D;
  width: 8px;
  height: 8px;
  border-radius: 5px;
}

.mp:hover +.tooltip-container {
  display: inline-block;

}
.mp:hover +.tooltip-container-left {
  display: block;
}

.mt:hover+.tooltip-container {
  display: block;
}
