<ion-content>
  <ion-grid>
    <ion-row class="ion-text-center ion-justify-content-center">
      <ion-col size="11">
        <ion-label class="content-data-14px">Please enter the schedule name.</ion-label>
  </ion-col>
  <ion-col size="1">
    <ion-img  alt="close" (click)="close()" src="assets/img/close.png"></ion-img>
  </ion-col>
</ion-row>
  </ion-grid>
<ion-grid>
  <form  [formGroup]="scheduleNameForm" >
      <!-- Select Shiftline Schedules -->
        <ion-item lines="none" class="app-font-primary-color ion-justify-content-center" >
          <ion-input   (ionChange)="scheduleShiftLine()" formControlName="schedule_name" name="schedule_name"  class="form-control app-font-primary-color  ion-border-1px-primary-color ion-no-margin " style="border-radius: 5px;"
          [class.is-invalid]="schedule_name?.invalid && schedule_name?.touched "
          required  interface="popover">
          </ion-input>

        </ion-item>
        <div class="content-data app-font-red-color" style="text-align: left;" *ngIf=" schedule_name?.errors && schedule_name?.touched">
          <p class="app-font-red-color" *ngIf="schedule_name?.errors?.required "><ion-icon name="alert-circle-outline"></ion-icon> Select Shiftline schedule is required!</p>

      </div>
      <div class="content-data app-font-red-color" style="text-align: left;"  *ngIf="scheduleNameUnique==false">
        <p class="app-font-red-color"><ion-icon name="alert-circle-outline"></ion-icon> Please enter the unique name!</p>

    </div>

      <ion-row style="margin-top: 10px;">
        <ion-col size="6">
          <ion-button class="app-button " shape="round"  (click)="close()" style="margin-top:1%;width:90%;" id="export">Cancel</ion-button>
        </ion-col>
        <ion-col size="6" class="ion-text-center">
          <ion-button  [disabled]="scheduleNameForm.invalid" shape="round"  class="app-button-primary"  style="margin-top:1%;width:90%;" (click)="submit()" >Done</ion-button>
          </ion-col>

      </ion-row>
</form></ion-grid>
</ion-content>
