<!-- <ion-header class="ion-no-border">
  <ion-toolbar class="header">
<ion-row class="ion-no-margin ion-no-padding">
  <ion-col size="11" class="ion-text-center" >
    <ion-title class="ion-text-center" style="margin-left:-3%;padding-right: 5%;"> Edit Shift Line</ion-title>
  </ion-col>
  <ion-col size="1">
    <ion-icon name='close-circle' (click)='dismiss()'></ion-icon>
  </ion-col>

</ion-row>
</ion-toolbar>
</ion-header> -->
<app-blank-header-for-modal-page></app-blank-header-for-modal-page>
<ion-content >
<ion-card class="ion-no-padding ion-no-margin app-font-secondary-color" style="margin:1%;">
  <ion-grid  *ngIf="scheduleData">

    <!-- <p *ngIf="scheduleData.id && HideId==false" ></p> -->
  <ion-row class="ion-header-sub-title ion-no-margin " style="padding: 0% !important;margin-bottom: 0% !important;">
    <ion-col class=" ion-no-marrgin ion-no-padding ion-text-center" >
      <p class="ion-no-margin font-bold-size app-font-black-color" style="margin-bottom: 0% !important;padding-bottom: 0% !important;">Shift Line</p>
    </ion-col>
    <ion-col class=" ion-no-marrgin ion-no-padding ion-text-center">
      <p class="ion-no-margin font-bold-size app-font-black-color" style="margin-bottom: 0% !important;padding-bottom: 0% !important;">Shift Pattern</p>
    </ion-col>
  </ion-row>

  <ion-card  class="app-font-primary-color ion-no-margin colors-sat-sun" *ngIf=" scheduleData.SL == 'SS' || scheduleData.SL == 'SS-A'" >
    <ion-row class="font-size-14px" style="padding-left: 2%;padding-right: 2%;">
      <ion-col class="ion-text-center" *ngIf="scheduleData.SL == 'SS'">SS-{{scheduleData.seq_id+1}}</ion-col>
      <ion-col class="ion-text-center" *ngIf="scheduleData.SL == 'SS-A'">SS-{{scheduleData.seq_id+1}}-A</ion-col>
      <ion-col  class="ion-text-center ">{{shift_Pattern}}</ion-col>
    </ion-row>
  </ion-card>
  <ion-card  class="app-font-primary-color ion-no-margin colors-sun-mon" *ngIf=" scheduleData.SL == 'SM' || scheduleData.SL == 'SM-A'" >
    <ion-row class="font-size-14px" style="padding: 2%;">
      <ion-col class="ion-text-center" *ngIf="scheduleData.SL == 'SM'">SM-{{scheduleData.seq_id+1}}</ion-col>
      <ion-col class="ion-text-center" *ngIf="scheduleData.SL == 'SM-A'">SM-{{scheduleData.seq_id+1}}-A</ion-col>
      <ion-col  class="ion-text-center ">{{shift_Pattern}}</ion-col>
    </ion-row>
  </ion-card>
  <ion-card  class="app-font-primary-color ion-no-margin colors-mon-tue" *ngIf=" scheduleData.SL=='MT' || scheduleData.SL == 'MT-A'" >
    <ion-row class="font-size-14px" style="padding: 2%;">
      <ion-col class="ion-text-center" *ngIf="scheduleData.SL == 'MT'">MT-{{scheduleData.seq_id+1}}</ion-col>
      <ion-col class="ion-text-center" *ngIf="scheduleData.SL == 'MT-A'">MT-{{scheduleData.seq_id+1}}-A</ion-col>
      <ion-col  class="ion-text-center ">{{shift_Pattern}}</ion-col>
    </ion-row>
  </ion-card>
  <ion-card  class="app-font-primary-color ion-no-margin colors-tue-wed" *ngIf=" scheduleData.SL == 'TW' || scheduleData.SL == 'TW-A'" >
    <ion-row class="font-size-14px" style="padding: 2%;">
      <ion-col class="ion-text-center" *ngIf="scheduleData.SL == 'TW'">TW-{{scheduleData.seq_id+1}}</ion-col>
      <ion-col class="ion-text-center" *ngIf="scheduleData.SL == 'TW-A'">TW-{{scheduleData.seq_id+1}}-A</ion-col>
      <ion-col  class="ion-text-center ">{{shift_Pattern}}</ion-col>
    </ion-row>
  </ion-card>
  <ion-card  class="app-font-primary-color ion-no-margin colors-wed-thu" *ngIf=" scheduleData.SL == 'WT' || scheduleData.SL == 'WT-A'">
    <ion-row class="font-size-14px" style="padding: 2%;">
      <ion-col class="ion-text-center" *ngIf="scheduleData.SL == 'WT'">WT-{{scheduleData.seq_id+1}}</ion-col>
      <ion-col class="ion-text-center" *ngIf="scheduleData.SL == 'WT-A'">WT-{{scheduleData.seq_id+1}}-A</ion-col>
      <ion-col  class="ion-text-center ">{{shift_Pattern}}</ion-col>
    </ion-row>
  </ion-card>
  <ion-card  class="app-font-primary-color ion-no-margin colors-thu-fri" *ngIf=" scheduleData.SL == 'TF' || scheduleData.SL == 'TF-A'" >
    <ion-row class="font-size-14px" style="padding: 2%;">
      <ion-col class="ion-text-center" *ngIf="scheduleData.SL == 'TF'">TF-{{scheduleData.seq_id+1}}</ion-col>
      <ion-col class="ion-text-center" *ngIf="scheduleData.SL == 'TF-A'">TF-{{scheduleData.seq_id+1}}-A</ion-col>
      <ion-col  class="ion-text-center ">{{shift_Pattern}}</ion-col>
    </ion-row>
  </ion-card>
  <ion-card   class="app-font-primary-color ion-no-margin colors-fri-sat" *ngIf=" scheduleData.SL == 'FS' || scheduleData.SL == 'FS-A'" >
    <ion-row class="font-size-14px" style="padding: 2%;">
      <ion-col class="ion-text-center" *ngIf="scheduleData.SL == 'FS'">FS-{{scheduleData.seq_id+1}}</ion-col>
      <ion-col class="ion-text-center" *ngIf="scheduleData.SL == 'FS-A'">FS-{{scheduleData.seq_id+1}}-A</ion-col>
      <ion-col  class="ion-text-center ">{{shift_Pattern}}</ion-col>
    </ion-row>
  </ion-card>
<!-- </ion-grid>




  <ion-grid class="ion-padding content-data main-card" *ngIf="scheduleData" > -->

  <form [formGroup]="editScheduleDataForm" class="ion-justify-content-center  ion-font-secondary-color ion-text-center ion-no margin" >
    <!-- <form #editScheduleDataForm="ngForm" class="ion-justify-content-center ion-text-center ion-no margin" (ngSubmit)="update(scheduleData.id,editScheduleDataForm)" > -->
              <ion-row class="ion-no-padding ion-no-margin app-font-secondary-color">
                    <ion-col  size="1.7"  class="ion-no-margin form-group app-font-secondary-color">
                      <ion-label>Sun</ion-label>
                      <ion-select  (ionChange)="businessRuleValidation()"   class="form-control" id="work-prefrence-day"  formControlName="Sun" name="Sun" value="{{scheduleData.Sun}}" interface="popover">
                        <!-- <ion-select-option  value="{{scheduleData.Sun}}" >{{scheduleData.Sun}} </ion-select-option> -->
                        <ion-select-option  value="X" >X </ion-select-option>
                          <ion-select-option  *ngFor="let sn of allShiftName" value="{{sn.shiftName}}">{{sn.shiftName}} - {{sn.shift_StartTime}} - {{sn.shift_category_name}}</ion-select-option>
                        <!-- <ion-select-option  value="X" >X </ion-select-option>
                        <ion-select-option   value="3">3 </ion-select-option>
                        <ion-select-option  value="1" >1 </ion-select-option>
                        <ion-select-option  value="7" >7 </ion-select-option>
                        <ion-select-option  value="6" >6 </ion-select-option>
                        <ion-select-option  value="M" >M </ion-select-option> -->
                      </ion-select>
                     </ion-col>
                      <ion-col  size="1.7"  class="ion-no-margin form-group" >
                        <ion-label>Mon</ion-label>
                        <ion-select (ionChange)="businessRuleValidation()" id="work-prefrence-day"  formControlName="Mon"  name="Mon" class="form-control" value="{{scheduleData.Mon}}" interface="popover">
                          <ion-select-option  value="X" >X </ion-select-option>
                          <ion-select-option  *ngFor="let sn of allShiftName" value="{{sn.shiftName}}">{{sn.shiftName}} - {{sn.shift_StartTime}} - {{sn.shift_category_name}}</ion-select-option>
                        <!-- <ion-select-option  value="X" >X </ion-select-option>
                        <ion-select-option   value="3">3 </ion-select-option>
                        <ion-select-option  value="1" >1 </ion-select-option>
                        <ion-select-option  value="7" >7 </ion-select-option>
                        <ion-select-option  value="6" >6 </ion-select-option>
                        <ion-select-option  value="M" >M </ion-select-option> -->
                        </ion-select>
                      </ion-col>
                      <ion-col  size="1.7"  class="ion-no-margin form-group">
                        <ion-label>Tue</ion-label>
                        <ion-select (ionChange)="businessRuleValidation()" class="form-control" id="work-prefrence-day"  formControlName="Tue" name="Tue" value="{{scheduleData.Tue}}" interface="popover">
                          <ion-select-option  value="X" >X </ion-select-option>
                          <ion-select-option  *ngFor="let sn of allShiftName" value="{{sn.shiftName}}">{{sn.shiftName}} - {{sn.shift_StartTime}} - {{sn.shift_category_name}}</ion-select-option>
                        <!-- <ion-select-option  value="X" >X </ion-select-option>
                        <ion-select-option   value="3">3 </ion-select-option>
                        <ion-select-option  value="1" >1 </ion-select-option>
                        <ion-select-option  value="7" >7 </ion-select-option>
                        <ion-select-option  value="6" >6 </ion-select-option>
                        <ion-select-option  value="M" >M </ion-select-option> -->
                        </ion-select>
                      </ion-col>
                      <ion-col  size="1.7"   class="ion-no-margin form-group">
                        <ion-label>Wed</ion-label>
                        <ion-select (ionChange)="businessRuleValidation()" class="form-control" id="work-prefrence-day"  formControlName="Wed" name="Wed" value="{{scheduleData.Wed}}" interface="popover">
                          <ion-select-option  value="X" >X </ion-select-option>
                          <ion-select-option  *ngFor="let sn of allShiftName" value="{{sn.shiftName}}">{{sn.shiftName}} - {{sn.shift_StartTime}} - {{sn.shift_category_name}}</ion-select-option>
                        <!-- <ion-select-option  value="X" >X </ion-select-option>
                        <ion-select-option   value="3">3 </ion-select-option>
                        <ion-select-option  value="1" >1 </ion-select-option>
                        <ion-select-option  value="7" >7 </ion-select-option>
                        <ion-select-option  value="6" >6 </ion-select-option>
                        <ion-select-option  value="M" >M </ion-select-option> -->
                        </ion-select>
                      </ion-col>
                      <ion-col size="1.7"  class="ion-no-margin form-group">
                        <ion-label>Thu</ion-label>
                        <ion-select (ionChange)="businessRuleValidation()" class="form-control" id="work-prefrence-day"  formControlName="Thu" name="Thu" value="{{scheduleData.Thu}}" interface="popover">
                          <!-- <ion-select-option  value="{{scheduleData.Thu}}" >{{scheduleData.Thu}} </ion-select-option> -->
                          <ion-select-option  value="X" >X </ion-select-option>
                          <ion-select-option  *ngFor="let sn of allShiftName" value="{{sn.shiftName}}">{{sn.shiftName}} - {{sn.shift_StartTime}} - {{sn.shift_category_name}}</ion-select-option>
                        <!-- <ion-select-option  value="X" >X </ion-select-option>
                        <ion-select-option   value="3">3 </ion-select-option>
                        <ion-select-option  value="1" >1 </ion-select-option>
                        <ion-select-option  value="7" >7 </ion-select-option>
                        <ion-select-option  value="6" >6 </ion-select-option>
                        <ion-select-option  value="M" >M </ion-select-option> -->
                        </ion-select>
                       </ion-col>
                      <ion-col  size="1.7"   class="ion-no-margin form-group">
                        <ion-label>Fri</ion-label>
                        <ion-select (ionChange)="businessRuleValidation()" class="form-control" id="work-prefrence-day" formControlName="Fri" name="Fri" value="{{scheduleData.Fri}}" interface="popover">
                          <ion-select-option  value="X" >X </ion-select-option>
                          <ion-select-option  *ngFor="let sn of allShiftName" value="{{sn.shiftName}}">{{sn.shiftName}} - {{sn.shift_StartTime}} - {{sn.shift_category_name}}</ion-select-option>
                        <!-- <ion-select-option  value="X" >X </ion-select-option>
                        <ion-select-option   value="3">3 </ion-select-option>
                        <ion-select-option  value="1" >1 </ion-select-option>
                        <ion-select-option  value="7" >7 </ion-select-option>
                        <ion-select-option  value="6" >6 </ion-select-option>
                        <ion-select-option  value="M" >M </ion-select-option> -->
                        </ion-select>
                      </ion-col>
                      <ion-col size="1.7" class="ion-no-margin form-group">
                        <ion-label>Sat</ion-label>
                        <ion-select (ionChange)="businessRuleValidation()" class="form-control" id="work-prefrence-day" formControlName="Sat" name="Sat" value="{{scheduleData.Sat}}"  interface="popover">
                          <ion-select-option  value="X" >X </ion-select-option>
                          <ion-select-option  *ngFor="let sn of allShiftName" value="{{sn.shiftName}}">{{sn.shiftName}} - {{sn.shift_StartTime}} - {{sn.shift_category_name}}</ion-select-option>
                          <!-- <ion-select-option  value="X" >X </ion-select-option>
                          <ion-select-option   value="3">3 </ion-select-option>
                          <ion-select-option  value="1" >1 </ion-select-option>
                          <ion-select-option  value="7" >7 </ion-select-option>
                          <ion-select-option  value="6" >6 </ion-select-option>
                          <ion-select-option  value="M" >M </ion-select-option> -->
                                      <!-- <ion-select-option  value="{{x}}" >{{x}} </ion-select-option>
                          <ion-select-option  value="{{wDataOne}}" >{{wDataOne}} </ion-select-option>
                          <ion-select-option  value="{{wDataThree}}" >{{wDataThree}} </ion-select-option>
                          <ion-select-option  value="{{wDataSix}}" >{{wDataSix}} </ion-select-option>
                          <ion-select-option  value="{{wDataSeven}}" >{{wDataSeven}} </ion-select-option>
                          <ion-select-option  value="{{wDataElevenNight}}" >{{wDataElevenNight}} </ion-select-option> -->
                        </ion-select>
                      </ion-col>
                </ion-row>
                <br>

                <ion-row >
                  <p class="ion-header-title app-font-black-color">Work-Pattern</p>
                </ion-row>
                <ion-row style="margin-top: 1%;" class="app-font-secondary-color font-bold-size ion-no-margin-top ion-no-margin-bottom">
                  <ion-col size="3"></ion-col>

                  <ion-col size="6" class="title-background-color">
                    <ion-input class=" title-background-color" [readonly]="true"  formControlName="Pattern" value="{{scheduleData.Pattern}}"></ion-input>
                    <!-- {{scheduleData.Pattern}} -->
                    <!-- <ion-row>

                    <ion-col *ngIf="Sun.value =='3' || Sun.value =='1' "  >E</ion-col>
                    <ion-col *ngIf="Sun.value =='6' || Sun.value =='7' "  >D</ion-col>
                    <ion-col *ngIf="Sun.value =='M' " >M</ion-col>

                    <ion-col *ngIf="Mon.value =='3' || Mon.value =='1' "  >E</ion-col>
                    <ion-col *ngIf="Mon.value =='6' || Mon.value =='7' "  >D</ion-col>
                    <ion-col *ngIf="Mon.value =='M' " >M</ion-col>


                    <ion-col *ngIf="Tue.value == '3' || Tue.value== '1' "  >E</ion-col>
                    <ion-col *ngIf="Tue.value == '6' || Tue.value== '7' "  >D</ion-col>
                    <ion-col *ngIf="Tue.value =='M' " >M</ion-col>

                    <ion-col *ngIf="Wed.value =='3' || Wed.value =='1' "  >E</ion-col>
                    <ion-col *ngIf="Wed.value =='6' || Wed.value =='7' "  >D</ion-col>
                    <ion-col *ngIf="Wed.value =='M' " >M</ion-col>

                    <ion-col *ngIf="Thu.value =='3' || Thu.value =='1' "  >E</ion-col>
                    <ion-col *ngIf="Thu.value =='6' || Thu.value =='7' "  >D</ion-col>
                    <ion-col *ngIf="Thu.value =='M' " >M</ion-col>

                    <ion-col *ngIf="Fri.value =='3' || Fri.value =='1' "  >E</ion-col>
                    <ion-col *ngIf="Fri.value =='6' || Fri.value =='7' "  >D</ion-col>
                    <ion-col *ngIf="Fri.value =='M' " >M</ion-col>

                    <ion-col *ngIf="Sat.value =='3' || Sat.value =='1' "  >E</ion-col>
                    <ion-col *ngIf="Sat.value =='6' || Sat.value =='7' "  >D</ion-col>
                    <ion-col *ngIf="Sat.value =='M' " >M</ion-col>

                  </ion-row> -->
                </ion-col>
                  <!-- <ion-input class="form-control" id="work-prefrence-day" formControlName="BMLRule" name="BMLRule"> </ion-input> -->
                  <ion-col size="3"></ion-col>
                </ion-row>
                <ion-row style="margin-top:1% ;" class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-top">
                  <ion-col size="5.5"  *ngIf="valid == true" tyle="padding: 0% !important;margin:0%  !important">
                    <p class="ion-header-title app-font-black-color" style="float: left;">Business Rules Met</p>

                  </ion-col>
                  <ion-col size="6.5"  *ngIf="valid == false" tyle="padding: 0% !important;margin:0%  !important">
                    <p class="ion-header-title app-font-black-color" style="float: left;">Business Rules Not Met</p>

                  </ion-col>
                  <ion-col size="1.2" style="padding: 0% !important;margin:0%  !important">
                    <p *ngIf="valid == true" style="float: left;">
                      <ion-img  alt="true"  src="assets/img/true.png"></ion-img>
                    </p>
                    <p *ngIf="valid == false " style="float: left;">
                        <ion-img  alt="false"  src="assets/img/false.png"></ion-img>
                    </p>
                  </ion-col>
                  <ion-col></ion-col>
                  <ion-col size="1.2" (click)="BusinessRulesPdf()" >
                    <p style="float: right;font-size: 16px;"><ion-icon name="information-circle-outline"></ion-icon></p>
                  </ion-col>

                </ion-row>


                <ion-row class="ion-justify-content-center ion-text-center ion-no-padding ion-no-margin">
                  <ion-col size="1.5"></ion-col>
                  <ion-col size="4" class="ion-no-margin-top ion-no-margin-bottom" style="padding-right: 0% !important;margin-right: 1% !important;">
                  <button class="btn btn-primary form-group form-control" style="width: 100%;"

                  (click)="update(editScheduleDataForm)"
                  >Update </button>

                </ion-col>
                <ion-col size="4" class="ion-no-margin-top ion-no-margin-bottom" style="padding-left: 0% !important;margin-left: 1% !important;">
                  <button class="btn btn-primary " (click)="reset()" style="width: 100%;">Reset </button>
                </ion-col>
                <ion-col size="2"></ion-col>
                </ion-row>
    </form>
    <ion-grid *ngIf="showHideText" class="ion-no-padding ion-no-margin">
    <!-- <ion-row  class="ion-no-padding ion-no-margin ion-justify-content-center ion-text-center" > -->
      <mat-divider  style="border-top-width: 2px;width: 98%;" ></mat-divider>
      <ion-row class="ion-no-padding ion-no-margin ion-justify-content-center ion-text-center" style="margin-top: 2%;" >
        <ion-col size="0.6" class="ion-no-padding ion-no-margin" >
          <ion-img class="ion-no-padding  ion-no-margin"  alt="MID" style="width: 16px;height: 16px;position:relative;" src="assets/img/night.png"></ion-img>
        </ion-col>
        <ion-col size="2.4" class="ion-no-padding ion-no-margin" >
          <b class="font-normal ion-no-margin ion-no-padding" style="bottom:0%">MID 11 PM</b>
        </ion-col>
        <ion-col size="1.3" ></ion-col>
        <ion-col size="0.6" class="ion-no-padding ion-no-margin" >
          <ion-img class="ion-no-padding  ion-no-margin"  alt="DAY" style="width: 16px;height: 16px;position:relative;" src="assets/img/morning.png"></ion-img>
        </ion-col>
        <ion-col size="2.4" class="ion-no-padding ion-no-margin" >
          <b class="font-normal ion-no-margin ion-no-padding" style="bottom:0%">DAY 6 AM</b>
        </ion-col>
        <ion-col size="1.3"  ></ion-col>
        <ion-col size="0.6" class="ion-no-padding ion-no-margin" >
          <ion-img class="ion-no-padding  ion-no-margin"  alt="EVE" style="width: 16px;height: 16px;position:relative;" src="assets/img/evening.png"></ion-img>
        </ion-col>
        <ion-col size="2.4" class="ion-no-padding ion-no-margin" >
          <b class="font-normal ion-no-margin ion-no-padding" style="bottom:0%">EVE 3 PM</b>
        </ion-col>

      </ion-row>
    <!-- </ion-row> -->
      <ion-row style="margin-top: 5%;">
        <ul>
          <li>8 hours between ANY shift except.</li>
          <li>9 hours between end of EVE shift to start of DAY shift.</li>
          <li>12 hours between end of MID shift to start of ANY shift.</li>
          <!-- <li>8 hours between the end of day shift to the start of the mid shift</li>
          <li>9 hours between the end of eve shift to the start of the day shift</li>
          <li>12 hours between the end of mid shift to the start of the mid shift</li> -->
        </ul>
      <!-- <p>Rule 8/9/10 : The 8/9/10 rules refer to the rules for hours of rest between shift assignments. 8 hours except 9 going into
      a midshift. ‘10’ hour maximum hours worked per day.</p> -->
    </ion-row>
  </ion-grid>
  </ion-grid>
</ion-card>
</ion-content>
<ion-footer>
  <ion-toolbar style="height: 23px;"></ion-toolbar>
</ion-footer>
