<ion-content style="background-color: #F7F0D0;">
  <ion-grid id="top">
    <ion-row style="text-align: right;z-index: 1;" class="ion-justify-content-center">
      <!-- <div style="z-index: 1;position: absolute;">

        <ion-img style="height: 125px;width: 125px;margin-left: 25%;margin-top: 15%; "  src=""></ion-img>
      </div> -->

      <ion-col size="3" style="text-align: right;z-index: 1;">
        <ion-img style="height: 125px;width: 125px;z-index: 1;margin-top:25% ;margin-left: 25%;"  src="assets/img/reset-password.png"></ion-img>
      </ion-col>
      <ion-col size="9"></ion-col>
  </ion-row>

      <div class="custom-shape-divider-top-1626281823">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
        </svg>
    </div>

</ion-grid>
<ion-grid id="center"  class="content-data app-font-primary-color ion-text-center ion-justify-content-center">

        <form  [formGroup]="forgotPassword" >
          <!-- Username -->

          <ion-grid class="ion-justify-content-center ion-text-center" >
            <ion-row lines="none" class="app-font-primary-color ion-text-center ion-justify-content-center" style="font-size: 20px;">
              <ion-label style="font-size: 20px;">
                It’s Okay ! Reset your Password.
              </ion-label>
            </ion-row>
          <!-- Password -->
          <ion-item id="register-input-ion-item" lines="none" class="app-font-primary-color " >
            <ion-label position="stacked">Password</ion-label>
            <!-- <ion-label>Password</ion-label> -->

            <!-- <ion-icon item-end class="hide-option"  name="eye-off-outline"> -->
            <ion-input type="text" [class]="passWordClass(classId) " style="border: 2px solid #0194e3;border-radius: 5px;margin-top: 5px;position: relative;z-index: -1;" formControlName="password" name="password"
            [class.is-invalid]="password?.invalid && password?.touched"
            required>

          </ion-input>

          <!-- <span style="position:absolute; right:8px;top:8px;" class="fa fa-user "></span> -->

          <ion-icon *ngIf="hidePassword" class="app-font-primary-color" style="position:absolute; right:6%;font-size: 20px;bottom: 10px;z-index: 1;" (click)="passWord()"  name="eye-off-outline"></ion-icon>
          <ion-icon *ngIf="!hidePassword" class="app-font-primary-color" style="position:absolute; right:6%;font-size: 20px;bottom: 10px;z-index: 1;" (click)="passWord()" name="eye-outline"></ion-icon>
          <!-- <ion-label><ion-icon class="passwordIcon" style="z-index: -1;position: absolute;"  name="eye-off-outline"></ion-icon></ion-label> -->
          <!-- </ion-icon> -->


      </ion-item>
      <div class="content-data app-font-red-color" style="text-align: left;margin-left:8%;" *ngIf="password?.touched && password?.errors">
        <p class="app-font-red-color" *ngIf="password?.errors?.required "><ion-icon name="alert-circle-outline"></ion-icon> Password is required!</p>
        <p class="app-font-red-color" *ngIf="password?.errors?.minlength "><ion-icon name="alert-circle-outline"></ion-icon> Password must be at 2 characters!</p>
        <p class="app-font-red-color" *ngIf="password?.errors?.maxlength "><ion-icon name="alert-circle-outline"></ion-icon> Password must be at 64 characters!</p>
      </div>
          <!-- Confirm-Password -->
          <ion-item id="register-input-ion-item" lines="none" class="app-font-primary-color " >
            <ion-label position="stacked">Confirm Password</ion-label>
            <ion-input type="text" [class]="confirmPassWordClass(confirmClassId) " style="border: 2px solid #0194e3;border-radius: 5px;margin-top: 5px;position: relative;z-index: -1;"   name="confirm-password" formControlName="confirm_password"
            required></ion-input>
            <ion-icon *ngIf="hideConfirmPassword" class="app-font-primary-color" style="position:absolute; right:6%;font-size: 20px;bottom: 10px;z-index: 1;" (click)="confirm_Password()"  name="eye-off-outline"></ion-icon>
            <ion-icon *ngIf="!hideConfirmPassword" class="app-font-primary-color" style="position:absolute; right:6%;font-size: 20px;bottom: 10px;z-index: 1;" (click)="confirm_Password()" name="eye-outline"></ion-icon>

        </ion-item>

        <div class="content-data app-font-red-color" style="text-align: left;margin-left:8%;" *ngIf="confirm_password.touched && confirm_password.invalid" >
          <p class="app-font-red-color" *ngIf="confirm_password.errors.required"><ion-icon name="alert-circle-outline"></ion-icon> Confirm Password is required.</p>
          <p class="app-font-red-color" *ngIf="confirm_password.errors.confirmedValidator"><ion-icon name="alert-circle-outline"></ion-icon> Password and Confirm Password must be match.</p>
      </div>
        </ion-grid>



  <ion-row  class="ion-justify-content-center"  id="button">
    <ion-button shape="round"  class="app-button-primary " id="get-start"  *ngIf="forgotPassword?.invalid===false " (click)="resetPass(forgotPassword)" >Done</ion-button>
  <ion-button shape="round"  class="app-button-danger " [disabled]="true" id="get-start"  *ngIf="forgotPassword?.invalid || emailValid==true  " (click)="resetPass(forgotPassword)" >Done</ion-button>
  </ion-row>


        </form>
      </ion-grid>
      </ion-content>
      <!-- <div class="custom-shape-divider-top-1626199019">
        <svg id="wave"  viewBox="0 0 1440 490" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(243, 106, 62, 1)" offset="0%"></stop><stop stop-color="rgba(255, 179, 11, 1)" offset="100%"></stop></linearGradient></defs>
          <path style=" opacity:1" fill="#0194E3" d="M0,196L80,163.3C160,131,320,65,480,106.2C640,147,800,294,960,302.2C1120,310,1280,180,1440,122.5C1600,65,1760,82,1920,98C2080,114,2240,131,2400,155.2C2560,180,2720,212,2880,187.8C3040,163,3200,82,3360,49C3520,16,3680,33,3840,57.2C4000,82,4160,114,4320,106.2C4480,98,4640,49,4800,65.3C4960,82,5120,163,5280,196C5440,229,5600,212,5760,228.7C5920,245,6080,294,6240,269.5C6400,245,6560,147,6720,122.5C6880,98,7040,147,7200,163.3C7360,180,7520,163,7680,147C7840,131,8000,114,8160,98C8320,82,8480,65,8640,106.2C8800,147,8960,245,9120,285.8C9280,327,9440,310,9600,253.2C9760,196,9920,98,10080,73.5C10240,49,10400,98,10560,171.5C10720,245,10880,343,11040,351.2C11200,359,11360,278,11440,236.8L11520,196L11520,490L11440,490C11360,490,11200,490,11040,490C10880,490,10720,490,10560,490C10400,490,10240,490,10080,490C9920,490,9760,490,9600,490C9440,490,9280,490,9120,490C8960,490,8800,490,8640,490C8480,490,8320,490,8160,490C8000,490,7840,490,7680,490C7520,490,7360,490,7200,490C7040,490,6880,490,6720,490C6560,490,6400,490,6240,490C6080,490,5920,490,5760,490C5600,490,5440,490,5280,490C5120,490,4960,490,4800,490C4640,490,4480,490,4320,490C4160,490,4000,490,3840,490C3680,490,3520,490,3360,490C3200,490,3040,490,2880,490C2720,490,2560,490,2400,490C2240,490,2080,490,1920,490C1760,490,1600,490,1440,490C1280,490,1120,490,960,490C800,490,640,490,480,490C320,490,160,490,80,490L0,490Z"></path></svg>
      </div> -->




















































