<ion-grid class="main">
  <ion-grid >
  <ion-row>
    <ion-col size="12" >
    <form  [formGroup]="selectBidScheduleNameForm">
      <ion-label class="content-data-14px">Bid Schedule</ion-label>
      <ion-select [interfaceOptions]="customPopoverOptions" interfaceOptions="width:100%" class="form-control app-font-secondary-color" (ionChange)="changeBidScheduleNameForm()" formControlName="bid_schedule_name" interface="popover" style="width: 100%;">
        <ion-select-option  value="select bid schedule name">Select Bid Schedule Name</ion-select-option>
        <ion-select-option *ngFor="let bs of bid_schedule"   value="{{bs.bid_schedule_name}}">{{bs.bid_schedule_name}}</ion-select-option>
      </ion-select>
    </form>
  </ion-col>
  </ion-row>
  <ion-row class="content-data-14px ion-text-center" >
    <ion-col size="6" class="ion-no-padding">Bid Schedule Start Date</ion-col>
    <ion-col size="6" class="ion-no-padding">Bid Schedule End Date</ion-col>
    <ion-col size="6" class="ion-no-padding">{{start_date | date:'shortDate'}}</ion-col>
    <ion-col size="6" class="ion-no-padding">{{end_date  | date:'shortDate'}}</ion-col>
  </ion-row>
  <ion-row class="content-data-14px ion-text-center" >
    <ion-col size="6" class="ion-no-padding">Shiftline Schedule </ion-col>

          <ion-col size="6" class="ion-no-padding">{{this.bid_schedule_shifline_name}}</ion-col>
  </ion-row>
</ion-grid>
<ion-grid class=" app-font-primary-color content-data-14px  " style="padding-bottom: 0%;margin-bottom: 0%;" >
  <ion-row   class="app-font-primary-color ion-text-center " style="width: 100%;padding-bottom:0% !important;margin-bottom: 0% !important;" >
      <ion-col size="1" class="app-font-primary-color content-data "></ion-col>
      <ion-col size="4" class="app-font-green-color content-data ">Shift Line Name</ion-col>
      <ion-col size="4" class="app-font-green-color content-data ">Shift Line</ion-col>
      <ion-col size="3" class="app-font-green-color content-data ">Employee</ion-col>
    </ion-row>
</ion-grid>

  <ion-grid id="all-shift-list" style="margin-top: 0% !important;" *ngIf="all_shift_lines.length>0">


        <ion-row style="width: 100%;"   class="app-font-primary-color ion-text-center " *ngFor="let sL of all_shift_lines">
          <ion-col size="1"></ion-col>
        <ion-col size="4"  class="app-font-primary-color  content-data ">
        <ion-label> {{sL.shift_line_name}}</ion-label>
      </ion-col>
      <ion-col size="4" class="app-font-primary-color  content-data ">
        <ion-label>{{sL.shift_line}}</ion-label>
      </ion-col>
      <ion-col size="3" class="app-font-green-color content-data ">
        <ion-label>{{sL.emp}}</ion-label>
      </ion-col>
      <mat-divider  style="border-top-width: 1px;width: 100%;" ></mat-divider>
      <!-- <ion-col size="1"  class="app-font-primary-color ion-no-padding ion-no-margin content-data "> -->
      <!-- </ion-col> -->
    </ion-row>

  </ion-grid>
</ion-grid>
