<ion-grid style="width: 100%;">
  <form [formGroup]="scheduleListForm">

    <ion-grid id="workload-details" style="width: 100%;"  class="ion-no-margin app-font-secondary-color" formArrayName="allScheduleListData" *ngFor="let wD of allScheduleListData.controls; let i=index">
      <ion-row [formGroupName]="i"  class="ion-no-margin" style="width: 100%;">
        <ion-col   style="width: 100%;" class="ion-no-margin " size="12" id="day" >
          <ion-label  style="font-size: 12px;">
            {{wD.value.scheduleName}}
          </ion-label>
        </ion-col>
        <ion-col  class="ion-no-margin " style="width: 100%;" size="6" id="day" >
          <ion-datetime id="input-box"  (ionChange)="updateWorkLoad()" style="border: 1px solid;border-radius: 5px;font-size: 12px;width: 100%;" displayFormat="MM/DD/YYYY"  formControlName="startDate"  name="startDate"></ion-datetime>
        </ion-col>
        <ion-col  class="ion-no-margin "  style="width: 100%;" size="6" >
          <ion-datetime id="input-box" (ionChange)="updateWorkLoad()"  style="border: 1px solid;border-radius: 5px;font-size: 12px;width: 100%;" displayFormat="MM/DD/YYYY"  formControlName="endDate"  name="endDate"></ion-datetime>
        </ion-col>
      </ion-row>
    </ion-grid>
  </form>
</ion-grid>
