
<ion-grid style="width: 100%;">
  <ion-row class="ion-no-margin-top ion-no-padding-top ion-no-margin-bottom ion-no-padding-bottom">
    <ion-col size="11" class=" ion-text-center">
      <ion-label  class="ion-input-label-color app-font-size-14px ion-text-center">Selected Schedules</ion-label>
    </ion-col>
    <ion-col size="1">
      <ion-img  alt="close" (click)="close()" src="assets/img/close.png"></ion-img>
    </ion-col>
  </ion-row>
  <form [formGroup]="scheduleListForm">

    <ion-grid id="workload-details" style="width: 100%;"  class="ion-no-margin app-font-secondary-color" formArrayName="allScheduleListData" *ngFor="let wD of allScheduleListData.controls; let i=index">
      <ion-row [formGroupName]="i" style="width: 100%;border-bottom: 1px solid lightgray;">
        <ion-col   style="width: 100%;" class="ion-no-margin ion-text-center" size="12" id="day" >
          <ion-label class="ion-input-label-color ion-text-center" style="font-size: 12px;">
           Schedule Name: {{wD.value.scheduleName}}
          </ion-label>
        </ion-col>
        <ion-col size="4" style="font-size: 12px;"><ion-label class="ion-input-label-color">Date Range</ion-label> <span class="required">*</span></ion-col>
        <ion-col size="8">

    <!-- <mat-form-field> -->
      <!-- <mat-label>Enter a date range</mat-label> -->
      <mat-date-range-input style="font-size: 12px;" class="form-control  ion-border-1px-primary-color" [min]="lastDate" [rangePicker]="select"(click)="select.open()" (ionChange)="updateWorkLoad()" matSuffix  >
        <input matStartDate  #dateRangeStart formControlName="startDate" name="startDate" placeholder="Start Date" />
        <input matEndDate   #dateRangeEnd formControlName="endDate" (dateChange)="dateRangeChange()" name="endDate" placeholder="End Date" />
      </mat-date-range-input >

      <!-- <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle> -->
      <mat-date-range-picker color="primary" #select></mat-date-range-picker>
    <!-- </mat-form-field> -->
    <!-- <div class="content-data app-font-red-color" style="text-align: left;" *ngIf="wD.value.active==false">
      <p class="app-font-red-color" ><ion-icon name="alert-circle-outline"></ion-icon> Please enter a valid date range!</p>
  </div> -->
        </ion-col>

        <!-- <ion-col  class="ion-no-margin " style="width: 100%;" size="6" id="day" >
          <ion-datetime id="input-box"  (ionChange)="updateWorkLoad()" style="border: 1px solid;border-radius: 5px;font-size: 12px;width: 100%;" displayFormat="MM/DD/YYYY"  formControlName="startDate"  name="startDate"></ion-datetime>
        </ion-col>
        <ion-col  class="ion-no-margin "  style="width: 100%;" size="6" >
          <ion-datetime id="input-box" (ionChange)="updateWorkLoad()"  style="border: 1px solid;border-radius: 5px;font-size: 12px;width: 100%;" displayFormat="MM/DD/YYYY"  formControlName="endDate"  name="endDate"></ion-datetime>
        </ion-col> -->
      </ion-row>

    </ion-grid>
    <ion-row style="margin-top: 10px;">
      <ion-col size="2"></ion-col>
      <ion-col size="8" class="ion-text-center">
        <ion-button  *ngIf="checkShiftLineSchedule==false" [disabled]="disable==true"  shape="round"  class="app-button-primary" (click)="submit()" >Submit</ion-button>
        <ion-button *ngIf="checkShiftLineSchedule==true" [disabled]="disable==true"  shape="round"  class="app-button-primary" (click)="update()" >Update</ion-button>
        </ion-col>
        <ion-col size="2"></ion-col>

    </ion-row>
  </form>
</ion-grid>
