<ion-grid class="ion-no-margin app-font-primary-color main">
  <ion-card class="   ion-text-center ion-no-margin" style="margin:0px 5px 5px 5px;padding-top: 10px;height: 100%;overflow-y: scroll;">
    <ion-label class="ion-input-label-color">BID PARAMETERS</ion-label>
    <ion-grid>
      <form  [formGroup]="setUpBidParametersForm" >
        <!-- Bid Schedule Name -->
        <ion-item lines="none" class="app-font-primary-color ion-justify-content-center" >
          <ion-label id="input-title" position="stacked" class="ion-input-label-color" >Bid Schedule Name</ion-label>
          <ion-input id="sbp-input" type="text" (focusout)="checkBidScheduleName()" (ionChange)="updateBidScheduleName()" formControlName="SBP_schedule_name" name="SBP_schedule_name"  class="form-control app-font-primary-color  ion-border-1px-primary-color ion-no-margin ion-no-padding" style="border-radius: 5px;"
          [class.is-invalid]="SBP_schedule_name?.invalid && SBP_schedule_name?.touched "
          [readonly]="bidScheduleName"
          required></ion-input>
          <div class="content-data app-font-red-color" style="text-align: left;" *ngIf=" (SBP_schedule_name?.errors && SBP_schedule_name?.touched) || checkBidSchedule_Name==true ||checkShiftLineBidSchedule==true">
            <p class="app-font-red-color" *ngIf="SBP_schedule_name?.errors?.required || checkShiftLineBidSchedule==true"><ion-icon name="alert-circle-outline"></ion-icon> Bid schedule name is required!</p>
            <p class="app-font-red-color" *ngIf="checkBidSchedule_Name==true"><ion-icon name="alert-circle-outline"></ion-icon>Bid Schedule name already exists!</p>
        </div>
        </ion-item>
        <!-- Bid Schedule Start Date -->
        <!-- <ion-item lines="none" class="app-font-primary-color ion-justify-content-center" >
          <ion-label id="input-title" position="stacked"class="ion-input-label-color" >Bidding Start Date</ion-label>
          <ion-datetime id="sbp-input" [max]="maxDate" [min]="minDate" formControlName="SBP_start_date" name="SBP_start_date" displayFormat="MM/DD/YYYY" class="form-control app-font-primary-color  ion-border-1px-primary-color " style="border-radius: 5px;"
          [class.is-invalid]="SBP_start_date?.invalid && SBP_start_date?.touched " (ionChange)="checkDisable()"
          [readonly]="bidScheduleName"
          required></ion-datetime>
          <div class="content-data app-font-red-color" style="text-align: left;" *ngIf=" SBP_start_date?.errors && SBP_start_date?.touched ||checkShiftLineStartDate==true">
            <p class="app-font-red-color" *ngIf="SBP_start_date?.errors?.required ||checkShiftLineStartDate==true "><ion-icon name="alert-circle-outline"></ion-icon> Bid schedule start date is required!</p>
        </div>
        </ion-item> -->

        <!-- Select Qualification -->
        <!-- <ion-item lines="none" class=" ion-justify-content-center" >
          <ion-label id="input-title" position="stacked"class="ion-input-label-color" >Select Qualification</ion-label>
          <mat-select id="sbp-input" type="input" formControlName="SBP_select_qualification" name="SBP_select_qualification"  class="form-control app-font-primary-color mat-select-arrow  ion-border-1px-primary-color ion-no-margin ion-no-padding" style="border-radius: 5px;"
          [class.is-invalid]="SBP_select_qualification?.invalid && SBP_select_qualification?.touched "
          required  interface="popover" (ionChange)="updateQualification()">
          <mat-option *ngFor="let aQ of all_qualification" value="{{aQ}}">{{aQ}}</mat-option>
        </mat-select>
          <div class="content-data app-font-red-color" style="text-align: left;" *ngIf=" SBP_select_qualification?.errors && SBP_select_qualification?.touched || checkShiftLineQualification==true">
            <p class="app-font-red-color" *ngIf="SBP_select_qualification?.errors?.required || checkShiftLineQualification==true"><ion-icon name="alert-circle-outline"></ion-icon> Select Qualification  is required!</p>
        </div>
        </ion-item>
        -->

        <!-- Select Employees -->
        <ion-item lines="none" class="app-font-primary-color ion-justify-content-center" >
          <ion-label id="input-title" position="stacked" class="ion-input-label-color" style="float: left;">Select Employees</ion-label>
          <!-- <ion-input  (click)="optionsFn()" [readonly]="true"></ion-input> -->
          <mat-select id="sbp-input" color="primary"   (selectionChange)="checkValuesforEmployee($event)" placeholder="Select Employees" formControlName="SBP_select_employees" name="SBP_select_employees"  class="form-control app-font-primary-color  ion-border-1px-primary-color ion-no-margin ion-no-padding" style="border-radius: 5px;"
          [class.is-invalid]="SBP_select_employees?.invalid && SBP_select_employees?.touched "
          required  multiple  [disabled]="disableSelectEmpOption">
          <mat-option    *ngFor="let seEmp of allEmployee" [value]="seEmp.id"> {{seEmp.initials  | uppercase }} - {{seEmp.fname |titlecase }} {{seEmp.lname | titlecase}} </mat-option>
          <mat-option  [value]="'addnewemployee'">Add New Employee</mat-option>
        </mat-select>


          <div class="content-data app-font-red-color" style="text-align: left;" *ngIf=" SBP_select_employees?.errors && SBP_select_employees?.touched || checkShiftLineSchedule===true">
            <p class="app-font-red-color" *ngIf="SBP_select_employees?.errors?.required || checkShiftLineSchedule===true"><ion-icon name="alert-circle-outline"></ion-icon> Select employees is required!</p>
        </div>
        </ion-item>
         <!-- Select Shiftline Schedules -->
         <ion-item lines="none" class="app-font-primary-color ion-justify-content-center" >
          <ion-label  id="input-title" position="stacked"class="ion-input-label-color" >Select Shiftline Schedules</ion-label>
          <ion-select id="sbp-input"  (ionChange)="checkSch()" formControlName="SBP_select_shiftline_schedule" name="SBP_select_shiftline_schedule"  class="form-control app-font-primary-color  ion-border-1px-primary-color ion-no-margin ion-no-padding" style="border-radius: 5px;"
          [class.is-invalid]="SBP_select_shiftline_schedule?.invalid && SBP_select_shiftline_schedule?.touched "
          required  interface="popover" [multiple]="true">
          <ion-select-option  *ngFor="let sss of select_shiftline_schedule" value="{{sss}}">{{sss}}</ion-select-option>

        </ion-select>
          <div class="content-data app-font-red-color" style="text-align: left;" *ngIf=" SBP_select_shiftline_schedule?.errors && SBP_select_shiftline_schedule?.touched ">
            <p class="app-font-red-color" *ngIf="SBP_select_shiftline_schedule?.errors?.required "><ion-icon name="alert-circle-outline"></ion-icon> Select Shiftline schedule is required!</p>
        </div>
        </ion-item>
        <ion-grid>
          <ion-item lines="none" class="app-font-primary-color ion-justify-content-center" >
            <ion-label class="ion-input-label-color" style="float: right;text-align: right;" *ngIf="all_final_data.length>0">Total Selected Schedule {{all_final_data.length}}</ion-label>
          </ion-item>
        <ion-grid style="height: 150px;overflow-y: scroll;margin-top: 10px;">
          <ion-grid  *ngFor="let d of all_final_data" class="app-background-primary-color  ion-border-1px-ligth-gray-color" style="padding:5px 0px 0px 0px;margin:5px 0px 5px 0px;border:1px solid lightgray;margin-top: 10px;margin-bottom: 10px;">
          <ion-item-sliding   class=" ion-no-padding ion-no-margin ion-text-center "  style="--inner-padding-top:0%;">
            <ion-item lines="none">
              <ion-row class="data  ion-no-margin ion-no-padding " style="width: 100%;">
                <ion-col class="data ion-no-margin-top ion-no-margin-bottom ion-no-padding-top ion-no-padding-bottom ion-text-center ion-input-label-color"  size="12" style="width: 100%;" ><b>{{d.schedulename}}</b></ion-col>
                <ion-col class="data ion-no-margin-top ion-no-margin-bottom ion-no-padding-top ion-no-padding-bottom ion-input-label-color" size="6" style="width: 100%;" >From:<b class="app-font-black-color font-normal"> {{d.bidschedulestartdate |date:'shortDate'}}</b> </ion-col>
                <ion-col class="data ion-no-margin-top ion-no-margin-bottom ion-no-padding-top ion-no-padding-bottom ion-input-label-color" size="6" style="width: 100%;" >To:<b class="app-font-black-color font-normal"> {{d.bidscheduleenddate |date:'shortDate'}}</b></ion-col>
              </ion-row>
            </ion-item>
            <ion-item-options side="end">
              <button ion-button  (click)="updateBidSchedule(d)" style="background-color: #0194E3;color: white;"  class="app-background-red-color app-font-primary-color">Edit</button>
              <button ion-button  (click)="deleteBidSchedule(d)" class="app-background-red-color app-font-primary-color">Delete</button>
            </ion-item-options>
          </ion-item-sliding>
        </ion-grid>
        </ion-grid>
        </ion-grid>
        <ion-row style="margin-top: 10px;">
          <!-- <ion-col size="6">
            <ion-button  [disabled]="setUpBidParametersForm.invalid||checkBidSchedule_Name==true" shape="round"  class="app-button-primary" (click)="submit()" >Add</ion-button>
            </ion-col> -->
            <ion-col size="12">
            <ion-button *ngIf="all_final_data.length>0" style="width: 60%;"  shape="round"  class="app-button-primary" (click)="next(setUpBidParametersForm)" >Next</ion-button>
          </ion-col>

        </ion-row>
      </form>
    </ion-grid>
  </ion-card>
</ion-grid>
