<ion-grid class="main">

<ion-grid class=" app-font-primary-color content-data-14px  " style="padding-bottom: 0%;margin-bottom: 0%;" >
  <ion-row   class="app-font-primary-color ion-text-center " style="width: 100%;padding-bottom:0% !important;margin-bottom: 0% !important;" >
      <!-- <ion-col size="1" class="app-font-primary-color content-data "></ion-col> -->
      <ion-col size="5" class="app-font-green-color content-data ">Name</ion-col>
      <ion-col size="4" class="app-font-green-color content-data ">Initials</ion-col>
      <ion-col size="3" class="app-font-green-color content-data ">Rank</ion-col>
    </ion-row>
</ion-grid>
<!-- <ion-grid>

  <div
    cdkDropList
    #doneList="cdkDropList"
    [cdkDropListData]="allEmployee"

    class="example-list"
    (cdkDropListDropped)="drop($event)">
    <div class="example-box" *ngFor="let item of done" cdkDrag>{{item}}</div>
  </div>
</ion-grid> -->

<ion-grid id="all-shift-list"  cdkDropList
#doneList="cdkDropList"
[cdkDropListData]="allEmployee"


(cdkDropListDropped)="drop($event)" >

  <ion-grid  cdkDrag *ngFor="let sL of allEmployee;let i=index;" class="app-background-primary-color  ion-border-1px-ligth-gray-color" style="padding:5px 0px 0px 0px;margin:5px 0px 5px 0px;border:1px solid lightgray;margin-top: 10px;margin-bottom: 10px;">
      <ion-item lines="none"     style="--inner-padding-start:0px !important;--inner-padding-start:0px !important;--padding-start:0px !important;--inner-padding-end:0px !important">
        <ion-row class="data ion-text-center  ion-no-margin ion-no-padding " style="width: 100%;">
              <ion-col class="data ion-no-margin ion-no-padding"  size="5" style="width: 100%;" >{{sL.fname}} {{sL.lname}}</ion-col>
              <ion-col class="data ion-no-margin ion-no-padding"  size="4" style="width: 100%;" >{{sL.initials}}</ion-col>
              <ion-col class="data ion-no-margin ion-no-padding ion-text-center"  size="3" style="width: 100%;" >{{sL.rank}}</ion-col>
        </ion-row>
      </ion-item>

  </ion-grid>
</ion-grid>
