<ion-grid style="width: 100%;overflow-y: scroll;height: 100%;">
<ion-row class="app-font-primary-color main" style="width: 100%;">
  <ion-col size="11" style="width: 100%;" class="ion-input-label-color content-data"> Selected Employees </ion-col>
  <ion-col size="1" style="width: 100%;">     <ion-icon name='close-circle' (click)='dismiss()'></ion-icon> </ion-col>
</ion-row>
<ion-grid style="margin-bottom: 0%;">
  <ion-item lines="none">
    <ion-row class="content-data" style="width: 100%;margin-bottom: 0%;padding-bottom: 0%;">
      <ion-col size="3" class="ion-input-label-color">Initials</ion-col>
      <ion-col size="9" class="ion-input-label-color">Name</ion-col>
    </ion-row>
  </ion-item>

</ion-grid>
<ion-grid style="width: 100%;overflow-y: scroll;height: 100%;margin-top: 0%;">
  <ion-item *ngFor="let el of Emp_list">
    <ion-row class="content-data" style="width: 100%;">
      <ion-col size="3" style="width: 100%;">{{el.initials | uppercase}}</ion-col>
      <ion-col size="9" style="width: 100%;">{{el.fname | titlecase}} {{el.lname | titlecase}}</ion-col>
    </ion-row>
  </ion-item>
</ion-grid>
</ion-grid>
