$font: 'Work Sans', sans-serif;
$color: rgb(23, 23, 77);
$accent: #0194e3;

.time-picker {
  // display: flex;
  flex-direction: column;
  height: 100% auto;
  width: 100%;
  // border-radius: 4px;
  background: white;
  // box-shadow: 0 0 24px 0 rgba($color, 0.1), 0 24px 24px 0 rgba($color, 0.2);
  // box-sizing: border-box;
  --webkit-user-select: none;
  --webkit-touch-callout: none;
  --webkit-tap-highlight-color: transparent;

  @media (pointer: coarse) {
    zoom: 125%;
  }

  > header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2% 0% 0% 0%;
    height: 100%;
    width: 70%;
    margin-left: auto;margin-right:auto;
    border-radius: 4px;
    margin-bottom: 5%;
    background: $accent;
    color: white;

    > .time-hhmm {
      display: flex;
      justify-content: center;
      align-items: center;
      font: 600 24px/32px $font;

      > label {
        // cursor: pointer;

        > input[type=radio] {
          display: none;

          + span {
            opacity: 0.6;
          }

          &:checked + span {
            opacity: 1;
          }
        }
      }
    }

    > .time-ampm {
      display: flex;
      flex-direction: column;
      font: 600 14px/16px $font;

      > label {
        padding: 0 10px;
        // cursor: pointer;

        > input[type=radio] {
          display: none;

          + span {
            opacity: 0.6;
          }

          &:checked + span {
            opacity: 1;
          }
        }
      }
    }
  }

  > article {
    flex: 1;
    display: flex;

    > .time-dial {
      position: relative;
      width: 200px;
      height: 200px;
      margin: auto;
      border-radius: 50%;
      margin-bottom: 5%;
      background: rgba($color, 0.04);
      font: 500 18px/32px $font;

      &::before {
        content: '';
        position: absolute;
        width: 9px;
        height: 9px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        background: $accent;
      }

      > label {
        position: absolute;

        > input[type=radio] {
          display: none;

          &:checked + div {
            background: $accent;
            color: white;
          }
        }

        > div {
          height: 32px;
          width: 32px;
          border-radius: 50%;
          text-align: center;
          cursor: pointer;

          &:hover,
          &:active {
            background: rgba($color, 0.1);
          }
        }
      }

      > .hand {
        position: absolute;
        height: 69px;
        width: 3px;
        top: 15.5%;
        left: 49%;
        transform-origin: bottom;
        background: $accent;
      }
    }
  }

  > footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 50px;
    border-top: 1px solid rgba($color, 0.1);

    button {
      height: 36px;
      margin-right: 16px;
      padding: 0 10px;
      border-radius: 4px;
      appearance: none;
      border: none;
      outline: none;
      background: transparent;
      color: rgba($color, 0.6);
      font: 600 16px/21px $font;
      text-transform: uppercase;
      cursor: pointer;

      &:last-child {
        color: $accent;
      }

      &:hover,
      &:active {
        background: rgba($color, 0.1);
      }
    }
  }

  // Suppress invalid global CSS
  * {
    color: inherit;
    font-family: inherit;
    font-weight: inherit;
  }
}

#shift-img{
  height: 50%;
  width: 75%;
}
