.custom-shape-divider-bottom-1626277749 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-1626277749 svg {
  position: relative;
  display: block;
  width: calc(170% + 1.3px);
  height: 227px;
}

.custom-shape-divider-bottom-1626277749 .shape-fill {
  fill: #0194E3;
}

// @media screen and (max-height:800px) {
//   #wo{
//     //  height: 290.183;
//     height: 290px;
//     }
//     #top-woo-hoo{
//       margin-top: 0%;
//       border: 1px solid;
//     }
// #top{
//   margin:0;padding: 0% 0% 0% 0%;width: 100%;height: 40%;
// }
// #center{
//   height:25%
// }
// #bottom{
//   margin:0;padding: 0% 0% 0% 0%;width: 100%;bottom:0% !important;height: 20%;
// }

// }

// @media (min-width: 700px) and (orientation: landscape)  {
//   #wo{
//     //  height: 290.183;
//     height: 300px;
//     }
// #top{
//   margin:0;padding: 0% 0% 0% 0%;width: 100%;height: 40%;
// }
// #top-woo-hoo{
//   margin-top: 25%;
// }
// #center{
//   height:25%
// }
// #bottom{
//   margin:0;padding: 0% 0% 0% 0%;width: 100%;bottom:0% !important;height: 25%;position: fixed;
// }

// }



@media

  (min-device-height: 700px) {
    #wo{
          //  height: 290.183;
          height: 300px;
          }
      #top{
        margin:0;padding: 0% 0% 0% 0%;width: 100%;height: 40%;
      }
      #top-woo-hoo{
        margin-top: 25%;
      }
      #center{
        height:25%
      }
      #bottom{
        margin:0;padding: 0% 0% 0% 0%;width: 100%;bottom:0% !important;height: 25%;position: fixed;
      }
}
