<div id="testing" class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #efefef;">
  <!--[if IE]><div class="ie-browser"><![endif]-->
  <table id="table" bgcolor="#efefef" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse;   background-color: #efefef; width: 100%;" valign="top" width="100%">
  <tbody>
  <tr id="tr" style="vertical-align: top;" valign="top">
  <td id="td" style="word-break: break-word; vertical-align: top;" valign="top">
  <!--[if (mso)|(IE)]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" align="center" style="background-color:#efefef"><![endif]-->
  <div style="background-color:#ecf2f2;">
  <div class="block-grid" style="min-width: 320px; max-width: 800px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #d0e4e4;">
  <div style="border-collapse: collapse;display: table;width: 100%;background-color:#d0e4e4;">
  <!--[if (mso)|(IE)]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ecf2f2;"><tr id="tr"><td id="td" align="center"><table id="table" cellpadding="0" cellspacing="0" border="0" style="width:800px"><tr id="tr" class="layout-full-width" style="background-color:#d0e4e4"><![endif]-->
  <!--[if (mso)|(IE)]><td id="td" align="center" width="800" style="background-color:#d0e4e4;width:800px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;"><![endif]-->
  <div class="col num12" style="min-width: 320px; max-width: 800px; display: table-cell; vertical-align: top; width: 800px;">
  <div class="col_cont" style="width:100% !important;">
  <!--[if (!mso)&(!IE)]><!-->
  <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
  <!--<![endif]-->
  <div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
  <!--[if mso]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr" style="line-height:0px"><td id="td" style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="http://www.mercuriusinc.com" style="outline:none" tabindex="-1" target="_blank"><img align="center" border="0" class="center fixedwidth" src="./assets/mercurius-logo-hires-with-name.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 440px; max-width: 100%; display: block;" width="440"/></a>
  <!--[if mso]></td></tr></table><![endif]-->
  </div>
  <table id="table" border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;   min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
  <tbody>
  <tr id="tr" style="vertical-align: top;" valign="top">
  <td id="td" class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" valign="top">
  <table id="table" align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;   border-top: 0px solid #BBBBBB; width: 100%;" valign="top" width="100%">
  <tbody>
  <tr id="tr" style="vertical-align: top;" valign="top">
  <td id="td" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  <!--[if mso]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
  <div style="color:#362c16;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
  <div class="txtTinyMce-wrapper" style="line-height: 1.2; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; color: #362c16;">
  <p style="margin: 0; font-size: 22px; line-height: 1.2; word-break: break-word; text-align: center;  margin-top: 0; margin-bottom: 0;"><span style="font-size: 22px;"><em>Introduces a New Frontier in </em></span></p>
  <p style="margin: 0; font-size: 22px; line-height: 1.2; word-break: break-word; text-align: center;  margin-top: 0; margin-bottom: 0;"><span style="font-size: 22px;"><em>Employee Scheduling</em></span></p>
  </div>
  </div>
  <!--[if mso]></td></tr></table><![endif]-->
  <!--[if mso]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
  <div style="color:#362c16;font-family:'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
  <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; font-family: 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #362c16;">
  <p style="margin: 0; font-size: 28px; line-height: 1.2; text-align: center; word-break: break-word;  margin-top: 0; margin-bottom: 0;"><span style="font-size: 28px;"><strong>StraightLines.io</strong></span></p>
  </div>
  </div>
  <!--[if mso]></td></tr></table><![endif]-->
  <!--[if (!mso)&(!IE)]><!-->
  </div>
  <!--<![endif]-->
  </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
  </div>
  </div>
  </div>
  <div style="background-color:#ecf2f2;">
  <div class="block-grid" style="min-width: 320px; max-width: 800px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #d0e4e4;">
  <div style="border-collapse: collapse;display: table;width: 100%;background-color:#d0e4e4;">
  <!--[if (mso)|(IE)]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ecf2f2;"><tr id="tr"><td id="td" align="center"><table id="table" cellpadding="0" cellspacing="0" border="0" style="width:800px"><tr id="tr" class="layout-full-width" style="background-color:#d0e4e4"><![endif]-->
  <!--[if (mso)|(IE)]><td id="td" align="center" width="800" style="background-color:#d0e4e4;width:800px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;"><![endif]-->
  <div class="col num12" style="min-width: 320px; max-width: 800px; display: table-cell; vertical-align: top; width: 800px;">
  <div class="col_cont" style="width:100% !important;">
  <!--[if (!mso)&(!IE)]><!-->
  <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
  <!--<![endif]-->
  <div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
  <!--[if mso]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr" style="line-height:0px"><td id="td" style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img align="center" border="0" class="center autowidth" src="./assets/g53aa734e9e198b4df43e00578a8961624870927a19b4b6b75b8453b50a52f763f2473ecb66889ecdac61ab449f539f90_640.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 800px; max-width: 100%; display: block;" width="800"/>
  <!--[if mso]></td></tr></table><![endif]-->
  </div>
  <table id="table" border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;   min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
  <tbody>
  <tr id="tr" style="vertical-align: top;" valign="top">
  <td id="td" class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" valign="top">
  <table id="table" align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;   border-top: 0px solid #BBBBBB; width: 100%;" valign="top" width="100%">
  <tbody>
  <tr id="tr" style="vertical-align: top;" valign="top">
  <td id="td" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  <!--[if (!mso)&(!IE)]><!-->
  </div>
  <!--<![endif]-->
  </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
  </div>
  </div>
  </div>
  <div style="background-color:#ecf2f2;">
  <div class="block-grid two-up" style="min-width: 320px; max-width: 800px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #d0e4e4;">
  <div style="border-collapse: collapse;display: table;width: 100%;background-color:#d0e4e4;background-image:url('./assets/bg-white1.png');background-position:top left;background-repeat:no-repeat">
  <!--[if (mso)|(IE)]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ecf2f2;"><tr id="tr"><td id="td" align="center"><table id="table" cellpadding="0" cellspacing="0" border="0" style="width:800px"><tr id="tr" class="layout-full-width" style="background-color:#d0e4e4"><![endif]-->
  <!--[if (mso)|(IE)]><td id="td" align="center" width="400" style="background-color:#d0e4e4;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
  <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 396px; width: 400px;">
  <div class="col_cont" style="width:100% !important;">
  <!--[if (!mso)&(!IE)]><!-->
  <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
  <!--<![endif]-->
  <div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
  <!--[if mso]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr" style="line-height:0px"><td id="td" style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img align="center" alt="I'm an Image :) " border="0" class="center fixedwidth" src="./assets/Untitled-removebg-preview-2.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 195px; max-width: 100%; display: block;" title="I'm an Image :) " width="280"/>
  <!--[if mso]></td></tr></table><![endif]-->
  </div>
  <div class="mobile_hide">
  <table id="table" border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;   min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
  <tbody>
  <tr id="tr" style="vertical-align: top;" valign="top">
  <td id="td" class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
  <table id="table" align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="15" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;   border-top: 0px solid transparent; height: 15px; width: 100%;" valign="top" width="100%">
  <tbody>
  <tr id="tr" style="vertical-align: top;" valign="top">
  <td id="td" height="15" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  </div>
  <!--[if (!mso)&(!IE)]><!-->
  </div>
  <!--<![endif]-->
  </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  <!--[if (mso)|(IE)]></td><td id="td" align="center" width="400" style="background-color:#d0e4e4;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
  <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 396px; width: 400px;">
  <div class="col_cont" style="width:100% !important;">
  <!--[if (!mso)&(!IE)]><!-->
  <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
  <!--<![endif]-->
  <!--[if mso]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
  <div style="color:#473946;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:5px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
  <div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #473946;">
  <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="color: #003300;"><span style="caret-color: #003300; font-size: 38px;">We Make</span></span></p>
  <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="color: #003300;"><span style="caret-color: #003300; font-size: 38px;">Your Day.</span></span></p>
  </div>
  </div>
  <!--[if mso]></td></tr></table><![endif]-->
  <!--[if mso]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
  <div style="color:#393d47;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
  <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #393d47; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;">
  <p style="margin: 0; font-size: 22px; line-height: 1.2; word-break: break-word;  margin-top: 0; margin-bottom: 0;"> </p>
  <p style="margin: 0; font-size: 22px; line-height: 1.2; word-break: break-word; text-align: left;  margin-top: 0; margin-bottom: 0;"><span style="font-size: 22px;"><span >StraightLines.io is a revolutionary, new mobile </span><span >app* that automatically generates employee </span><span >schedules for 24x7 facilities.</span></span></p>
  <p style="margin: 0; font-size: 22px; line-height: 1.2; word-break: break-word;  margin-top: 0; margin-bottom: 0;"> </p>
  <p style="margin: 0; font-size: 22px; line-height: 1.2; word-break: break-word;  margin-top: 0; margin-bottom: 0;"><br/><span style="font-size: 22px;">Based on decades of experience in the complexities of employee scheduling &amp; powered by our groundbreaking mathematical models, StraightLines.io generates an optimal schedule for your employees that are compliant with your organization's legal and statutory policies.</span></p>
  <p style="margin: 0; font-size: 22px; line-height: 1.2; word-break: break-word;  margin-top: 0; margin-bottom: 0;"> </p>
  </div>
  </div>
  <!--[if mso]></td></tr></table><![endif]-->
  <!--[if (!mso)&(!IE)]><!-->
  </div>
  <!--<![endif]-->
  </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
  </div>
  </div>
  </div>
  <div style="background-color:#ecf2f2;">
  <div class="block-grid" style="min-width: 320px; max-width: 800px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #d0e4e4;">
  <div style="border-collapse: collapse;display: table;width: 100%;background-color:#d0e4e4;">
  <!--[if (mso)|(IE)]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ecf2f2;"><tr id="tr"><td id="td" align="center"><table id="table" cellpadding="0" cellspacing="0" border="0" style="width:800px"><tr id="tr" class="layout-full-width" style="background-color:#d0e4e4"><![endif]-->
  <!--[if (mso)|(IE)]><td id="td" align="center" width="800" style="background-color:#d0e4e4;width:800px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:10px;"><![endif]-->
  <div class="col num12" style="min-width: 320px; max-width: 800px; display: table-cell; vertical-align: top; width: 800px;">
  <div class="col_cont" style="width:100% !important;">
  <!--[if (!mso)&(!IE)]><!-->
  <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
  <!--<![endif]-->
  <!--[if mso]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
  <div style="color:#393d47;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
  <div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;">
  <p style="margin: 0; font-size: 22px; line-height: 1.2; word-break: break-word; text-align: left;  margin-top: 0; margin-bottom: 0;"><span style="font-size: 22px;">StraightLines.io currently works on mobile browsers; To use it on desktop browsers, please follow the step below:</span></p>
  <ul>
  <li style="font-size: 22px; line-height: 1.2; word-break: break-word; text-align: left; "><span style="font-size: 22px;">Right click on this page</span></li>
  <li style="font-size: 22px; line-height: 1.2; word-break: break-word; text-align: left; "><span style="font-size: 22px;">Select "Inspect"<em> </em>in the pop-up menu</span></li>
  <li style="font-size: 22px; line-height: 1.2; word-break: break-word; text-align: left; "><span style="font-size: 22px;">Refresh the page</span></li>
  </ul>
  </div>
  </div>
  <!--[if mso]></td></tr></table><![endif]-->
  <!--[if (!mso)&(!IE)]><!-->
  </div>
  <!--<![endif]-->
  </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
  </div>
  </div>
  </div>
  <div style="background-color:#ecf2f2;">
  <div class="block-grid" style="min-width: 320px; max-width: 800px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #e9dbd3;">
  <div style="border-collapse: collapse;display: table;width: 100%;background-color:#e9dbd3;">
  <!--[if (mso)|(IE)]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ecf2f2;"><tr id="tr"><td id="td" align="center"><table id="table" cellpadding="0" cellspacing="0" border="0" style="width:800px"><tr id="tr" class="layout-full-width" style="background-color:#e9dbd3"><![endif]-->
  <!--[if (mso)|(IE)]><td id="td" align="center" width="800" style="background-color:#e9dbd3;width:800px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:10px;"><![endif]-->
  <div class="col num12" style="min-width: 320px; max-width: 800px; display: table-cell; vertical-align: top; width: 800px;">
  <div class="col_cont" style="width:100% !important;">
  <!--[if (!mso)&(!IE)]><!-->
  <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
  <!--<![endif]-->
  <!--[if mso]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
  <div style="color:#393d47;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
  <div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;">
  <p style="margin: 0; font-size: 26px; line-height: 1.2; word-break: break-word; text-align: center;  margin-top: 0; margin-bottom: 0;"><span style="font-size: 26px;">Our Main Features</span></p>
  </div>
  </div>
  <!--[if mso]></td></tr></table><![endif]-->
  <!--[if (!mso)&(!IE)]><!-->
  </div>
  <!--<![endif]-->
  </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
  </div>
  </div>
  </div>
  <div style="background-color:#ecf2f2;">
  <div class="block-grid two-up" style="min-width: 320px; max-width: 800px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #e9dbd3;">
  <div style="border-collapse: collapse;display: table;width: 100%;background-color:#e9dbd3;background-image:url('./assets/top-bg.png');background-position:center top;background-repeat:repeat">
  <!--[if (mso)|(IE)]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ecf2f2;"><tr id="tr"><td id="td" align="center"><table id="table" cellpadding="0" cellspacing="0" border="0" style="width:800px"><tr id="tr" class="layout-full-width" style="background-color:#e9dbd3"><![endif]-->
  <!--[if (mso)|(IE)]><td id="td" align="center" width="400" style="background-color:#e9dbd3;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:0px;"><![endif]-->
  <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 396px; width: 400px;">
  <div class="col_cont" style="width:100% !important;">
  <!--[if (!mso)&(!IE)]><!-->
  <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:0px; padding-right: 10px; padding-left: 10px;">
  <!--<![endif]-->
  <!--[if mso]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
  <div style="color:#393d47;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
  <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #393d47; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;">
  <p style="margin: 0; line-height: 1.2; word-break: break-word; margin-top: 0; margin-bottom: 0;"> </p>
  <ul>
  <li style="font-size: 24px; text-align: left; line-height: 1.2; "><span style="font-size: 24px;">Optimal Schedule Generation<br/><span style="font-size: 18px;">
    State-of-the-art mathematical algorithms compute multiple, customizable employee schedules based on preferred patterns, demand, and business rules.

    <!-- State-of-the-art  linear programming &amp; constraint network algorithms assign employee shifts using preferred patterns.-->
      <br/></span><br/></span></li>
  <li style="font-size: 24px; text-align: left; line-height: 1.2; "><span style="font-size: 24px;">Easy Export<br/>
    <span style="font-size: 18px;">Computed schedules as well as other numerical summaries such as required vs. generated workforce can all be exported as Excel spreadsheets.
    <!-- <span style="font-size: 18px;">Generated schedules can </span></span><span style="font-size: 24px;"><span style="font-size: 18px;">



    be exported as Excel spreadsheets. -->
  </span>
  </span><br/><br/>
<!-- </span> -->
</li>
  <li style="font-size: 24px; line-height: 1.2; "><span style="font-size: 24px;">Quick Summary  Visualizations<br/><span style="font-size: 18px;">
    App provides easy-to-read day-to-day shift summaries & visual aids, such as hourly workforce projections.

    <!-- App provides an easy-to-read day-wise &amp; shift-wise summaries &amp; visual aids. -->
  </span></span></li>
  </ul>
  <p style="margin: 0; line-height: 1.2; word-break: break-word; margin-top: 0; margin-bottom: 0;"> </p>
  <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; margin-top: 0; margin-bottom: 0;"> </p>
  <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; margin-top: 0; margin-bottom: 0;"> </p>
  </div>
  </div>
  <!--[if mso]></td></tr></table><![endif]-->
  <!--[if (!mso)&(!IE)]><!-->
  </div>
  <!--<![endif]-->
  </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  <!--[if (mso)|(IE)]></td><td id="td" align="center" width="400" style="background-color:#e9dbd3;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 5px; padding-left: 5px; padding-top:5px; padding-bottom:5px;"><![endif]-->
  <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 396px; width: 400px;">
  <div class="col_cont" style="width:100% !important;">
  <!--[if (!mso)&(!IE)]><!-->
  <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 5px; padding-left: 5px;">
  <!--<![endif]-->
  <div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
  <!--[if mso]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr" style="line-height:0px"><td id="td" style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img align="center" alt="I'm an Image :) " border="0" class="center fixedwidth" src="./assets/userlmn_038437c70167fa5b83b80181087d88a1-2.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 195px; max-width: 100%; display: block;" title="I'm an Image :) " width="195"/>
  <!--[if mso]></td></tr></table><![endif]-->
  </div>
  <!--[if (!mso)&(!IE)]><!-->
  </div>
  <!--<![endif]-->
  </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
  </div>
  </div>
  </div>
  <div style="background-color:#ecf2f2;">
  <div class="block-grid" style="min-width: 320px; max-width: 800px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #e9dbd3;">
  <div style="border-collapse: collapse;display: table;width: 100%;background-color:#e9dbd3;">
  <!--[if (mso)|(IE)]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ecf2f2;"><tr id="tr"><td id="td" align="center"><table id="table" cellpadding="0" cellspacing="0" border="0" style="width:800px"><tr id="tr" class="layout-full-width" style="background-color:#e9dbd3"><![endif]-->
  <!--[if (mso)|(IE)]><td id="td" align="center" width="800" style="background-color:#e9dbd3;width:800px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:15px;"><![endif]-->
  <div class="col num12" style="min-width: 320px; max-width: 800px; display: table-cell; vertical-align: top; width: 800px;">
  <div class="col_cont" style="width:100% !important;">
  <!--[if (!mso)&(!IE)]><!-->
  <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
  <!--<![endif]-->
  <table id="table" border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;   min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
  <tbody>
  <tr id="tr" style="vertical-align: top;" valign="top">
  <td id="td" class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;" valign="top">
  <table id="table" align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;   border-top: 0px solid transparent; height: 0px; width: 100%;" valign="top" width="100%">
  <tbody>
  <tr id="tr" style="vertical-align: top;" valign="top">
  <td id="td" height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  <!--[if (!mso)&(!IE)]><!-->
  </div>
  <!--<![endif]-->
  </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
  </div>
  </div>
  </div>
  <div style="background-color:#ecf2f2;">
  <div class="block-grid" style="min-width: 320px; max-width: 800px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
  <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
  <div class="col num12" style="min-width: 320px; max-width: 800px; display: table-cell; vertical-align: top; width: 800px;">
  <div class="col_cont" style="width:100% !important;">
  <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
  <table id="table" border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;   min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
  <tbody>
  <tr id="tr" style="vertical-align: top;" valign="top">
  <td id="td" class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;" valign="top">
  <table id="table" align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;   border-top: 0px solid transparent; height: 0px; width: 100%;" valign="top" width="100%">
  <tbody>
  <tr id="tr" style="vertical-align: top;" valign="top">
  <td id="td" height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  <div style="color:#393d47;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
  <div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;">
  <p style="margin: 0; font-size: 26px; line-height: 1.2; word-break: break-word; text-align: center;  margin-top: 0; margin-bottom: 0;"><span style="font-size: 26px;">Introducing StraightLines.io<br/><span style="font-size: 16px;">(click below to watch video)</span></span></p>
  </div>
  </div>
  <!--[if mso]></td></tr></table><![endif]-->
  <div align="center" class="img-container center autowidth" style="padding-right: 30px;padding-left: 30px;">
  <!--[if mso]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr" style="line-height:0px"><td id="td" style="padding-right: 30px;padding-left: 30px;" align="center"><![endif]-->
  <div style="font-size:1px;line-height:30px"> </div><a href="https://www.youtube.com/watch?v=3K6kMSg1xuQ" style="outline:none" tabindex="-1" target="_blank"><img align="center" border="0" class="center autowidth" src="./assets/Screen_Shot_2021-07-19_at_8.58.54_PM.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 740px; max-width: 100%; display: block;" width="740"/></a>
  <div style="font-size:1px;line-height:30px"> </div>
  <!--[if mso]></td></tr></table><![endif]-->
  </div>
  <!--[if mso]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
  <!-- <div style="color:#393d47;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
  <div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;">
  <p style="margin: 0; font-size: 26px; line-height: 1.2; word-break: break-word; text-align: center;  margin-top: 0; margin-bottom: 0;"><span style="font-size: 26px;">What's in store for StraightLines.io?<br/><span style="font-size: 16px;">(click below to watch video)</span><br/></span></p>
  </div>
  </div> -->
  <!-- <div align="center" class="img-container center autowidth" style="padding-right: 30px;padding-left: 30px;"> -->
  <!-- <div style="font-size:1px;line-height:30px"> </div><a href="https://www.youtube.com/watch?v=rY-jrOA76us" style="outline:none" tabindex="-1" target="_blank"><img align="center" border="0" class="center autowidth" src="./assets/Screen_Shot_2021-07-16_at_1.35.42_PM.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 740px; max-width: 100%; display: block;" width="740"/></a> -->
  <!-- <div style="font-size:1px;line-height:30px"> </div> -->
  <!-- </div> -->
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  <div style="background-color:#ecf2f2;">
  <div class="block-grid three-up" style="min-width: 320px; max-width: 800px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
  <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
  <div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 198px; width: 200px;">
  <div class="col_cont" style="width:100% !important;">
  <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
  <table id="table" border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;   min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
  <tbody>
  <tr id="tr" style="vertical-align: top;" valign="top">
  <td id="td" class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
  <table id="table" align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;   border-top: 0px solid transparent; height: 0px; width: 100%;" valign="top" width="100%">
  <tbody>
  <tr id="tr" style="vertical-align: top;" valign="top">
  <td id="td" height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  <!--[if (!mso)&(!IE)]><!-->
  </div>
  <!--<![endif]-->
  </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  <!--[if (mso)|(IE)]></td><td id="td" align="center" width="400" style="background-color:#ffffff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:20px;"><![endif]-->
  <div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 396px; width: 400px;">
  <div class="col_cont" style="width:100% !important;">
  <!--[if (!mso)&(!IE)]><!-->
  <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">
  <!--<![endif]-->
  <table id="table" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;  " valign="top" width="100%">
  <tr id="tr" style="vertical-align: top;" valign="top">
  <td id="td" style="word-break: break-word; vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
  <table id="table" align="center" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;  " valign="top">
  <tr id="tr" style="vertical-align: top;" valign="top">
  <td id="td" align="center" style="word-break: break-word; vertical-align: top; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;" valign="top"><img align="center" alt="Default" class="icon" height="32" src="./assets/6e19dcb9-728d-4eda-acdb-21ec83469b68.png" style="border:0;" width="null"/></td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  <!--[if mso]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
  <div style="color:#7d7d7d;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
  <div class="txtTinyMce-wrapper" style="line-height: 1.5; font-size: 12px; color: #7d7d7d; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; ">
  <p style="margin: 0; font-size: 18px; line-height: 1.5; word-break: break-word; text-align: center;  margin-top: 0; margin-bottom: 0;"><span style="font-size: 18px;">Every Employee Deserves <br/>Desirable Moves.</span></p>
  </div>
  </div>
  <!--[if mso]></td></tr></table><![endif]-->
  <table id="table" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;  " valign="top" width="100%">
  <tr id="tr" style="vertical-align: top;" valign="top">
  <td id="td" style="word-break: break-word; vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
  <table id="table" align="center" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;  " valign="top">
  <tr id="tr" style="vertical-align: top;" valign="top">
  <td id="td" align="center" style="word-break: break-word; vertical-align: top; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;" valign="top"><img align="center" alt="Default" class="icon" height="32" src="./assets/46dd79ae-037d-4c9d-aa03-17b631c144cc.png" style="border:0;" width="null"/></td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  <!--[if (!mso)&(!IE)]><!-->
  </div>
  <!--<![endif]-->
  </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  <!--[if (mso)|(IE)]></td><td id="td" align="center" width="200" style="background-color:#ffffff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
  <div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 198px; width: 200px;">
  <div class="col_cont" style="width:100% !important;">
  <!--[if (!mso)&(!IE)]><!-->
  <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
  <!--<![endif]-->
  <table id="table" border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;   min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
  <tbody>
  <tr id="tr" style="vertical-align: top;" valign="top">
  <td id="td" class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
  <table id="table" align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;   border-top: 0px solid transparent; height: 0px; width: 100%;" valign="top" width="100%">
  <tbody>
  <tr id="tr" style="vertical-align: top;" valign="top">
  <td id="td" height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  <!--[if (!mso)&(!IE)]><!-->
  </div>
  <!--<![endif]-->
  </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
  </div>
  </div>
  </div>
  <div style="background-color:#ecf2f2;">
  <div class="block-grid" style="min-width: 320px; max-width: 800px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
  <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;background-image:url('./assets/footer3_1.png');background-position:center top;background-repeat:no-repeat">
  <!--[if (mso)|(IE)]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ecf2f2;"><tr id="tr"><td id="td" align="center"><table id="table" cellpadding="0" cellspacing="0" border="0" style="width:800px"><tr id="tr" class="layout-full-width" style="background-color:#ffffff"><![endif]-->
  <!--[if (mso)|(IE)]><td id="td" align="center" width="800" style="background-color:#ffffff;width:800px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 0px; padding-left: 0px; padding-top:25px; padding-bottom:5px;"><![endif]-->
  <div class="col num12" style="min-width: 320px; max-width: 800px; display: table-cell; vertical-align: top; width: 800px;">
  <div class="col_cont" style="width:100% !important;">
  <!--[if (!mso)&(!IE)]><!-->
  <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:25px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
  <!--<![endif]-->
  <div class="mobile_hide">
  <table id="table" border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;   min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
  <tbody>
  <tr id="tr" style="vertical-align: top;" valign="top">
  <td id="td" class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px;" valign="top">
  <table id="table" align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;   border-top: 0px solid transparent; height: 0px; width: 100%;" valign="top" width="100%">
  <tbody>
  <tr id="tr" style="vertical-align: top;" valign="top">
  <td id="td" height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
  </tr>
  </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>
  </div>
  <table id="table" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse;  " valign="top" width="100%">
  <tr id="tr" style="vertical-align: top;" valign="top">
  <td id="td" align="center" style="word-break: break-word; vertical-align: top; padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; text-align: center; font-size: 0px;" valign="top">
  <div class="menu-links">
  <!--[if mso]>
  <table id="table" role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr id="tr">
  <td id="td" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px">
  <![endif]--><a href="http://www.mercuriusinc.com" style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;display:inline;color:#ffffff;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px;text-decoration:none;letter-spacing:undefined;">ABOUT US</a>
  <!--[if mso]></td></tr></table><![endif]-->
  </div>
  </td>
  </tr>
  </table>
  <!--[if mso]><table id="table" width="100%" cellpadding="0" cellspacing="0" border="0"><tr id="tr"><td id="td" style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
  <div style="color:#ffffff;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;">
  <div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif; color: #ffffff;">
  <p style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-size: 12px;">© 2021 Mercurius Inc®. All Rights Reserved.<br/>Privacy Policy | Terms and Conditions</span></p>
  </div>
  </div>
  <!--[if mso]></td></tr></table><![endif]-->
  <!--[if (!mso)&(!IE)]><!-->
  </div>
  <!--<![endif]-->
  </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
  </div>
  </div>
  </div>
  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </td>
  </tr>
  </tbody>
  </table>
  <!--[if (IE)]></div><![endif]-->







</div>
<!-- <app-root id="landscape" ></app-root> -->
