<ion-grid class="ion-no-margin app-font-primary-color main" style="position: fixed;">
  <ion-card class=" app-font-primary-color  ion-text-center ion-no-margin" style="margin:0px 5px 5px 5px;padding-top: 10px;height: 100%;">
    <!-- <ion-label>Leave Bid Setup <br> Prime Time Leave (PTL) Opportunities</ion-label> -->
    <ion-label class="ion-input-label-color">BID LEAVE SETUP </ion-label>
    <ion-grid>

      <form  [formGroup]="setUpBidParametersForm" >
        <!-- Bid Schedule Start Date and End date -->
           <ion-item lines="none" class="app-font-primary-color ion-justify-content-center content-data-14px" >
             <ion-row>
              <ion-col size="7">
                <ion-label position="stacked"class="ion-input-label-color" style="margin-bottom: 5px;">Date Range</ion-label>
                <!-- <mat-date-range-input  [min]="minDateForBidRound" [max]="maxDateForBidRound"  class="form-control content-data ion-border-1px-primary-color" [rangePicker]="select"(click)="select.open()"  matSuffix  >
                  <input matStartDate placeholder="Start Date"
                  [class.is-invalid]="SBP_start_date?.invalid && SBP_start_date?.touched " formControlName="SBP_start_date" >
                  <input matEndDate placeholder="End Date"
                  [class.is-invalid]="SBP_end_date?.invalid && SBP_end_date?.touched " formControlName="SBP_end_date" (dateChange)="updateWorkLoad()">
                </mat-date-range-input> -->
                <mat-date-range-input id="sbp-input" [min]="minDateForBidLeave" [max]="maxDateForBidLeave"  class="form-control content-data ion-border-1px-primary-color" [rangePicker]="select"(click)="select.open()"  matSuffix  >
                    <input matStartDate placeholder="Start Date"
                    [class.is-invalid]="SBP_start_date?.invalid && SBP_start_date?.touched " formControlName="SBP_start_date" >
                    <input matEndDate placeholder="End Date"
                    [class.is-invalid]="SBP_end_date?.invalid && SBP_end_date?.touched " formControlName="SBP_end_date" (dateChange)="updateWorkLoad()">
                  </mat-date-range-input>
                  <mat-date-range-picker #select ></mat-date-range-picker>
                  <div class="content-data app-font-red-color" style="text-align: left;" *ngIf=" (SBP_start_date?.errors && SBP_start_date?.touched )||(SBP_end_date?.errors && SBP_end_date?.touched)||dateValidation==true " >
                    <p class="app-font-red-color" *ngIf=" (SBP_start_date?.errors && SBP_start_date?.touched) ||(SBP_end_date?.errors && SBP_end_date?.touched)"><ion-icon name="alert-circle-outline"></ion-icon> Date Range is required!</p>
                    <p class="app-font-red-color" *ngIf=" dateValidation==true "><ion-icon name="alert-circle-outline"></ion-icon>Please enter valid date range!</p>
                </div>
              </ion-col>
              <ion-col size="5">
                <ion-label position="stacked"class="ion-input-label-color" >Leave Slots</ion-label>
                  <input type="number"  id="sbp-input" formControlName="SBP_slots" name="SBP_slots"  class="content-data form-control app-font-primary-color  ion-border-1px-primary-color " style="border-radius: 5px;"
                  [class.is-invalid]="SBP_slots?.invalid && SBP_slots?.touched "
                  required />
                <!-- </ion-input> -->
                  <div class="content-data app-font-red-color" style="text-align: left;" *ngIf=" SBP_slots?.errors && SBP_slots?.touched " >
                    <p class="app-font-red-color" *ngIf="SBP_slots?.errors?.required "><ion-icon name="alert-circle-outline"></ion-icon> Slots is required!</p>
                    <p class="app-font-red-color" *ngIf="SBP_slots?.errors?.min "><ion-icon name="alert-circle-outline"></ion-icon> Please enter a minimum value 1!</p>
                    <p class="app-font-red-color" *ngIf="SBP_slots?.errors?.pattern "><ion-icon name="alert-circle-outline"></ion-icon> Please enter an integer number!</p>
                </div>
              </ion-col>
             </ion-row>

          </ion-item>
          <!-- Bid Schedule Start Date -->
        <!-- <ion-item lines="none" class="app-font-primary-color ion-justify-content-center" >
          <ion-label position="stacked"class="app-font-primary-color" >Start Date</ion-label>
          <ion-datetime id="sbp-input"  formControlName="SBP_start_date" name="SBP_start_date" displayFormat="MM/DD/YYYY"  class="form-control app-font-primary-color  ion-border-1px-primary-color " style="border-radius: 5px;"
          [class.is-invalid]="SBP_start_date?.invalid && SBP_start_date?.touched "
          required></ion-datetime>
          <div class="content-data app-font-red-color" style="text-align: left;" *ngIf=" SBP_start_date?.errors && SBP_start_date?.touched">
            <p class="app-font-red-color" *ngIf="SBP_start_date?.errors?.required "><ion-icon name="alert-circle-outline"></ion-icon> Start date is required!</p>
        </div>
        </ion-item> -->

        <!-- <ion-item lines="none" class="app-font-primary-color ion-justify-content-center" >
          <ion-label position="stacked"class="app-font-primary-color" >Start Date</ion-label> -->

        <ion-row>
          <ion-col size="12">{{viewTitle}}</ion-col>



        </ion-row>

        <!-- </ion-item> -->
        <!-- Bid Schedule End Date -->
        <!-- <ion-item lines="none" class="app-font-primary-color ion-justify-content-center" >
          <ion-label position="stacked"class="app-font-primary-color" >End Date</ion-label>
          <ion-datetime  id="sbp-input" formControlName="SBP_end_date" name="SBP_end_date" displayFormat="MM/DD/YYYY" class="form-control app-font-primary-color  ion-border-1px-primary-color " style="border-radius: 5px;"
          [class.is-invalid]="SBP_end_date?.invalid && SBP_end_date?.touched "
          required></ion-datetime>
          <div class="content-data app-font-red-color" style="text-align: left;" *ngIf=" SBP_end_date?.errors && SBP_end_date?.touched " >
            <p class="app-font-red-color" *ngIf="SBP_end_date?.errors?.required "><ion-icon name="alert-circle-outline"></ion-icon> End date is required!</p>
        </div>
        </ion-item> -->
        <!-- Slots -->
        <!-- <ion-item lines="none" class="app-font-primary-color ion-justify-content-center" >
          <ion-label position="stacked"class="app-font-primary-color" >Slots</ion-label>
          <ion-input  id="sbp-input" formControlName="SBP_slots" name="SBP_slots" (ionChange)="updateWorkLoad()" class="form-control app-font-primary-color  ion-border-1px-primary-color " style="border-radius: 5px;"
          [class.is-invalid]="SBP_slots?.invalid && SBP_slots?.touched "
          required></ion-input>
          <div class="content-data app-font-red-color" style="text-align: left;" *ngIf=" SBP_slots?.errors && SBP_slots?.touched " >
            <p class="app-font-red-color" *ngIf="SBP_slots?.errors?.required "><ion-icon name="alert-circle-outline"></ion-icon> Slots is required!</p>
        </div>
        </ion-item> -->


        <ion-item lines="none" class="app-font-primary-color ion-justify-content-center" *ngIf="all_slots.length>0" >
            <ion-label class="ion-input-label-color" style="float: right;text-align: right;" >Total Date Range: {{all_slots.length}}</ion-label>
        </ion-item>
        <ion-grid  id="list-all-slots" class="ion-no-padding">


        <ion-grid *ngFor="let ptl of all_slots;let i=index"class="app-background-primary-color  ion-border-1px-ligth-gray-color" style="padding:5px 0px 0px 0px;margin:5px 0px 5px 0px;">
          <ion-item-sliding   class=" ion-no-padding ion-no-margin ion-text-center "  style="--inner-padding-top:0%;">
          <ion-item lines="none" >
            <ion-row class="app-font-primary-color content-data ion-no-padding ion-no-margin">
              <ion-col size="12" class="ion-text-center"><ion-label class="ion-input-label-color"><b class="ion-input-label-color font-normal">Date Range</b>: {{i+1}}</ion-label></ion-col>
              <ion-col size="6"><ion-label><b class="ion-input-label-color font-normal">Start Date</b>: {{ptl.leavestartdate  | date:'shortDate'}}</ion-label></ion-col>
              <ion-col size="6"><ion-label><b class="ion-input-label-color font-normal">End Date</b>: {{ptl.leaveenddate  | date:'shortDate'}}</ion-label></ion-col>
              <ion-col size="6"><ion-label><b class="ion-input-label-color font-normal">Leave Slots</b>: {{ptl.slots}}</ion-label></ion-col>
            </ion-row>
          </ion-item>
        <ion-item-options side="end">
          <button ion-button  (click)="updateBidLeave(ptl)" style="background-color: #0194E3;color: white;"  class="app-background-red-color app-font-primary-color">Edit</button>
          <button ion-button  (click)="deleteBidLeave(ptl)" class="app-background-red-color app-font-primary-color">Delete</button>
        </ion-item-options>
      </ion-item-sliding>
      </ion-grid>
    </ion-grid>
        <ion-row style="margin-top: 10px;">
          <ion-col size=12 >
            <ion-button *ngIf="setUpBidParametersForm.value.id=='newid'" shape="round" [disabled]="setUpBidParametersForm.invalid" class="app-button-primary" (click)="add(setUpBidParametersForm)" >Add</ion-button>
            <ion-button *ngIf="setUpBidParametersForm.value.id!='newid'" shape="round" class="app-button-primary" (click)="update()" >Update</ion-button>
          </ion-col>
          <ion-col size=12>
            <ion-button shape="round" [disabled]="!(all_slots.length>0)" class="app-button-primary" (click)="submit(setUpBidParametersForm)" >Continue</ion-button>
          </ion-col>
        </ion-row>
      </form>
    </ion-grid>
  </ion-card>
</ion-grid>
