
 @-webkit-keyframes rotate-vert-center{0%{-webkit-transform:rotateY(0);transform:rotateY(0)}100%{-webkit-transform:rotateY(360deg);transform:rotateY(360deg)}}@keyframes rotate-vert-center{0%{-webkit-transform:rotateY(0);transform:rotateY(0)}100%{-webkit-transform:rotateY(360deg);transform:rotateY(360deg)}}
 .rotate-vert-center{-webkit-animation:rotate-vert-center 1.5s cubic-bezier(.455,.03,.515,.955) both;animation:rotate-vert-center 1.5s cubic-bezier(.455,.03,.515,.955) both}


@-webkit-keyframes rotate-center{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes rotate-center{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}
 .rotate-center{-webkit-animation:rotate-center 1s ease-in-out .5s infinite both;animation:rotate-center 1s ease-in-out .5s infinite both}
