#sbp-input{
  height: 35px;
  --padding-top: auto;
  --padding-bottom: auto;
}
.summary-list-background{
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #698F97;
}
.expand{
  height: 100%;
}
.default-expand{
  height: 0px;
}
.main{
  height: 100%;
}
#list-all-slots{
  height: 93px !important;overflow-y: scroll;
}
@media(min-height:700px){
.main{
  height: 95%;
}
#list-all-slots{
  height: 113px !important;overflow-y: scroll;
}
}
@media(min-height:800px){
.main{
  height: 90%;
}
#list-all-slots{
  height: 163px !important;overflow-y: scroll;
}
}
@media(min-height:900px){
.main{
  height: 90%;
}
#list-all-slots{
  height: 243px !important;overflow-y: scroll;
}
}
