<ion-grid class="ion-no-margin app-font-primary-color main">
  <ion-card class=" app-font-primary-color  ion-text-center ion-no-margin" style="margin:0px 5px 5px 5px;padding-top: 10px;height: 100%;overflow-y: scroll;">
    <ion-label style="margin-top: 5px;" class="ion-input-label-color">BID SCHEDULE SUMMARY</ion-label>
    <ion-grid style="margin-top: 25px;">
      <ion-row   (click)="expand(1)"  class=" summary-list-background text-align-left content-data ion-no-padding ion-no-margin">
          <ion-col size="11" class="text-align-left"><ion-label><b>BID PARAMETERS</b></ion-label></ion-col>
          <ion-col size="1"><ion-icon name="chevron-down-outline"></ion-icon></ion-col>
          </ion-row>
          <ion-row *ngIf="expand_id==1" style="padding-left: 15px;">
                <ion-col size="12" class=" text-align-left ion-input-label-color"><ion-label>Bid Schedule Name</ion-label></ion-col>
                <ion-col size="12" class=" text-align-left">{{bidPara.BidScheduleName}}</ion-col>
                <ion-col size="12" class=" text-align-left ion-input-label-color"><ion-label>Bidding Start Date </ion-label></ion-col>
                <ion-col size="12" class=" text-align-left">{{bidPara.startDate| date:'shortDate'}}</ion-col>
                <!-- <ion-col size="4"></ion-col> -->
                <!-- <ion-col size="4" class="ion-justify-content-center ion-text-center"></ion-col> -->
                <ion-col size="12" class=" text-align-left ion-input-label-color"><ion-label>Bidding End Date</ion-label></ion-col>
                <ion-col size="12" class=" text-align-left">{{bidPara.endDate | date:'shortDate'}}</ion-col>
                <ion-col size="12" class=" text-align-left ion-input-label-color"><ion-label>Selected Employees</ion-label></ion-col>
                <ion-col size="12" class=" text-align-left" (click)="displayEmployee()">{{bidPara.selectedEmp}}</ion-col>
                <!-- <ion-col size="4"></ion-col> -->
                <!-- <ion-col size="4" class="ion-justify-content-center ion-text-center"></ion-col> -->
                <ion-col size="12" class=" text-align-left ion-input-label-color"><ion-label>Selected Shiftlines Schedule</ion-label></ion-col>
                <ion-col size="12"  class=" text-align-left" (click)="displaySchedule()">{{bidPara.selectedShiftLineSchedule}}</ion-col>


                <!-- <ion-col size="4"></ion-col>
                <ion-col size="4" class="ion-justify-content-center ion-text-center"></ion-col> -->
            </ion-row>
    </ion-grid>
    <ion-grid>
      <ion-row (click)="expand(2)"  class=" summary-list-background content-data ion-no-padding ion-no-margin">
          <ion-col size="11" class="text-align-left"><ion-label  ><b>BID LEAVE SET UP</b></ion-label></ion-col>
          <ion-col size="1"><ion-icon name="chevron-down-outline"></ion-icon></ion-col>
          </ion-row>
          <ion-grid *ngIf="expand_id==2">
            <ion-row  style="padding-left: 15px;">
              <ion-col size="3"></ion-col>
              <ion-col size="5" class="ion-input-label-color"><ion-label>Total Leave Periods</ion-label></ion-col>
              <ion-col size="2" class="text-align-left">{{totalLeave}}</ion-col>
              <ion-col size="1"></ion-col>
              </ion-row>
            <ion-grid  id="list-all-slots" class="ion-no-padding">
              <ion-item *ngFor="let ptl of all_slots;let i=index">
                <ion-row class="app-font-primary-color content-data ion-no-padding ion-no-margin">
                  <!-- <ion-col size="12"><ion-label class="app-font-primary-color"><b>PTL {{i+1}}</b></ion-label></ion-col> -->
                  <ion-col size="6"><ion-label>Start Date: {{ptl.leavestartdate  | date:'shortDate'}}</ion-label></ion-col>
                  <ion-col size="6"><ion-label>End Date: {{ptl.leaveenddate  | date:'shortDate'}}</ion-label></ion-col>
                  <ion-col size="6"><ion-label>PTL slots: {{ptl.slots}}</ion-label></ion-col>
                </ion-row>
              </ion-item>
              </ion-grid>
              </ion-grid>

          </ion-grid>
    <ion-grid>
      <ion-row  (click)="expand(3)" class=" summary-list-background content-data ion-no-padding ion-no-margin">
          <ion-col class="text-align-left" size="11"><ion-label   ><b>BID ROUNDS</b></ion-label></ion-col>
          <ion-col size="1"><ion-icon name="chevron-down-outline"></ion-icon></ion-col>
      </ion-row>

<ion-grid>
  <ion-grid *ngIf="expand_id==3">
  <ion-row  style="padding-left: 15px;">
   <ion-col size="3"></ion-col>
    <ion-col size="5" class="ion-input-label-color text-align-left"><ion-label>Total Bid Rounds</ion-label></ion-col>
    <ion-col size="2" class="text-align-left">{{totalBidRound}}</ion-col>
    <ion-col size="2"></ion-col>
      </ion-row>
  <ion-grid  id="list-all-slots" class="ion-no-padding">
    <!-- <ion-item   *ngFor="let ptl of all_SBP_rounds;let i = index">
      <ion-row  [class]="expandlist(i)" class="app-font-primary-color content-data ion-no-padding ion-no-margin">
          <ion-col size="12"><ion-label class="app-font-primary-color" (click)="expand(i)" ><b>Bid Round {{ptl.id}}</b></ion-label></ion-col>
          <ion-col size="6"><ion-label>Start Date: {{ptl.SBP_start_date | date:'shortDate'}}</ion-label></ion-col>
          <ion-col size="6"><ion-label>End Date: {{ptl.SBP_end_date | date:'shortDate'}}</ion-label></ion-col>
          <ion-col size="6"><ion-label>Start Time: {{ptl.SBP_start_time |date:'h:mm a'}}</ion-label></ion-col>
          <ion-col size="6"><ion-label>End Time: {{ptl.SBP_end_time | date:'h:mm a'}}</ion-label></ion-col>
          <ion-col size="6"><ion-label>Duration: {{ptl.SBP_bidding_duration}}</ion-label></ion-col>
          <ion-col size="6"><ion-label>Leave Limit: {{ptl.SBP_leave_selection_rules}}</ion-label></ion-col>
        </ion-row>
    </ion-item> -->

    <ion-item   *ngFor="let ptl of all_SBP_rounds;let i = index">
      <ion-row  [class]="expandlistD(i)" class="app-font-primary-color content-data ion-no-padding ion-no-margin">
          <ion-col size="12"><ion-label class="ion-input-label-color" (click)="expandData(i)" ><b>Bid Round {{i + 1}}</b></ion-label></ion-col>
          <ion-col size="4" class="ion-justify-content-center ion-text-center"><ion-label class="ion-input-label-color">Start Date</ion-label></ion-col>
          <ion-col size="4"></ion-col>
          <ion-col size="4" class="ion-justify-content-center ion-text-center"><ion-label class="ion-input-label-color">End Date </ion-label></ion-col>
          <ion-col size="4" class="ion-justify-content-center ion-text-center"> {{ptl.bidroundstartdate | date:'shortDate'}}</ion-col>
          <ion-col size="4"></ion-col>
          <ion-col size="4" class="ion-justify-content-center ion-text-center">{{ptl.bidroundenddate | date:'shortDate'}}</ion-col>
          <ion-col size="4" class="ion-justify-content-center ion-text-center"><ion-label class="ion-input-label-color">First Window Start </ion-label></ion-col>
          <ion-col size="4"></ion-col>
          <ion-col size="4" class="ion-justify-content-center ion-text-center"><ion-label class="ion-input-label-color">Last Window Start </ion-label></ion-col>
          <ion-col size="4" class="ion-justify-content-center ion-text-center">{{ptl.daily_starttime}}</ion-col>
          <ion-col size="4"></ion-col>
          <ion-col size="4" class="ion-justify-content-center ion-text-center">{{ptl.daily_endttime }}</ion-col>
          <ion-col size="4" class="ion-justify-content-center ion-text-center"><ion-label class="ion-input-label-color">Duration</ion-label></ion-col>
          <ion-col size="4"></ion-col>
          <ion-col size="4" class="ion-justify-content-center ion-text-center"><ion-label class="ion-input-label-color">Leave Limit </ion-label></ion-col>
          <ion-col size="4" class="ion-justify-content-center ion-text-center"> {{ptl.bid_duration}} minutes</ion-col>

          <ion-col size="4"></ion-col>
          <ion-col size="4" class="ion-justify-content-center ion-text-center">{{ptl.bidleavereason}}</ion-col>
        </ion-row>
    </ion-item>
    </ion-grid>
</ion-grid>

</ion-grid>

<ion-row style="margin-top: 50px;">

  <ion-col size=12>
    <ion-button shape="round"  class="app-button-primary" (click)="confirm()" >Confirm</ion-button>
  </ion-col>
</ion-row>
</ion-grid>
  </ion-card>
</ion-grid>
