<!-- <ion-row     class="ion-justify-content-center  ion-no-margin ion-no-padding" style="margin-bottom: 0%;padding-bottom: 0%;">
  <ion-col  class=" ion-justify-content-center ion-no-margin-top  ion-no-padding" size="2.5"><div class="app-background-secondary-color"style="margin-top:4%;height: 10px;width: 10px;border-radius:50%;float: left;margin-right: 1%;"></div><p  class="app-font-black-color font-size-10" style="margin-bottom: 0%;float: left;">Required</p></ion-col>
  <ion-col   class=" ion-justify-content-center ion-no-margin-top ion-no-padding" size="2.7"><div class="app-background-primary-color" style="height: 10px;margin-top:4%;width: 10px;float: left;border-radius:50%;margin-right: 1%;"></div><p  class="app-font-black-color font-size-10" style="margin-bottom: 0%;float: left;">Generated</p></ion-col>
  <ion-col   class=" ion-justify-content-center ion-no-margin-top ion-no-padding" size="2.8"><div  style="height: 10px;margin-top:4%;width: 10px;float: left;border-radius:50%;margin-right: 1%;background-color: red;"></div><p  class="app-font-black-color font-size-10" style="margin-bottom: 0%;float: left;">Less Than</p></ion-col>
  <ion-col   class=" ion-justify-content-center ion-no-margin-top ion-no-padding" size="3.1"><div  style="height: 10px;margin-top:4%;width: 10px;float: left;border-radius:50%;margin-right: 1%;background-color: green;"></div><p  class="app-font-black-color font-size-10" style="margin-bottom: 0%;float: left;">Greater Than</p></ion-col>
</ion-row> -->
<ion-row>
  <div class="app-background-secondary-color"style="margin-top:4%;height: 10px;width: 10px;border-radius:50%;float: left;margin-right: 1%;"></div><p  class="app-font-black-color font-size-10" style="margin-bottom: 0%;float: left;">Required</p>
</ion-row>
<ion-row>
  <div class="app-background-primary-color" style="height: 10px;margin-top:4%;width: 10px;float: left;border-radius:50%;margin-right: 1%;"></div><p  class="app-font-black-color font-size-10" style="margin-bottom: 0%;float: left;">Generated</p>
</ion-row>
<ion-row>
  <div  style="height: 10px;margin-top:4%;width: 10px;float: left;border-radius:50%;margin-right: 1%;background-color: red;"></div><p  class="app-font-black-color font-size-10" style="margin-bottom: 0%;float: left;">Less Than</p>
</ion-row>
<ion-row>
  <div  style="height: 10px;margin-top:4%;width: 10px;float: left;border-radius:50%;margin-right: 1%;background-color: green;"></div><p  class="app-font-black-color font-size-10" style="margin-bottom: 0%;float: left;">Greater Than</p>
</ion-row>

