<!-- <ion-header class="ion-no-border">
  <ion-toolbar class="header">
<ion-row class="ion-no-margin ion-no-padding">
  <ion-col size="11" class="ion-text-center" >
    <ion-title class="ion-text-center" style="margin-left:-3%;padding-right: 5%;">Add New Shift Line</ion-title>
  </ion-col>
  <ion-col size="1">
    <ion-icon name='close-circle' (click)='dismiss()'></ion-icon>
  </ion-col>

</ion-row>
</ion-toolbar>
</ion-header> -->
<app-blank-header-for-modal-page></app-blank-header-for-modal-page>
<ion-content  >
  <ion-card class="ion-no-padding ion-no-margin app-font-secondary-color" style="margin:1%;">
    <ion-grid >


    <form [formGroup]="addScheduleDataForm"  class="ion-justify-content-center  ion-font-secondary-color ion-text-center ion-no margin" >

                <ion-row class="ion-no-padding ion-no-margin app-font-secondary-color">
                      <ion-col  size="1.7"  class="ion-no-margin form-group app-font-secondary-color">
                        <ion-label>Sun</ion-label>
                        <ion-select  id="work-prefrence-day" (ionChange)="businessRuleValidation()" formControlName="Sun" class="form-control" name="Sun" value="X" interface="popover">
                          <ion-select-option  value="X" >X </ion-select-option>
                          <ion-select-option  *ngFor="let sn of allShiftName" value="{{sn.shiftName}}">{{sn.shiftName}} - {{sn.shift_StartTime}} - {{sn.shift_category_name}}</ion-select-option>
                          <!-- <ion-select-option  value="X" >X </ion-select-option>
                          <ion-select-option   value="3">3 </ion-select-option>
                          <ion-select-option  value="1" >1 </ion-select-option>
                          <ion-select-option  value="7" >7 </ion-select-option>
                          <ion-select-option  value="6" >6 </ion-select-option>
                          <ion-select-option  value="M" >M </ion-select-option> -->
                        </ion-select>
                       </ion-col>
                        <ion-col  size="1.7"  class="ion-no-margin form-group" >
                          <ion-label>Mon</ion-label>
                          <ion-select (ionChange)="businessRuleValidation()" formControlName="Mon" class="form-control" id="work-prefrence-day"   name="Mon" value="X" interface="popover">
                            <!-- <ion-select-option  value="{{scheduleData.Mon}}" >{{scheduleData.Mon}} </ion-select-option> -->
                            <ion-select-option  value="X" >X </ion-select-option>
                          <ion-select-option  *ngFor="let sn of allShiftName" value="{{sn.shiftName}}">{{sn.shiftName}} - {{sn.shift_StartTime}} - {{sn.shift_category_name}}</ion-select-option>
                            <!-- <ion-select-option  value="X" >X </ion-select-option>
                            <ion-select-option   value="3">3 </ion-select-option>
                            <ion-select-option  value="1" >1 </ion-select-option>
                            <ion-select-option  value="7" >7 </ion-select-option>
                            <ion-select-option  value="6" >6 </ion-select-option>
                            <ion-select-option  value="M" >M </ion-select-option> -->
                          </ion-select>
                        </ion-col>
                        <ion-col  size="1.7"  class="ion-no-margin form-group">
                          <ion-label>Tue</ion-label>
                          <ion-select (ionChange)="businessRuleValidation()" formControlName="Tue" class="form-control" id="work-prefrence-day"   name="Tue" value="X" interface="popover">
                            <!-- <ion-select-option  value="{{scheduleData.Tue}}" >{{scheduleData.Tue}} </ion-select-option> -->
                            <ion-select-option  value="X" >X </ion-select-option>
                          <ion-select-option  *ngFor="let sn of allShiftName" value="{{sn.shiftName}}">{{sn.shiftName}} - {{sn.shift_StartTime}} - {{sn.shift_category_name}}</ion-select-option>
                            <!-- <ion-select-option  value="X" >X </ion-select-option>
                            <ion-select-option   value="3">3 </ion-select-option>
                            <ion-select-option  value="1" >1 </ion-select-option>
                            <ion-select-option  value="7" >7 </ion-select-option>
                            <ion-select-option  value="6" >6 </ion-select-option>
                            <ion-select-option  value="M" >M </ion-select-option> -->
                          </ion-select>
                        </ion-col>
                        <ion-col  size="1.7"   class="ion-no-margin form-group">
                          <ion-label>Wed</ion-label>
                          <ion-select (ionChange)="businessRuleValidation()" formControlName="Wed" class="form-control" id="work-prefrence-day" name="Wed" value="X" interface="popover">
                            <!-- <ion-select-option  value="{{scheduleData.Wed}}" >{{scheduleData.Wed}} </ion-select-option> -->
                            <ion-select-option  value="X" >X </ion-select-option>
                          <ion-select-option  *ngFor="let sn of allShiftName" value="{{sn.shiftName}}">{{sn.shiftName}} - {{sn.shift_StartTime}} - {{sn.shift_category_name}}</ion-select-option>
                            <!-- <ion-select-option  value="X" >X </ion-select-option>
                            <ion-select-option   value="3">3 </ion-select-option>
                            <ion-select-option  value="1" >1 </ion-select-option>
                            <ion-select-option  value="7" >7 </ion-select-option>
                            <ion-select-option  value="6" >6 </ion-select-option>
                            <ion-select-option  value="M" >M </ion-select-option> -->
                          </ion-select>
                        </ion-col>
                        <ion-col size="1.7"  class="ion-no-margin form-group">
                          <ion-label>Thu</ion-label>
                          <ion-select appNoArrow (ionChange)="businessRuleValidation()" formControlName="Thu" class="form-control" id="work-prefrence-day"  name="Thu" value="X" interface="popover">
                            <!-- <ion-select-option  value="{{scheduleData.Thu}}" >{{scheduleData.Thu}} </ion-select-option> -->
                            <ion-select-option  value="X" >X </ion-select-option>
                          <ion-select-option  *ngFor="let sn of allShiftName" value="{{sn.shiftName}}">{{sn.shiftName}} - {{sn.shift_StartTime}} - {{sn.shift_category_name}}</ion-select-option>
                            <!-- <ion-select-option  value="X" >X </ion-select-option>
                            <ion-select-option   value="3">3 </ion-select-option>
                            <ion-select-option  value="1" >1 </ion-select-option>
                            <ion-select-option  value="7" >7 </ion-select-option>
                            <ion-select-option  value="6" >6 </ion-select-option>
                            <ion-select-option  value="M" >M </ion-select-option> -->
                          </ion-select>
                         </ion-col>
                        <ion-col  size="1.7"   class="ion-no-margin form-group">
                          <ion-label>Fri</ion-label>
                          <ion-select (ionChange)="businessRuleValidation()" formControlName="Fri" class="form-control" id="work-prefrence-day"  name="Fri" value="X" interface="popover">
                            <!-- <ion-select-option  value="{{scheduleData.Fri}}" >{{scheduleData.Fri}} </ion-select-option> -->
                            <ion-select-option  value="X" >X </ion-select-option>
                          <ion-select-option  *ngFor="let sn of allShiftName" value="{{sn.shiftName}}">{{sn.shiftName}} - {{sn.shift_StartTime}} - {{sn.shift_category_name}}</ion-select-option>
                            <!-- <ion-select-option  value="X" >X </ion-select-option>
                            <ion-select-option   value="3">3 </ion-select-option>
                            <ion-select-option  value="1" >1 </ion-select-option>
                            <ion-select-option  value="7" >7 </ion-select-option>
                            <ion-select-option  value="6" >6 </ion-select-option>
                            <ion-select-option  value="M" >M </ion-select-option> -->
                          </ion-select>
                        </ion-col>
                        <ion-col size="1.7" class="ion-no-margin form-group">
                          <ion-label>Sat</ion-label>
                          <ion-select (ionChange)="businessRuleValidation()" formControlName="Sat" class="form-control" id="work-prefrence-day"  name="Sat" value="X"  interface="popover">
                            <ion-select-option  value="X" >X </ion-select-option>
                          <ion-select-option  *ngFor="let sn of allShiftName" value="{{sn.shiftName}}">{{sn.shiftName}} - {{sn.shift_StartTime}} - {{sn.shift_category_name}}</ion-select-option>
                            <!-- <ion-select-option  value="X" >X </ion-select-option>
                            <ion-select-option   value="3">3 </ion-select-option>
                            <ion-select-option  value="1" >1 </ion-select-option>
                            <ion-select-option  value="7" >7 </ion-select-option>
                            <ion-select-option  value="6" >6 </ion-select-option>
                            <ion-select-option  value="M" >M </ion-select-option> -->

                          </ion-select>
                        </ion-col>
                  </ion-row>
                  <br>

                  <ion-row >
                    <p class="ion-header-title app-font-black-color">Work-Pattern</p>
                  </ion-row>
                  <ion-row style="margin-top: 1%;height: 32PX;" class="app-font-secondary-color font-bold-size">
                    <ion-col size="3"></ion-col>

                    <ion-col size="6" class="title-background-color">
                      <!-- <ion-input class=" title-background-color" name="Pattern" [readonly]="true"  formControlName="Pattern" ></ion-input> -->
                      <!-- {{scheduleData.Pattern}} -->
                      {{work_Pattern}}


                    <!-- </ion-row> -->
                  </ion-col>
                    <!-- <ion-input class="form-control" id="work-prefrence-day" formControlName="BMLRule" name="BMLRule"> </ion-input> -->
                    <ion-col size="3"></ion-col>
                  </ion-row>
                  <ion-row style="margin-top:1% ;" class="ion-no-margin-top ion-no-margin-bottom" >
                    <ion-col size="5.5" *ngIf="valid == true"  tyle="padding: 0% !important;margin:0%  !important">
                      <p class="ion-header-title app-font-black-color" style="float: left;">Business Rules Met</p>

                    </ion-col>
                    <ion-col size="6.5"  *ngIf="valid == false" tyle="padding: 0% !important;margin:0%  !important">
                      <p class="ion-header-title app-font-black-color" style="float: left;">Business Rules Not Met</p>

                    </ion-col>
                    <ion-col size="1.2" style="padding: 0% !important;margin:0%  !important">
                      <p *ngIf="valid == true" style="float: left;">
                        <ion-img  alt="true"  src="assets/img/true.png"></ion-img>
                      </p>
                      <p *ngIf="valid == false " style="float: left;">
                          <ion-img  alt="false"  src="assets/img/false.png"></ion-img>
                      </p>
                    </ion-col>
                    <ion-col></ion-col>
                    <ion-col size="1.2" (click)="showHide() "  >
                      <p style="float: right;font-size: 16px;" href="#BLRules"><ion-icon name="information-circle-outline"></ion-icon></p>
                    </ion-col>

                  </ion-row>
                  <!-- <ion-row *ngIf="showHideText" ><p>Rule 8/9/10 : The 8/9/10 rules refer to the rules for hours of rest between shift assignments. 8 hours except 9 going into
                    a midshift. ‘10’ hour maximum hours worked per day.</p></ion-row> -->
  <!--
                    <div class="my_class" (click)="clickEvent()"
     >
       Some content
  </div> -->
                  <ion-row class="ion-justify-content-center ion-text-center">
                    <ion-col size="1.5"></ion-col>
                    <ion-col size="4" style="padding-right: 0% !important;margin-right: 1% !important;">
                    <ion-button class="app-button " shape="round" style="width: 100%;"
                      [disabled]="!valid"
                    (click)="addNewShiftLine()"
                    >Add </ion-button>

                  </ion-col>
                  <ion-col size="4" style="padding-left: 0% !important;margin-left: 1% !important;">
                    <!-- <button class="btn btn-primary " (click)="reset()" style="width: 100%;">Reset </button> -->
                    <ion-button class="app-button " shape="round" (click)="reset()" style="width: 100%;">Reset</ion-button>
                  </ion-col>
                  <ion-col size="2"></ion-col>
                  </ion-row>
      </form>
      <ion-grid *ngIf="showHideText" id="BLRules">
        <!-- <ion-row  class="ion-no-padding ion-no-margin ion-justify-content-center ion-text-center" > -->
          <mat-divider  style="border-top-width: 2px;width: 98%;" ></mat-divider>
          <ion-row class="ion-no-padding ion-no-margin ion-justify-content-center ion-text-center" >
            <ion-col size="0.6" class="ion-no-padding ion-no-margin" >
              <ion-img class="ion-no-padding  ion-no-margin"  alt="MID" style="width: 16px;height: 16px;position:relative;" src="assets/img/night.png"></ion-img>
            </ion-col>
            <ion-col size="2.4" class="ion-no-padding ion-no-margin" >
              <b class="font-normal ion-no-margin ion-no-padding" style="bottom:0%">MID 11 PM</b>
            </ion-col>
            <ion-col size="1.3" ></ion-col>
            <ion-col size="0.6" class="ion-no-padding ion-no-margin" >
              <ion-img class="ion-no-padding  ion-no-margin"  alt="DAY" style="width: 16px;height: 16px;position:relative;" src="assets/img/morning.png"></ion-img>
            </ion-col>
            <ion-col size="2.4" class="ion-no-padding ion-no-margin" >
              <b class="font-normal ion-no-margin ion-no-padding" style="bottom:0%">DAY 6 AM</b>
            </ion-col>
            <ion-col size="1.3"  ></ion-col>
            <ion-col size="0.6" class="ion-no-padding ion-no-margin" >
              <ion-img class="ion-no-padding  ion-no-margin"  alt="EVE" style="width: 16px;height: 16px;position:relative;" src="assets/img/evening.png"></ion-img>
            </ion-col>
            <ion-col size="2.4" class="ion-no-padding ion-no-margin" >
              <b class="font-normal ion-no-margin ion-no-padding" style="bottom:0%">EVE 3 PM</b>
            </ion-col>

          </ion-row>
        <!-- </ion-row> -->
          <ion-row>
          <ul>
            <li>8 hours between ANY shift except.</li>
            <li>9 hours between end of EVE shift to start of DAY shift.</li>
            <li>12 hours between end of MID shift to start of ANY shift.</li>
            <!-- <li>8 hours between the end of day shift to the start of the mid shift</li>
            <li>9 hours between the end of eve shift to the start of the day shift</li>
            <li>12 hours between the end of mid shift to the start of the mid shift</li> -->
          </ul>
          <!-- <p>Rule 8/9/10 : The 8/9/10 rules refer to the rules for hours of rest between shift assignments. 8 hours except 9 going into
          a midshift. ‘10’ hour maximum hours worked per day.</p> -->
        </ion-row>
      </ion-grid>

    </ion-grid>
  </ion-card>
  </ion-content>
  <ion-footer>
    <ion-toolbar style="height: 30px;"></ion-toolbar>
  </ion-footer>
