#work-prefrence-day:first-letter {
  font-size: 14px;color: #57818A;

  margin: 0%;
  padding: 0%;
}

#work-prefrence-day{
  // border: solid 1px black;
  --width:100% !important;
  // border-width: 450;
  white-space:normal !important;
  --padding-top: 0% !important;
--padding-bottom: 0% !important;
// --padding-end: 0% !important;
// --padding-start: 0% !important;
  font-weight:normal;
  font-size: 0;
  // height: 100%;
  // box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1)
}
button{
  background-color: #0194e3;
  border: none;
  color: white;
  width: 60%;
  text-align: center;
  border-radius:20px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}
.success{
  color: green;
}
.danger{
  color: red;
}
ion-alert:not(.select-alert) {
  --background: black !important;
  --color: #246CA5;
  .alert-message {
    color: #246CA5;
}
}
