<ion-grid class="ion-no-margin ion-no-padding" style="position: relative;overflow-y: scroll;">
  <ion-grid class="ion-no-margin content-data-14px ion-no-padding app-background-primary-color">
<ion-img style="height: 100%;width: 100%;border: 0px #D0E4E4;"  class=" ion-no-margin "  alt="StraightLines-io" src="assets/img/dashboard-header.jpg" ></ion-img>
<ion-row class="ion-text-center ion-justify-content-center" style="padding:12px 0px 12px 0px ;">
<ion-label>Every Employee Deserves Desirable Moves</ion-label>
</ion-row>
</ion-grid>
<ion-grid class=" ion-text-center ion-justify-content-center" style="margin-top: 10%;">
  <ion-row class="ion-text-center ion-justify-content-center " style="margin-top: 10%;">
    <ion-col size="12">
      <button type="button" (click)="start()" class="btn btn-default btn-circle btn-lg" >
        <!-- <ion-img style="height: 100%;width: 100%;border: 0px #D0E4E4;"  class=" ion-no-margin "  alt="StraightLines-io" src="assets/img/schedule.png" ></ion-img> -->
      <svg class="app-font-primary-color"  fill="#57818A"  version="1.1" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve"><rect x="35.232" y="42.398" width="8.669" height="8.666"/><rect x="35.232" y="55.717" width="8.669" height="8.672"/><rect x="35.232" y="69.042" width="8.669" height="8.672"/><rect x="19.667" y="55.717" width="8.668" height="8.672"/><rect x="19.667" y="69.042" width="8.668" height="8.672"/><path d="M31.982,16.959c0,3.413-2.766,6.179-6.181,6.179l0,0c-3.413,0-6.181-2.766-6.181-6.179v-5.778  C19.62,7.768,22.388,5,25.801,5l0,0c3.415,0,6.181,2.768,6.181,6.181V16.959z"/><path d="M74.191,16.959c0,3.413-2.76,6.179-6.178,6.179l0,0c-3.412,0-6.184-2.766-6.184-6.179v-5.778C61.83,7.768,64.602,5,68.014,5  l0,0c3.418,0,6.178,2.768,6.178,6.181V16.959z"/><path d="M71.643,95C58.91,95,48.542,84.617,48.542,71.857c0-12.772,10.369-23.144,23.101-23.144s23.1,10.372,23.1,23.144  C94.742,84.617,84.375,95,71.643,95z M71.643,54.463c-9.566,0-17.35,7.803-17.35,17.395c0,9.581,7.783,17.385,17.35,17.385  s17.346-7.804,17.346-17.385C88.988,62.266,81.209,54.463,71.643,54.463z"/><path d="M71.865,74.504c-0.953,0.483-2.104,0.098-2.582-0.849l0,0c-0.49-0.959-0.109-2.116,0.844-2.599l12.445-6.272  c0.947-0.485,2.113-0.1,2.588,0.85l0,0c0.484,0.958,0.109,2.104-0.854,2.589L71.865,74.504z"/><path d="M68.295,72.41c0.127-1.649,1.564-2.875,3.211-2.746c1.648,0.128,2.869,1.569,2.74,3.21c-0.125,1.64-1.561,2.875-3.211,2.746  C69.395,75.492,68.172,74.051,68.295,72.41z"/><path d="M71.643,45.305c1.15,0,2.277,0.099,3.389,0.24v-3.147h-8.668v3.437C68.07,45.49,69.836,45.305,71.643,45.305z"/><path d="M59.469,48.292v-5.894h-8.672v8.666h4.403C56.525,50.009,57.953,49.081,59.469,48.292z"/><path d="M49.49,86.396c-0.002-0.002-0.004-0.007-0.007-0.012c-0.54-0.825-1.025-1.688-1.473-2.574H11.589V36.3h70.627v11.218  c0.002,0,0.002,0.001,0.004,0.002c1.047,0.458,2.047,0.995,3.018,1.579c0.178,0.106,0.355,0.212,0.531,0.323  c0.969,0.615,1.91,1.272,2.789,2.004V15.754H77.471v1.205c0,5.21-4.242,9.456-9.457,9.456s-9.453-4.245-9.453-9.456v-1.205H35.254  v1.205c0,5.21-4.243,9.456-9.453,9.456c-5.218,0-9.453-4.245-9.453-9.456v-1.205H5.258v73.032h45.98  c-0.002,0-0.002-0.003-0.004-0.003C50.608,88.024,50.033,87.224,49.49,86.396z"/></svg>
      </button>
      <ion-button class=" dashboard-button" style="width: 80%;margin-top: 6%;margin-bottom: auto;text-align: end;"
      shape="round"  (click)="start()"><b class="font-normal" style="text-align: end;padding-left: 25%;">Generate Schedule</b></ion-button>
    </ion-col>
  </ion-row>
  <ion-row class="ion-text-center ion-justify-content-center " style="margin-top: 10%;">
    <ion-col size="12">
      <button type="button" (click)="bidding()" class="btn btn-default btn-circle btn-lg" ><ion-img style="height: 100%;width: 100%;border: 0px #D0E4E4;"  class=" ion-no-margin "  alt="StraightLines-io" src="assets/img/bidding.png" ></ion-img></button>
      <ion-button class=" dashboard-button" style="width: 80%;margin-top: 6%;margin-bottom: auto;text-align: end;"
      shape="round"  (click)="bidding()"><b class="font-normal" style="text-align: end;padding-left: 25%;">Bidding</b></ion-button>
    </ion-col>
  </ion-row>

<ion-grid style="margin-top: 10%;">
  <ion-row class="ion-text-center ion-justify-content-center">
    <ion-label class="content-data-14px"><b>Did you know?</b></ion-label>
  </ion-row>
  <ion-row class="ion-text-center ion-justify-content-center">
    <ion-label class="content-data-14px">Use swipe to edit & delete the </ion-label>
  </ion-row>
  <ion-row class="ion-text-center ion-justify-content-center">
    <ion-label class="content-data-14px">generated shift.</ion-label>
  </ion-row>
</ion-grid>
</ion-grid>
</ion-grid>
