<ion-item>
  <ion-label>Select Leave Type</ion-label>
  <ion-select interface="popover" (ionChange)="changeValue($event)" value="{{value}}">
    <!-- <ion-select-option value="0">2 weeks NC</ion-select-option> -->
    <ion-select-option value="1">2 weeks C</ion-select-option>
    <ion-select-option value="2">5 days (1 Week) in 7</ion-select-option>
    <ion-select-option value="3">Up to 10 days NC</ion-select-option>
    <ion-select-option value="4">1 week</ion-select-option>
    <ion-select-option value="5">1 day</ion-select-option>
  </ion-select>

</ion-item>
<ion-item>
  <ion-button (click)="next()">Next</ion-button>
</ion-item>
