
<ion-grid class="app-font-primary-color content-data main">
  <!-- <mat-divider  style="border-top-width: 2px;width: 100%;" ></mat-divider> -->
  <ion-row >
    <ion-col id="changeShiftToPlot"  class="ion-text-center font-weight-500 app-font-primary-color ion-justify-content-center" size="6">
      <input type="radio" name="change_ShiftToPlot" class="changeShiftToPlot" checked id="shifts" value="1"/>
      <label class="change_Shift_To_Plot" for="shifts" (click)="myBidding()">My Bidding</label>
    </ion-col>
    <ion-col id="chnagePlotToShift" class="ion-text-center font-weight-500 app-font-primary-color ion-justify-content-center" size="6">

      <input type="radio" name="change_ShiftToPlot" class="changeShiftToPlot" id="plot" value="2"/>
      <label class="change_Shift_To_Plot" for="plot" (click)="manageBidSchedule()">Manage Bid Schedule</label>
    </ion-col>
  </ion-row>
  <!-- <mat-divider  style="border-top-width: 2px;width: 100%;" ></mat-divider> -->
</ion-grid>

<ion-grid class="app-secondary-background-color font-size-12px main">
  <!-- <mat-divider  style="border-top-width: 2px;width: 100%;" ></mat-divider> -->
  <!-- <ion-grid> -->
  <ion-slides [options]="{ slidesPerView: 'auto', zoom: false, grabCursor: true }">
    <ion-slide style="width: 50%">
      <ion-label class="font-size-12px" (click)="calTest()">Calendar</ion-label>
  </ion-slide>
  <ion-slide style="width: 50%">
    <ion-label class="font-size-12px" (click)="calTest2()">Calendar Test</ion-label>
</ion-slide>
    <ion-slide style="width: 50%">
        <ion-label class="font-size-12px" (click)="viewSeniorityList()">Seniority List</ion-label>
    </ion-slide>
    <ion-slide style="width: 50%">
      <ion-label class="font-size-12px">View Bid Windows</ion-label>
    </ion-slide>
    <ion-slide style="width: 50%">
      <ion-label class="font-size-12px" (click)="viewBidShiftlines()">View Bid Shiftlines</ion-label>
    </ion-slide>
    <ion-slide style="width: 50%">
      <ion-label class="font-size-12px">View PTL-NPTL</ion-label>
    </ion-slide>
  </ion-slides>
<!-- </ion-grid> -->
  <!-- <mat-divider  style="border-top-width: 2px;width: 100%;" ></mat-divider> -->
</ion-grid>
<router-outlet></router-outlet>
