.fixed[scrollx=true], div[scrolly=true] {
  position: relative;
  overflow: hidden;

  ::-webkit-scrollbar {
    display: none;
  }
}
.fixed[scrollx=true] {
  overflow-x: auto;
}


.changeShiftToPlot{display:none}
.change_Shift_To_Plot{padding:3px; margin:4px; background:#fff; }
.changeShiftToPlot:checked + .change_Shift_To_Plot{
  background:#fff;border-bottom:1px solid #43425D;width: 70%;margin-left: auto;margin-right: auto;
}




.active {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  padding: 2px;

  // color: #0194e3;
  text-align: center;
  font-size: 19px;
  color: white;
  background-color: #57818A;
}



.small {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  padding: 2px;

  // color: #0194e3;
  text-align: center;
  font-size: 19px;
  color: white;
  background-color: #aab5b8;
}
