<app-blank-header-for-modal-page></app-blank-header-for-modal-page>
<ion-content >



  <ion-card class="ion-margin-2" style="padding: 3%;" >
    <ion-row >
      <!-- {{d.shift.shiftTime}} -->
      <ion-col size="1"></ion-col>
      <ion-col id="changeShiftToPlot"  class="ion-text-center font-weight-500 app-font-primary-color ion-justify-content-center" size="5">
        <input type="radio" name="change_ShiftToPlot" class="changeShiftToPlot" checked id="shifts" value="1"/>
        <label class="change_Shift_To_Plot" for="shifts" (click)="changeShiftToPlot()">Shifts</label>
      </ion-col>
      <ion-col id="chnagePlotToShift" class="ion-text-center font-weight-500 app-font-primary-color ion-justify-content-center" size="5">

        <input type="radio" name="change_ShiftToPlot" class="changeShiftToPlot" id="plot" value="2"/>
        <label class="change_Shift_To_Plot" for="plot" (click)="changeShiftToPlot()">Plot</label>
      </ion-col>
      <ion-col size="1"></ion-col>
    </ion-row>
    <ion-grid>
  <ion-row *ngIf="!hide_chart_and_plot" class="ion-text-center ion-justify-content-center">
    <!-- <ion-col size="0.3"></ion-col> -->

    <ion-col size="3" class="ion-no-padding" >
      <ion-row class="ion-text-center ion-justify-content-center">

        <div class=" font-weight-500 app-font-primary-color">Time</div>
    </ion-row>

      <div style="margin: 1%;padding: 2%;margin-top: 7%;">
        <!-- <ion-row class="ion-text-center ion-justify-content-center">
          <div class="ion-border-round-width-75 font-weight-500 app-font-primary-color">S</div>
      </ion-row> -->

        <ion-row *ngFor="let dS of current_day_summary_data" class="ion-text-center ion-justify-content-center ion-no-padding-bottom"  >

          <p class=" ion-no-margin ion-no-padding" style="margin-bottom: 0%;">
            <b class="font-normal font-size-10 app-font-secondary-color">{{dS.shiftName}}</b>

            </p>
        </ion-row>

      </div>
    </ion-col>
    <ion-col size="3" class="ion-no-padding" style="padding:0% 1% 0% 1%">
      <ion-row class="ion-text-center ion-justify-content-center">
        <div class="ion-border-round-width-75 font-weight-500 app-font-primary-color">{{day_summary.day[0]}}</div>
    </ion-row>

      <div style="border:1px solid lightslategrey ;border-radius: 5px;margin: 1%;padding: 2%;margin-top: 7%;">

        <ion-row *ngFor="let dS of current_day_summary_data" class="ion-text-center ion-justify-content-center ion-no-padding-bottom"  >

        <p class=" ion-no-margin ion-no-padding" style="margin-bottom: 0%;"><b class="font-normal font-size-10 app-font-secondary-color">{{dS.shiftData.R}}</b><b class="font-normal font-size-10">/</b>
          <b class="app-font-green-color font-normal font-size-10" *ngIf="dS.diff>0">{{dS.shiftData.G}}</b>
          <b class="app-font-red-color font-normal font-size-10" *ngIf="dS.diff<0">{{dS.shiftData.G}}</b>
          <b class="app-font-primary-color font-normal font-size-10"  *ngIf="dS.diff==0">{{dS.shiftData.G}}</b></p>
      </ion-row>

    </div>

    <div class="title-background-color ion-text-center ion-justify-content-center" style="border-radius: 5px;margin-top: 10%;">
      <!-- <p class=" ion-no-margin ion-no-padding" style="margin-bottom: 0%;"> -->
       <b class="font-normal app-font-secondary-color">{{total_current_day_req}}</b>
     <!-- </p> -->
      <ion-row class="ion-no-padding ion-no-margin ion-justify-content-center" style="text-align: center;">
        <mat-divider  style="border-top-width: 2px;width: 60%;" ></mat-divider>
      </ion-row>
      <!-- <p> -->
       <b class="app-font-green-color font-normal "  *ngIf="total_current_day_diff>0">{{total_current_day_gen}}</b>
       <b class="app-font-red-color font-normal "  *ngIf="total_current_day_diff<0">{{total_current_day_gen}}</b>
       <b class="app-font-primary-color font-normal"  *ngIf="total_current_day_diff==0">{{total_current_day_gen}}</b>
      <!-- </p> -->
    </div>
  </ion-col>
       <ion-col size="6">

       </ion-col>

</ion-row>


<!-- <ion-row  class="ion-justify-content-center ion-no-padding-top ion-no-padding-bottom ion-no-margin-top ion-no-margin-bottom">

  <ion-col  class=" ion-justify-content-center  ion-no-padding" size="2.5"><div class="app-background-secondary-color"style="margin-top:4%;height: 10px;width: 10px;border-radius:50%;float: left;margin-right: 1%;"></div><p  class="font-size-10 app-font-black-color" style="margin-bottom: 0%;">Required</p></ion-col>
  <ion-col   class=" ion-justify-content-center ion-no-padding" size="2.7"><div class="app-background-primary-color" style="height: 10px;margin-top:4%;width: 10px;float: left;border-radius:50%;margin-right: 1%;"></div><p  class="font-size-10 app-font-black-color" style="margin-bottom: 0%;">Generated</p></ion-col>
  <ion-col   class=" ion-justify-content-center ion-no-padding" size="2.8"><div  style="height: 10px;margin-top:4%;width: 10px;float: left;border-radius:50%;margin-right: 1%;background-color: red;"></div><p  class="font-size-10 app-font-black-color" style="margin-bottom: 0%;">Less Than</p></ion-col>
  <ion-col   class=" ion-justify-content-center ion-no-padding" size="3.1"><div  style="height: 10px;margin-top:4%;width: 10px;float: left;border-radius:50%;margin-right: 1%;background-color: green;"></div><p  class="font-size-10 app-font-black-color" style="margin-bottom: 0%;">Greater Than</p></ion-col>

</ion-row> -->

<!-- </ion-card> -->

</ion-grid>
<ion-grid *ngIf="hide_chart_and_plot" class="ion-no-padding ion-no-margin">
  <!-- <ion-card  class="ion-no-padding ion-margin-2"> -->
    <ion-grid class="ion-no-padding ion-no-margin" *ngIf="!hideChart">
    <ion-row class="ion-no-padding ion-no-margin">
      <ion-col size="11">{{current_day}}</ion-col>
      <ion-col size="1" class="ion-no-padding ion-no-margin">
        <div  class="title-background-color" style="border-radius:5px ;font-size: 18px;padding:2px;margin:0px;height: 100%;width:100%">
        <ion-icon name="resize-outline"  (click)="zoom()"></ion-icon>
      </div>
      </ion-col>
    </ion-row>
    <!-- <pinch-zoom [auto-zoom-out]="true" style="background-color: white;height: 100%;width: 100%;" > -->
  <canvas   baseChart
  [datasets]="final_dataset[0]"
  [labels]="final_dataset[1]"
  [options]="final_dataset[2]"

  [legend]="final_dataset[4]"
  [chartType]="final_dataset[3]"
  >
</canvas>
<!-- </pinch-zoom> -->
</ion-grid>
<!-- <ion-grid *ngIf="hideChart" >
  <ion-row>
    <ion-col size="11"></ion-col>

    <ion-col size="1">
      <ion-icon name="expand-outline" (click)="zoom()"></ion-icon>
    </ion-col>
  </ion-row>
  <div   style="transform: rotate(90deg);">
    <canvas baseChart height="100" width="100" style="transform: rotate(90deg);"
    [datasets]="final_dataset[0]"

    [options]="final_dataset[2]"

    [legend]="final_dataset[4]"
    [chartType]="final_dataset[3]"
          >
      </canvas>
    </div>
  </ion-grid> -->
  </ion-grid>
</ion-card>

</ion-content>
<ion-footer class="footer " >
  <ion-toolbar class=" ion-no-border" >

<ion-row class="ion-no-margin-top ion-no-padding-top ion-no-margin-bottom ion-no-padding-bottom ">
  <ion-col size="1"></ion-col>
  <ion-col  class=" ion-justify-content-center  ion-no-padding" size="4"><div class="app-background-secondary-color"style="margin-top:4%;height: 10px;width: 10px;border-radius:50%;float: left;margin-right: 1%;"></div><p  class="font-size-10 app-font-black-color" style="margin-bottom: 0%;">Required</p></ion-col>
  <ion-col size="1"></ion-col>
  <!-- <ion-col size="1"></ion-col> -->
  <ion-col   class=" ion-justify-content-center ion-no-padding" size="5"><div class="app-background-primary-color" style="height: 10px;margin-top:4%;width: 10px;float: left;border-radius:50%;margin-right: 1%;"></div><p  class="font-size-10  app-font-black-color" style="margin-bottom: 0%;">Generated</p></ion-col>
  <ion-col size="1"></ion-col>
  <ion-col size="1"></ion-col>
  <ion-col   class=" ion-justify-content-center ion-no-padding" size="4"><div  style="height: 10px;margin-top:4%;width: 10px;float: left;border-radius:50%;margin-right: 1%;background-color: red;"></div><p  class="font-size-10  app-font-black-color" style="margin-bottom: 0%;">Less Than</p></ion-col>
  <ion-col size="1"></ion-col>
  <!-- <ion-col size="1"></ion-col> -->
  <ion-col   class=" ion-justify-content-center ion-no-padding" size="5"><div  style="height: 10px;margin-top:4%;width: 10px;float: left;border-radius:50%;margin-right: 1%;" class="app-green-background-color"></div><p  class="font-size-10  app-font-black-color" style="margin-bottom: 0%;">Greater Than</p></ion-col>
  <ion-col size="1"></ion-col>
</ion-row>


  </ion-toolbar>

</ion-footer>
