// .app-font-secondary-color{
//   color: #246CA5;
//   border-color: #246CA5 ;
// }
ion-input.ng-invalid{
  color:  red;
}

#day{
  height: 80%;
  text-align: center;
  // border: 1px solid;
  margin-top: 0%;
  padding-top: 0%;
  margin-bottom: -2%;
  // padding-bottom: 0%;
  text-align: justify;
}
#day-title{
  height: 10%;
  text-align: center;
  text-align: justify;
}
ion-input, ion-textarea, ion-select {
  --placeholder-opacity: 1;
}
#header{
  // border:1px solid black;
  margin-top: -4%;
  margin-bottom: 2%;
  border-radius: 100%;
  width: 25%;
  padding-top: 5%;
  height: 9%;
  font-weight:450;
  border-width: 450;
  font-size: large;
  text-align: center;
  color: #246CA5;
  font-weight: bold;
}
.img{
  margin-bottom: -4.5%;
}
// #Twitter {
//   height: 20px;
//   display: block;
//   padding: 0%;
//   margin: 0%;
//   // visibility: hidden;
//   color: transparent;
//   font-size: 0;
//   border: 1px solid #246CA5;
//   // border: 1px solid;
// }

#work-prefrence-day:first-letter {
  font-size: 14px;color: #43425D;

  margin: 0%;
  padding: 0%;
}
#work-prefrence-day{
  // border: solid 1px black;
  --width:100% !important;
  border-width: 450;
  white-space:normal !important;
  --padding-top: 0% !important;
--padding-bottom: 0% !important;
// --padding-end: 0% !important;
// --padding-start: 0% !important;
  font-weight:normal;
  font-size: 0;
  height: 100%;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1)
}
#work-col{
  height: 40px;
}
#workload-details{

  height: 10%;
  display: flex;
    flex-direction: column;
    margin: 0.5% 0% 0% 0%!important;
    padding: 0  !important;

}
#home-page-header{
  height:20px;
  width: 120%;
}
#workload-lable{
  margin-top:-10 !important;
  padding-top: -10 !important;
}
#input-title{
// border: 1px solid black;
height: 24px;
bottom: 0  !important;
width: 24px ;
// text-align: justify;
text-align: center;
// padding: 0;
margin-left: auto;
margin-right: auto;
--padding-top: 0% !important;
--padding-bottom: 0% !important;
--padding-end: 0% !important;
--padding-start: 0% !important;
font-weight: 500;
// width: calc(100% - 20% - 20%);
border-radius: 100%;
// border: 1px solid #246CA5;
}
#input-box{
  // border: 1px solid black;
  height: 100%;
  bottom: 0  !important;
  // width: 100% ;
  // text-align: justify;
  text-align: center;
  // padding: 0;
  margin-left: auto;
  margin-right: auto;
  // margin:auto;
  // --padding:0% !important;
  --padding-end: 0% !important;
  --padding-start: 0% !important;

  // width: calc(100% - 20% - 20%);
  border-bottom: 1px solid #43425D;
}
::-webkit-ion-input-value {
  text-align: center;
}
#correct-time{
  // background-color: rgb(145, 144, 160);
  padding-top: 4%;

  width: 100%;
  height: 100%;
  text-align: center;
}
// #alias{
//   // font-size: 20px;
//   // transform: rotate(-270deg);
//   transform:rotate(90deg)
// }
#work-pattern-prefrence-details{
  margin: 0 !important;
  padding: 0 !important;
}
#summary-data{
  height: 25px;
  // border: 1px solid;
  padding: 5%;
  // text-align: center;
  // text-align: justify;

}
#summary-data-title{
  height: 25px;
  // padding: 0%   ;
// border: 1px solid;
  margin-bottom: 15%;
  // text-align: center;
  // text-align: justify;

}
#img{
  // font-size: 12px;
  bottom: 0 !important;
}
#work-load-data{
  padding: 0%;margin: 0%;
}

#total-workforce{
  // padding-top: 2%;
  // padding-bottom: 2%;
  // border: solid 1px #246CA5;
  width:80%;
  // height: 8px;
  font-weight:450;
  // margin-top: 0%;
  // margin-bottom: 0%;
  border-width: 450;
  font-size: large;
  text-align: center;
  // color: #246CA5;
  // background-color: rgb(231, 231, 233);
  // box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1)
}
#required-workforce{
  margin: 0 !important;
}
// #generate{
//   margin-bottom: 15px;
// }

#total-workload{

 margin-bottom: -4%;
}

#total-sun{
  padding-left: 4%;
}
#total-sat{
  padding-right: 4%;
}

#work-pattern-prefrence-card{
  margin:1% 2% 1% 2%;
}
#work-load-card{
  height: 58%;
  margin:1% 2% 1% 2%;
}
#summary-card{
  margin:1% 2% 1% 2%;

}
#computed-workforce-generated-button-card{
  margin:1% 2% 1% 2%;
}
@media(min-height:812px){
  #work-pattern-prefrence-card{
    margin:1% 2% 1% 2%;
  }
  #work-load-card{
    height: 56%;
    margin:1% 2% 1% 2%;
  }
  #summary-card{
    margin:1% 2% 1% 2%;
  }
  #computed-workforce-generated-button-card{
    margin:1% 2% 1% 2%;
  }
}

@media(min-height:844px){
  #work-pattern-prefrence-card{
    margin:1% 2% 1% 2%;
  }
  #work-load-card{
    height: 56%;
    margin:1% 2% 1% 2%;
  }
  #summary-card{
    margin:1% 2% 1% 2%;
  }
  #computed-workforce-generated-button-card{
    margin:1% 2% 1% 2%;
  }
}

@media(min-height:914px){
  #input-title{
    text-align: center;
    height: 90%;
    bottom: 0%;
    margin-bottom: 0%;
    // border: 1px solid black;

  }
  #work-pattern-prefrence-card{
    margin:1% 2% 1% 2%;
  }
  #work-load-card{
    height: 58.5%;
    margin:1% 2% 1% 2%;
  }
  #summary-card{
    margin:1% 2% 1% 2%;
  }
  #computed-workforce-generated-button-card{
    margin:1% 2% 1% 2%;
  }
  #input-box{
    // border: 1px solid black;
    height: 90%;
    bottom: 0  !important;
    text-align: center;
    border-bottom: 1px solid #43425D;
  }
  #work-load-data{
    margin-top: 3%;
    padding-right: 0%;padding-left: 0%;margin-left: 0%;margin-right: 0%;
  }
  // #computed-workforce-generated-button-card{
  //   margin:1% 2% 2% 2%;
  //   height: 9%;
  // }
}
@media(min-height:1024px){
  #total-workload{
    margin-bottom: 0%;
   }
   #total-workload{

    margin-bottom: -2%;
   }
   #day{
    height: 100%;
    padding-top: 3%;
    // border: 1px black solid;
  }
  #home-page-header{
    height:45px;
    width: 100%;
  }

  #total-sun{
    padding-left: 2%;
  }
  #total-sat{
    padding-right: 2%;
  }
}

@media(min-height:1280px){
  #total-workload{
    margin-bottom: 0%;
   }
   #total-workload{

    margin-bottom: -2%;
   }
   #day{
    height: 100%;
    padding-top: 5%;
    // border: 1px black solid;
  }
  #home-page-header{
    height:60px;
    width: 100%;
  }
  #input-box{
// border: 1px black solid;
    height: 100%;
    bottom: 0  !important;
    text-align: center;
    border-bottom: 1px solid #43425D;
  }
}
