<ion-grid style="height: 100%;width: 100%;">
<ion-grid id="top" class="ion-no-padding-bottom ion-no-margin-bottom">
  <ion-grid class="app-font-primary-color content-data  main">
    <ion-row >
      <ion-col id="changeShiftToPlot"  class="ion-text-center font-weight-500 app-font-primary-color ion-justify-content-center" size="5">
        <input type="radio" name="change_ShiftToPlot" class="changeShiftToPlot" checked id="shifts" value="1"/>
        <label class="change_Shift_To_Plot" for="shifts"  (click)="myBidding()">My Bidding</label>
      </ion-col>
      <ion-col id="chnagePlotToShift" class="ion-text-center font-weight-500 app-font-primary-color ion-justify-content-center" size="7">
        <input type="radio" name="change_ShiftToPlot" class="changeShiftToPlot" checked id="plot" value="2"/>
        <label class="change_Shift_To_Plot" for="plot"  >Manage Bid Schedule</label>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-row class="ion-no-padding-bottom ion-no-margin-bottom">

    <ion-col size="11" class=" app-font-primary-color">
      <!-- <ion-icon name="add-circle-outline"></ion-icon> -->
      <form  [formGroup]="selectYearForm" *ngIf="years.length>1">
        <ion-select class="form-control app-font-secondary-color" (ionChange)="changeYear()" formControlName="year" interface="popover">
          <ion-select-option  value="select year">Select Year</ion-select-option>
          <ion-select-option *ngFor="let year of years"   value="{{year}}">{{year}}</ion-select-option>
        </ion-select>
      </form>
    </ion-col>
    <ion-col size="1"> <mat-icon (click)="addNewBidSchedule()">add_circle</mat-icon></ion-col>
  </ion-row>

</ion-grid>

<ion-grid  id="list">

  <ion-content style="height: 100% !important;" *ngIf="bid_schedule.length>0;else elseBlock" >
    <ion-item-sliding  *ngFor="let bs of bid_schedule"  class=" ion-no-padding ion-no-margin ion-text-center "  style="--inner-padding-top:0%;border:1px solid;margin-top: 10px;margin-bottom: 10px;border-radius: 10px;">
    <ion-item lines="none"  class="app-font-primary-color" >
      <ion-row class="ion-no-padding ion-no-margin">
        <ion-col size="11" class="ion-no-padding ion-no-margin">
          <ion-row class="ion-no-padding ion-no-margin">
            <ion-col size="12">
              <ion-label style="float: left;" class="ion-input-label-color">Bid Schedule</ion-label><ion-label  style="float: left;">: {{bs.bid_schedule_name}}</ion-label><mat-icon *ngIf="bs.setUpBidParameter!=1||bs.leaveSetUp!==1||bs.bidRound!==1" style="color: orange;margin-left: 5px;font-size: 16px;">report_problem</mat-icon>
            </ion-col>
            <ion-col size="6">
              <ion-label style="float: left;" class="ion-input-label-color">From</ion-label><ion-label>: {{bs.schedule_start_date|date:'shortDate'}}</ion-label>
            </ion-col>
            <ion-col size="6">
              <ion-label style="float: left;" class="ion-input-label-color">To</ion-label><ion-label>: {{bs.schedule_end_date|date:'shortDate'}}</ion-label>
            </ion-col>
          </ion-row>

        </ion-col>
        <ion-col size="1" class="ion-no-padding">
          <ion-grid >
            <p style="margin-top: 12px !important;"><ion-icon name="chevron-forward-outline" style="font-size: 20px;"></ion-icon></p>
          </ion-grid>

        </ion-col>
      </ion-row>
    </ion-item>
    <ion-item-options side="end">
      <button ion-button   (click)="editBidSchedule(bs)" style="background-color: #0194E3;color: white;" class="app-background-primary-color app-font-primary-color">Edit</button>
      <button ion-button  (click)="deleteBidSchedule(bs)" class="app-background-red-color app-font-primary-color">Delete</button>
    </ion-item-options>
  </ion-item-sliding>
  </ion-content>
  <ng-template #elseBlock>
    <ion-grid>
      <ion-row class="ion-text-center app-font-primary-color content-data main">
        <ion-col size="12">
          <ion-label>There are no records!</ion-label>
        </ion-col>
      </ion-row>
    </ion-grid>

  </ng-template>
</ion-grid>
</ion-grid>
