#top{
  height: 20%;
}
#list{
height: 80%;
}

@media(min-height:639px){
  #top{
    height: 23%;
  }
  #list{
  height: 77%;
}
}
@media(min-height:799px){
  #top{
    height: 14%;
  }
  #list{
  height: 86%;
}
}
@media(min-height:899px){
  #top{
    height: 12%;
  }
  #list{
  height: 88%;
}
}

#year{
  width: 100%;
}
.changeShiftToPlot{display:none}
.change_Shift_To_Plot{padding:3px; margin:4px; background:#fff; }
.changeShiftToPlot:checked + .change_Shift_To_Plot{
  background:#fff;border-bottom:1px solid #43425D;width: 70%;margin-left: auto;margin-right: auto;
}
