
<ion-content  id="content " class="app-background-primary-color" overflow-scroll="true" style="--position: fixed;">
  <form [formGroup]="loginForm" class="app-background-primary-color" style="min-height: 100%;position: fixed;">

  <section  id="top" class="app-background-primary-color">
<ion-grid class="app-background-primary-color">
  <ion-row class="ion-justify-content-center ion-text-center">
    <ion-img id="home-page-header mercurius-logo " class="ion-no-padding ion-no-margin" src="assets/img/mercurius-logo.png"></ion-img>
  </ion-row>

</ion-grid>

<ion-grid class="ion-no-padding-top ion-no-margin-top app-background-primary-color">
  <ion-row>
  <ion-row  class="ion-justify-content-center straightline-font-size ion-no-padding-bottom ion-no-margin-bottom" id="title-straightline" >
    <p class="app-title "><b class="app-font-primary-color ">StraightLines</b><b class="app-font-primary-color">.io</b></p>
    <p style="color:#847D7D" class="app-font-secondary-color content-data-14px ">Cyclical Scheduling powered by One Click</p>
    <!-- <p style="color:#847D7D" class="app-font-secondary-color content-data-14px "><b>E</b>very <b>E</b>mployee <b>D</b>eserves <b>D</b>esirable <b>M</b>oves</p> -->
  </ion-row>
</ion-row>
</ion-grid>
  </section>
<section id="center" class="app-background-primary-color" >
  <!-- <form [formGroup]="loginForm" > -->

    <ion-grid style="height: 100%;" class="app-background-primary-color">

    <ion-row id="login-form" class=" content-data app-font-primary-color app-background-primary-color ion-no-margin ion-no-padding">
      <ion-col size="1"></ion-col>
      <ion-col size="10" class="app-font-primary-color ion-no-padding ion-no-margin">
      <ion-item lines="none" style="--background:#D0E4E4" id="register-input-ion-item" class="app-font-primary-color app-background-primary-color ion-justify-content-center" >

      <ion-label position="stacked" style="padding-left: 5px;margin-bottom: 5px; " class="app-font-primary-color app-background-primary-color" id="form-label">Email  as username</ion-label>
      <ion-input type="text" (focusout)="usernameFocusOut()" formControlName="username"  id="pass-input"  class="form-control app-font-primary-color  border-2px-solid ion-no-margin ion-no-padding" style="border-radius: 5px;"
      ></ion-input>

    </ion-item>
    <p class="app-font-red-color content-data" style="margin-left:8%;margin-bottom: -2%;padding-bottom:0%" *ngIf="emailValid"><ion-icon name="alert-circle-outline"></ion-icon> Invalid username!!</p>
    </ion-col>
    <ion-col size="1">

    </ion-col>

    <ion-col  class="ion-justify-content-center straightline-font-size ion-no-padding-bottom ion-no-margin-bottom "  style="text-align: right;">
      <ion-label class="app-font-primary-color content-data-14px " style="font-size:16px;"><ion-checkbox style="--size:16px" formControlName="remberMe" ></ion-checkbox> Remember username </ion-label>
    </ion-col>
    <ion-col size="1"></ion-col>
</ion-row>
<ion-row >
      <ion-col size="1"></ion-col>
      <ion-col size="10" class="ion-no-padding ion-no-margin">
        <ion-item lines="none"style="--background:#D0E4E4" id="register-input-ion-item" class="app-font-primary-color ion-justify-content-center" >
        <ion-label position="stacked" id="form-label" style="padding-left: 5px;margin-bottom: 5px;">Password</ion-label>
      <ion-input type="text" id="pass-input" (ionChange)="passwordChange()"  formControlName="password" [class]="passWordClass(classId) "  style="border-radius: 5px;position: relative;z-index: -1;"></ion-input>
      <ion-icon *ngIf="hidePassword" class="app-font-primary-color" style="position:absolute; right:6%;font-size: 20px;bottom: 10px;z-index: 1;" (click)="passWord()"  name="eye-off-outline"></ion-icon>
        <ion-icon *ngIf="!hidePassword" class="app-font-primary-color" style="position:absolute; right:6%;font-size: 20px;bottom: 10px;z-index: 1;" (click)="passWord()" name="eye-outline"></ion-icon>

    </ion-item>

    <p class="app-font-red-color content-data" style="margin-left:8%;margin-bottom: -2%;padding-bottom:0%" *ngIf="invalid_email_password"><ion-icon name="alert-circle-outline"></ion-icon> Invalid username or password!!</p>
  </ion-col><ion-col size="1"></ion-col>
    <!-- <ion-col size="2"></ion-col>
    <ion-col class="ion-no-margin ion-no-padding">
      <p *ngIf="invalid_username_password"  class="app-font-primary-color content-data" style="color: Red;"><ion-icon name="alert-circle-outline"></ion-icon> Invalid Email or Password </p>
    </ion-col> -->

  </ion-row>
<!--
</ion-grid>
<ion-grid> -->
  <ion-row  id="sign-up" class="ion-justify-content-center straightline-font-size ion-no-padding-bottom ion-no-margin-bottom" >
    <p class="app-font-primary-color content-data-14px " style="font-size:16px;">Don't have an account? <b (click)="signUp()">Sign Up</b></p>
  </ion-row>
<!-- </ion-grid>
<ion-grid> -->
  <ion-row  class="ion-justify-content-center">
    <ion-button shape="round"  class="app-button-primary" id="sign-in"  (click)="signIn()" >Sign In</ion-button>
  </ion-row>
<!-- </ion-grid>

<ion-grid> -->
  <ion-row  id="user-pass" class="ion-justify-content-center straightline-font-size ion-no-padding-bottom ion-no-margin-bottom"  >
    <p class="app-font-primary-color content-data-14px " (click)="passwordReset()" style="font-size:16px;">Forgot Username or Password? </p>
  </ion-row>
  <!-- <ion-row  id="save-username" class="ion-justify-content-center straightline-font-size ion-no-padding-bottom ion-no-margin-bottom"  >
    <p class="app-font-primary-color content-data-14px " style="font-size:16px;"><ion-checkbox style="--size:16px" formControlName="remberMe" ></ion-checkbox> Remember username </p>
  </ion-row> -->
</ion-grid>


</section>

<section class="app-triangel-background-color "  id="triangle-up-left" style="margin-bottom: -1px !important;bottom: 0 !important;box-shadow: none;border: none !important;border-style: none !important;;">
  <ion-grid  style="padding-left: 3%;font-size: 20px;padding-top: 10px;margin-bottom: 0%;">
    <ion-row (click)="video()" class="content-data ion-no-margin ion-no-padding" id="info" style="font-size: 18px;">
      <ion-col><ion-label  style="color: white;">What is Straightlines.io?</ion-label></ion-col>
    </ion-row>
    <ion-row  class=" content-data ion-no-margin ion-no-padding" id="feedback" style="font-size: 18px;"
                (click)="onClickFeedback()">
         <ion-col> <ion-label style="color: white;">Send  Feedback </ion-label><ion-icon style="color: white;height: 16px;margin-left: 1%;" name="mail-outline"></ion-icon>
         </ion-col>
              </ion-row>

</ion-grid>
<ion-grid style="bottom: 0% !important;text-align: right;">
  <ion-row  style="text-align: right;" class=" content-data ion-no-margin ion-no-padding">
    <ion-col size="12" style="text-align: right;padding-right: 4%;padding-top: 0px;">
      <!-- <ion-img style="height:100%;width:36px;float: right;" class="ion-no-padding ion-no-margin" src="assets/img/EEDDM.png"></ion-img> -->
      <ion-label style="font-size: 15px;">E E D D M</ion-label>
      <!-- <mat-icon class="app-font-primary-color" style="font-size: 36px;">person</mat-icon> -->
  </ion-col>
  <ion-col size="12" class="ion-no-margin-top ion-no-padding-top">
  <ion-label class="app-font-primary-color ion-no-margin-top ion-no-padding-top"   style="font-size: 15px;text-align: right;bottom:0 !important">
    Every Employee Deserves Desirable Moves
</ion-label></ion-col>
</ion-row>

</ion-grid>
</section>
</form>

</ion-content>
