#home-page-header-img{

  height: 100px;
  width: 100px;
}
.scroll-content {
  padding-bottom: 0 !important;
}
#title-straightline{
  padding-top:7px 0px 0px 0px;
  font-size: 40px;
  text-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

// #triangle-up-left {
//   width: 102%;
//   height: 150px;
//   // position: absolute;
//   // position: fixed;
//   padding: 0%;
//   margin: 0% 0% 0% -2%;
//   // bottom: 0% !important;
//   background-image:
//     linear-gradient(to bottom left, transparent 100%, white 0),
//     linear-gradient(to top left, white 50%, transparent 0);
// }
#content{
//  --height: 100% !important;
 --min-height: 100% !important;
//  position: fixed;
//  --overflow-y: scroll;
 --overflow-x:scroll;
 --overflow: scroll;

}
@media (min-width: 855px)  and (max-width: 900px) and (orientation: landscape){
  #title-straightline{
    padding-top:7px 0px 0px 0px;
    font-size: 44px;
    text-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  }

  #top{
    height: 30%;padding-top: 25%;
  }
  #center{
    padding-top: 8%;
    height: 45%;
  }
  #title-straightline{
    padding-top: 7%;
  }
  #sign-in{
    margin:5% 0% 5% 0%;

  }
  #sign-up{
    padding-top: 9%;
  }
  #user-pass{
    padding-top: 3%;
  }
  #save-username{
    padding-top: 1%;
  }
  #triangle-up-left {
    width: 102%;
    height: 25%;

    // position: absolute;
    // position: fixed;
    padding: 2% 0% 2% 0%;
    margin: 6% 0% 0% -2%;
    // bottom: 0% !important;
    background-image:
      linear-gradient(to bottom left, transparent 100%, #D0E4E4 0),
      linear-gradient(to top left, #D0E4E4 50%, transparent 0);
  }
}

@media (min-width: 901px)  and (max-width: 999px) and (orientation: landscape){
  #title-straightline{
    padding-top:7px 0px 0px 0px;
    font-size: 46px;
    text-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  }

  #top{
    height: 30%;padding-top: 25%;
  }
  #center{
    padding-top: 12%;
    height: 45%;
  }
  #title-straightline{
    padding-top: 7%;
  }
  #sign-in{
    margin:5% 0% 5% 0%;

  }
  #sign-up{
    padding-top: 9%;
  }
  #user-pass{
    padding-top: 4%;
  }
  #triangle-up-left {
    width: 102%;
    height: 30%;
    // position: absolute;
    // position: fixed;
    padding: 5% 0% 5% 0%;

    margin: 10% 0% 0% -2%;
    // bottom: 0% !important;
    background-image:
    linear-gradient(to bottom left, transparent 100%, #D0E4E4 0),
    linear-gradient(to top left, #D0E4E4 50%, transparent 0);
  }
}

@media (min-width: 801px)  and (max-width: 825px) and (orientation: landscape){
  #top{
    height: 30%;padding-top: 25%;
  }
  #center{
    padding-top: 9%;
    height: 45%;
  }
  #title-straightline{
    padding-top: 7%;
  }
  #sign-in{
    margin:4% 0% 4% 0%;

  }
  #sign-up{
    padding-top: 7%;
  }
  #user-pass{
    padding-top: 3%;
  }
  #save-username{
    padding-top: 1%;
  }
  #triangle-up-left {
    width: 102%;
    height: 25%;
    // position: absolute;
    // position: fixed;

    padding: 2% 0% 2% 0%;
    margin: 3% 0% 0% -2%;
    // bottom: 0% !important;
    background-image:
    linear-gradient(to bottom left, transparent 100%, #D0E4E4 0),
    linear-gradient(to top left, #D0E4E4 50%, transparent 0);
  }
}
@media (min-width: 826px)  and (max-width: 855px) and (orientation: landscape){
  #title-straightline{
    padding-top:7px 0px 0px 0px;
    font-size: 44px;
    text-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  }

  #top{
    height: 30%;padding-top: 25%;
  }
  #center{
    padding-top: 8%;
    height: 45%;
  }
  #title-straightline{
    padding-top: 7%;
  }
  #sign-in{
    margin:5% 0% 5% 0%;

  }
  #sign-up{
    padding-top: 8%;
  }
  #user-pass{
    padding-top: 3%;
  }
  #save-username{
    padding-top: 1%;
  }
  #triangle-up-left {
    width: 102%;
    height: 25%;
    // position: absolute;
    // position: fixed;
    padding: 2% 0% 2% 0%;
    margin: 6% 0% 0% -2%;
    // bottom: 0% !important;

    background-image:
    linear-gradient(to bottom left, transparent 100%, #D0E4E4 0),
    linear-gradient(to top left, #D0E4E4 50%, transparent 0);
  }

}
@media (min-width: 700px) and (max-width: 800px) and (orientation: landscape){
  #top{
    margin-top: 15%;
    height: 25%;padding-top: 7%;
  }
  #center{
    height: 50%;padding-top: 5%;
  }
  #title-straightline{
    padding-top: 5%;
  }
  #sign-in{
    margin:4% 0% 4% 0%;

  }
  #sign-up{
    padding-top: 7%;
  }
  #user-pass{
    padding-top: 3%;
  }
  #save-username{
    padding-top: 1%;
  }
  #triangle-up-left {
    width: 102%;
    height: 25%;
    // position: absolute;
    // position: fixed;
    padding: 0%;
    margin: 5% 0% 0% -2%;
    // bottom: 0% !important;
    background-image:
    linear-gradient(to bottom left, transparent 100%, #D0E4E4 0),
    linear-gradient(to top left, #D0E4E4 50%, transparent 0);
  }
}
@media screen and (max-width: 700px) and (orientation: landscape){
  #top{
    height: 25%;padding-top: 3%;
  }
  #center{
    height: 50%;padding-top: 2%;
  }
  #title-straightline{
    padding-top: 2%;
  }
  #sign-in{
    margin:2% 0% 2% 0%;

  }
  #sign-up{
    padding-top: 7%;
  }
  #user-pass{
    padding-top: 3%;
  }
  #save-username{
    padding-top: 1%;
  }
  #triangle-up-left {
    width: 102%;
    height: 25%;
    // position: absolute;
    // position: fixed;
    padding: 0%;
    margin: 6% 0% 0% 0%;
    bottom: 0 !important;
    // bottom: 0% !important;

    background-image:
    linear-gradient(to bottom left, transparent 100%, #D0E4E4 0),
    linear-gradient(to top left, #D0E4E4 50%, transparent 0);
  }
}
@media screen and (max-height: 700px) and (orientation: portrait){
  #top{
    height: 25%;padding-top: 3%;
  }
  #center{
    height: 50%;padding-top: 2%;
  }
  #title-straightline{
    padding-top: 2%;
  }
  #sign-in{
    margin:2% 0% 2% 0%;

  }
  #sign-up{
    padding-top: 7%;
  }
  #user-pass{
    padding-top: 3%;
  }
  #save-username{
    padding-top: 1%;
  }
  #triangle-up-left {
    width: 102%;
    height: 25%;
    // position: absolute;
    // position: fixed;
    padding: 0%;
    margin: 5% 0% 0% -2%;
    // bottom: 0% !important;

    background-image:
      linear-gradient(to bottom left, transparent 100%, #D0E4E4 0),
      linear-gradient(to top left, #D0E4E4 50%, transparent 0);
  }
}

@media (min-height: 700px)  and (max-height: 800px) and (orientation: portrait){
  #top{
    height: 25%;padding-top: 12%;
  }
  #center{
    height: 50%;padding-top: 5%;
  }
  #title-straightline{
    padding-top: 5%;
  }
  #sign-in{
    margin:4% 0% 4% 0%;

  }
  #sign-up{
    padding-top: 7%;
  }
  #user-pass{
    padding-top: 3%;
  }
  #save-username{
    padding-top: 1%;
  }
  #triangle-up-left {
    width: 102%;
    height: 25%;
    // position: absolute;
    // position: fixed;
    padding: 0%;
    margin: 5% 0% 0% -2%;
    // bottom: 0% !important;
    background-image:
    linear-gradient(to bottom left, transparent 100%, #D0E4E4 0),
    linear-gradient(to top left, #D0E4E4 50%, transparent 0);
  }
}
@media (min-height: 801px)  and (max-height: 825px) and (orientation: portrait){
  #top{
    height: 30%;padding-top: 25%;
  }
  #center{
    padding-top: 9%;
    height: 45%;
  }
  #title-straightline{
    padding-top: 7%;
  }
  #sign-in{
    margin:4% 0% 4% 0%;

  }
  #sign-up{
    padding-top: 7%;
  }
  #user-pass{
    padding-top: 3%;
  }
  #save-username{
    padding-top: 1%;
  }
  #triangle-up-left {
    width: 102%;
    height: 25%;
    // position: absolute;
    // position: fixed;

    padding: 2% 0% 2% 0%;
    margin: 3% 0% 0% -2%;
    // bottom: 0% !important;
    border: none !important;
    border-style: none;
    background-image:
      linear-gradient(to bottom left, transparent 100%, #D0E4E4 0),
      linear-gradient(to top left, #D0E4E4 50%, transparent 0);
  }
}
@media (min-height: 826px)  and (max-height: 855px) and (orientation: portrait){
  #title-straightline{
    padding-top:7px 0px 0px 0px;
    font-size: 44px;
    text-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  }

  #top{
    height: 30%;padding-top: 25%;
  }
  #center{
    padding-top: 8%;
    height: 45%;
  }
  #title-straightline{
    padding-top: 7%;
  }
  #sign-in{
    margin:5% 0% 5% 0%;

  }
  #sign-up{
    padding-top: 8%;
  }
  #user-pass{
    padding-top: 3%;
  }
  #save-username{
    padding-top: 1%;
  }
  #triangle-up-left {
    width: 102%;
    height: 25%;
    // position: absolute;
    // position: fixed;
    padding: 2% 0% 2% 0%;
    margin: 6% 0% 0% -2%;
    // bottom: 0% !important;

    background-image:
      linear-gradient(to bottom left, transparent 100%, #D0E4E4 0),
      linear-gradient(to top left, #D0E4E4 50%, transparent 0);
  }
}
@media (min-height: 855px)  and (max-height: 900px) and (orientation: portrait){
  #title-straightline{
    padding-top:7px 0px 0px 0px;
    font-size: 44px;
    text-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  }

  #top{
    height: 30%;padding-top: 25%;
  }
  #center{
    padding-top: 8%;
    height: 45%;
  }
  #title-straightline{
    padding-top: 7%;
  }
  #sign-in{
    margin:5% 0% 5% 0%;

  }
  #sign-up{
    padding-top: 9%;
  }
  #user-pass{
    padding-top: 3%;
  }
  #save-username{
    padding-top: 1%;
  }
  #triangle-up-left {
    width: 102%;
    height: 25%;

    // position: absolute;
    // position: fixed;
    padding: 2% 0% 2% 0%;
    margin: 6% 0% 0% -2%;
    // bottom: 0% !important;
    background-image:
    linear-gradient(to bottom left, transparent 100%, #D0E4E4 0),
    linear-gradient(to top left, #D0E4E4 50%, transparent 0);
  }
}

@media (min-height: 901px)  and (max-height: 999px) and (orientation: portrait){
  #title-straightline{
    padding-top:7px 0px 0px 0px;
    font-size: 46px;
    text-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  }

  #top{
    height: 30%;padding-top: 25%;
  }
  #center{
    padding-top: 12%;
    height: 45%;
  }
  #title-straightline{
    padding-top: 7%;
  }
  #sign-in{
    margin:5% 0% 5% 0%;

  }
  #sign-up{
    padding-top: 9%;
  }
  #user-pass{
    padding-top: 4%;
  }
  #triangle-up-left {
    width: 102%;
    height: 30%;
    // position: absolute;
    // position: fixed;
    padding: 5% 0% 5% 0%;

    margin: 10% 0% 0% -2%;
    // bottom: 0% !important;
    background-image:
    linear-gradient(to bottom left, transparent 100%, #D0E4E4 0),
    linear-gradient(to top left, #D0E4E4 50%, transparent 0);
  }
}
