<ion-grid style="height: 100%;width: 100%;">
  <ion-grid id="top">
    <ion-row>

      <ion-col size="11.5" class="text-align-right app-font-primary-color">
        <!-- <ion-icon name="add-circle-outline"></ion-icon> -->
        <mat-icon (click)="addNewSchedule()">add_circle</mat-icon>
      </ion-col>
      <ion-col size="0.5"></ion-col>
    </ion-row>

  </ion-grid>
    <ion-grid  id="list">
    <ion-content style="height: 100% !important;" *ngIf="all_Schedule.length>0;else elseBlock">
      <ion-item-sliding *ngFor="let aS of all_schedule;let i=index"  class=" ion-no-padding ion-no-margin ion-text-center " style="border:1px solid;margin-top: 10px;margin-bottom: 10px;border-radius: 10px;--inner-padding:0% !important">
      <ion-item lines="none"   class="app-font-primary-color" style="--inner-padding:0% !important;--padding:0% !important" >
        <ion-row class="ion-no-padding ion-no-margin" style="width: 100%;">
              <ion-col size="6" style="padding-left: 0%;padding-right: 0%;margin-right: 0%;">
                <ion-label style="margin-top: 7px !important;">Shiftline Schedule:</ion-label>
              </ion-col>
              <ion-col size="6" style="padding-left: 0%;padding-right: 0%;margin-right: 0%;">
                <ion-label style="margin-top: 7px !important;"> {{aS.schedule_name   }}</ion-label>
              </ion-col>


          <!-- <ion-col size="1" class="ion-no-padding">
              <p style="margin-top: 12px !important;" (click)="show(aS)"><ion-icon name="chevron-forward-outline" style="font-size: 20px;"></ion-icon></p>

          </ion-col> -->
        </ion-row>
      </ion-item>
      <ion-item-options side="end">
        <button ion-button (click)="show(aS)"  style="background-color:#0194e3;color:white">Edit</button>
        <button ion-button (click)="removeSchedule(aS)"  style="background-color:red;color:white">Delete</button>
      </ion-item-options>
    </ion-item-sliding>

    </ion-content>
    <ng-template #elseBlock>
      <ion-grid>
        <ion-row class="ion-text-center app-font-primary-color content-data main">
          <ion-col size="12">
            <ion-label>There are no records! </ion-label><br>
            <ion-label>Please click on <mat-icon style="font-size: 16px;margin-top: 10px;padding-top: 10px;" (click)="addNewSchedule()">add_circle</mat-icon> to generate the new schedule.</ion-label>
          </ion-col>
        </ion-row>
      </ion-grid>

    </ng-template>
  </ion-grid>
  </ion-grid>
