<!DOCTYPE html>
<html lang="en" id="portrait">

<head>
  <meta charset="utf-8"/>
  <title>Straightlines.io</title>

  <base href="/"/>
  <meta content="yes" name="mobile-web-app-capable"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="viewport" content="width=device-width,height=device-height,minimal-ui, initial-scale=0.91, minimum-scale=0.91, maximum-scale=0.91,user-scalable=no">
  <meta name="viewport" content="width=device-width,user-scalable=0"/>

  <meta name="format-detection" content="telephone=no"/>
  <preference name="orientation" value="portrait"/>
  <meta name="msapplication-tap-highlight" content="no"/>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script type="text/javascript" src="https://cdn.rawgit.com/asvd/dragscroll/master/dragscroll.js"></script>

  <meta name="format-detection" content="telephone=no"/>
  <preference name="orientation" value="portrait"/>
  <meta name="msapplication-tap-highlight" content="no"/>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script type="text/javascript" src="https://cdn.rawgit.com/asvd/dragscroll/master/dragscroll.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<style type="text/css">

@media screen and (min-width: 320px) and (max-width: 1150px) and (orientation: landscape) {
  #portrait {
        /* Rotate the content container */
        transform: rotate(-90deg);
        transform-origin: left top;
        /* Set content width to viewport height */
        width: 100vh;
        /* Set content height to viewport width */
        height:100vw;
        z-index: 9999;
        overflow-x: scroll;
        position: absolute;

        /* position:unset; */
        top: 100%;
        left: 0;
        overflow-y: scroll;


      }

    }
    #testing{


        /* position: absolute; */
        /* position:unset; */
        overflow-y:scroll;
    /* position:relative; */
    height: 100%;
    /* width: 100%; */

    }
    #dark-mode {
  /* --text-color: #eee; */
  background-color: white;
}
	</style>

 <script>
// window.addEventListener("click",function(){
//   document.documentElement.requestFullscreen();
// //   document.getElementById("portrait").requestFullscreen()

// })
window.addEventListener('resize', () => {
  // We execute the same script as before
  let vh = window.innerHeight * 0.01;
  document.documentElement.style.setProperty('--vh', `${vh}px`);
});
function doOnOrientationChange()
        {
          // console.log(window.innerHeight)

          // console.log(window.outerHeight)
          // console.log(screen.availHeight)
          // console.log(screen.height)
          // console.log(navigator.userAgent)
          // if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
          if(/Android|webOS|iPhone|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
// console.log(screen.height)
            // true for mobile device
            // if(screen.height<999 || screen.width<499)
            // {

                if(window.orientation==0 || window.orientation=='0'){
                  document.getElementById("portrait").style.display="block";
                  document.getElementById("body").style.display="block";
                  document.getElementById("testing").style.display="none";    // window.scrollTo(0, 0);
                }else{
                  document.getElementById("portrait").style.display="block";
                  document.getElementById("body").style.display="block";
                  document.getElementById("testing").style.display="none";
                  // document.getElementById("body").style.display="block";
                  // document.getElementById("testing").style.display="none";
                  // window.scrollTo(0, 0);
                }
            // }else{
            //   document.write("Straightlines.io is not supported on this device.")
            // }
          }else if(/iPad/i.test(navigator.userAgent)){
            // false for not mobile device
            window.addEventListener("resize", function(){
                      location.reload()

            });
            document.getElementById("body").style.display="none";
            document.getElementById("portrait").style.height = "100vh";
            document.getElementById("portrait").style.width = "100vw";
            document.getElementById("portrait").style.transform = "rotate(0deg)";
            document.getElementById("portrait").style.display = "block";
                  document.getElementById("testing").style.display="block";
          }
          else{
            // false for not mobile devics
            document.getElementById("body").style.display="none";
            document.getElementById("portrait").style.height = "100vh";
            document.getElementById("portrait").style.width = "100vw";
            document.getElementById("portrait").style.transform = "rotate(0deg)";
            document.getElementById("portrait").style.display = "block";
                  document.getElementById("testing").style.display="block";

          }
        }
        window.addEventListener("load", function() { window.scrollTo(0, 0); });
        //Listen to orientation change
        window.addEventListener('orientationchange', doOnOrientationChange);

      </script>
<link rel="stylesheet" href="styles.css"></head>

<!-- <body  style="position: relative;" onload="doOnOrientationChange();"  class="mat-typography"> -->
  <body id="dark-mode" style="position: relative;background-color: white;background: white !important;" onload="doOnOrientationChange();" class="mat-typography">
  <!-- <body id="portrait"   style="position: absolute;" > -->
  <app-root id="body"></app-root>
  <app-landing-page id="testing"></app-landing-page>

<script src="runtime.js" defer></script><script src="polyfills.js" defer></script><script src="vendor.js" defer></script><script src="main.js" defer></script></body>
<!-- <body id="testing" style="position: relative;" onload="doOnOrientationChange();"><h1>Testing</h1></body> -->
</html>
