<ion-footer class="footer ion-no-border" >
  <ion-toolbar class="footer ion-no-border" >

    <ion-row class="ion-text-center ion-justify-content-center">
      <ion-col size="3"></ion-col>
      <ion-col size="2">
        <ion-icon name="home-outline" (click)="home()"></ion-icon>
      </ion-col>
      <ion-col size="2" class="ion-text-center ion-justify-content-center">
        <!-- <ion-icon name="log-out-outline" (click)="logOut()"></ion-icon> -->
      </ion-col>
      <ion-col size="2">
        <ion-icon name="log-out-outline" (click)="logOut()"></ion-icon>
      </ion-col>
      <ion-col size="3"></ion-col>
    </ion-row>
  </ion-toolbar>

</ion-footer>


