<ion-grid id="all-shift-list-card" class=" app-font-primary-color   ion-no-margin" style="margin:0px 5px 5px 5px;padding-top: 10px;height: 100%;overflow-y: scroll;">
  <ion-row class="content-data">
    <ion-grid  style="overflow-x: scroll;overflow: hidden;">
        <div class="scrollmenu">
            <ion-label class="ion-input-label-color" *ngFor="let all_SBP_rounds of all_SBP_rounds;let i=index" (click)="displayRoundData(all_SBP_rounds)">Round {{i + 1}}</ion-label>
        </div>
      </ion-grid>
</ion-row>
  <ion-grid>
    <ion-row class="content-data ion-no-margin ion-no-padding">
      <ion-col size="12" class="ion-input-label-color ion-text-center ion-no-margin ion-no-padding"><b>BID SHIFTLINES</b></ion-col>
      <ion-col size="12" class=" ion-text-center ion-no-margin ion-no-padding"><b>{{current_shift_line_schedule}}</b></ion-col>
      <ion-col size="12" class=" ion-text-center ion-no-margin ion-no-padding">{{current_shift_line_schedule_startDate | date:'MMM d, y'}} - {{current_shift_line_schedule_endDate | date:'MMM d, y'}}</ion-col>
    </ion-row>
  </ion-grid>

  <ion-grid id="all-shift-list">

    <ion-grid  *ngFor="let sL of all_selected_schedule_shift_lines;let i=index;" class="app-background-primary-color  ion-border-1px-ligth-gray-color" style="padding:5px 0px 0px 0px;margin:5px 0px 5px 0px;border:1px solid lightgray;margin-top: 10px;margin-bottom: 10px;">
        <ion-item lines="none"  [class]="expandlist(i)" style="--inner-padding-start:0px !important;--inner-padding-start:0px !important;--padding-start:0px !important;--inner-padding-end:0px !important">
          <ion-row class="data  ion-no-margin ion-no-padding " style="width: 100%;">
            <ion-col size="11" class="ion-no-margin ion-no-padding ">
              <ion-row class="ion-no-margin ion-no-padding ">
                <ion-col class="data ion-no-margin ion-no-padding  ion-input-label-color"  size="1" style="width: 100%;" ></ion-col>
                <ion-col class="data ion-no-margin ion-no-padding  ion-input-label-color"  size="4" style="width: 100%;" ><b>ShiftLine</b></ion-col>
                <ion-col class="data ion-no-margin ion-no-padding  ion-input-label-color"  size="4" style="width: 100%;" ><b>Pattern</b></ion-col>
                <ion-col class="data ion-no-margin ion-no-padding  ion-input-label-color"  size="3" style="width: 100%;"  ><b *ngIf="sL.selectedBy!==''">Selected By</b></ion-col>
                <ion-col class="data ion-no-margin ion-no-padding"  size="1" style="width: 100%;" ></ion-col>
                <ion-col class="data ion-no-margin ion-no-padding"  size="4" style="width: 100%;" >{{sL.shiftname}} - {{sL.seq_id+1}}</ion-col>
                <ion-col class="data ion-no-margin ion-no-padding"  size="4" style="width: 100%;" >{{sL.pattern}}</ion-col>
                <ion-col class="data ion-no-margin ion-no-padding ion-text-center"  size="3" style="width: 100%;color: #0194E3;" ><b *ngIf="sL.selectedBy!==''">{{sL.selectedBy}}</b></ion-col>
              </ion-row>

            </ion-col>
            <ion-col (click)="expand(i)" size="1" class="ion-no-margin ion-no-padding ">
              <ion-col class="data ion-no-margin-top ion-no-margin-bottom ion-no-padding-top ion-no-padding-bottom  ion-input-label-color"  style="width: 100%;margin:auto;padding: auto;" ><b><ion-icon  class="ion-input-label-color" name="chevron-down-outline" style="margin-top:10px;font-size: 14px;"></ion-icon></b></ion-col>
            </ion-col>
            <ion-grid class="ion-border-1px-ligth-gray-color" style="background-color: rgb(230, 230, 230);margin-left: 0px;margin-right: 0px;">
              <ion-row class="ion-text-center">
            <ion-col class="data ion-no-margin ion-no-padding  ion-input-label-color"  size="1.7" style="width: 100%;" ><b>Sun</b></ion-col>
            <ion-col class="data ion-no-margin ion-no-padding  ion-input-label-color"  size="1.7" style="width: 100%;" ><b>Mon</b></ion-col>
            <ion-col class="data ion-no-margin ion-no-padding  ion-input-label-color"  size="1.7" style="width: 100%;" ><b>Tue</b></ion-col>
            <ion-col class="data ion-no-margin ion-no-padding  ion-input-label-color"  size="1.7" style="width: 100%;" ><b>Wed</b></ion-col>
            <ion-col class="data ion-no-margin ion-no-padding  ion-input-label-color"  size="1.7" style="width: 100%;" ><b>Thu</b></ion-col>
            <ion-col class="data ion-no-margin ion-no-padding  ion-input-label-color"  size="1.7" style="width: 100%;" ><b>Fri</b></ion-col>
            <ion-col class="data ion-no-margin ion-no-padding  ion-input-label-color"  size="1.7" style="width: 100%;" ><b>Sat</b></ion-col>
            <ion-col class="data ion-no-margin "  size="1.7" style="width: 100%;" ><div class="app-white-background-color ion-border-1px-ligth-gray-color ion-border-radius-5px">{{sL.sun}}</div></ion-col>
            <ion-col class="data ion-no-margin "  size="1.7" style="width: 100%;" ><div class="app-white-background-color ion-border-1px-ligth-gray-color ion-border-radius-5px">{{sL.mon}}</div></ion-col>
            <ion-col class="data ion-no-margin "  size="1.7" style="width: 100%;" ><div class="app-white-background-color ion-border-1px-ligth-gray-color ion-border-radius-5px">{{sL.tue}}</div></ion-col>
            <ion-col class="data ion-no-margin "  size="1.7" style="width: 100%;" ><div class="app-white-background-color ion-border-1px-ligth-gray-color ion-border-radius-5px">{{sL.wed}}</div></ion-col>
            <ion-col class="data ion-no-margin "  size="1.7" style="width: 100%;" ><div class="app-white-background-color ion-border-1px-ligth-gray-color ion-border-radius-5px">{{sL.thu}}</div></ion-col>
            <ion-col class="data ion-no-margin "  size="1.7" style="width: 100%;" ><div class="app-white-background-color ion-border-1px-ligth-gray-color ion-border-radius-5px">{{sL.fri}}</div></ion-col>
            <ion-col class="data ion-no-margin "  size="1.7" style="width: 100%;" ><div class="app-white-background-color ion-border-1px-ligth-gray-color ion-border-radius-5px">{{sL.sat}}</div></ion-col>
            <ion-col (click)="selectShiftLine(sL,i)" class="data ion-no-margin app-secondary-background-color" style="margin-top: 5px;" size="12">
              <ion-label>Select this Shiftline</ion-label>
            </ion-col>
          </ion-row>
          </ion-grid>
          </ion-row>
        </ion-item>

    </ion-grid>

      <!-- <form [formGroup]="selectShiftLineForm">

        <ion-row id="workload-details"  class="ion-no-padding-top ion-no-margin-top ion-no-margin-bottom  ion-no-padding ion-no-margin app-font-secondary-color" formArrayName="allShiftLine" *ngFor="let wD of allShiftLine.controls; let i=index">
            <ion-item class="data ion-no-padding ion-no-margin" style="--inner-padding-end: 0%;--inner-padding-start: 0% !important;--inner-padding-top:0%;" [formGroupName]="i">

<ion-col size="1" style="padding-left: 0%;padding-right: 0%;margin-left: 0%;margin-right: 0%;" class="app-font-primary-color content-data ">
          <ion-checkbox id="input-box" [attr.readOnly]="wD.value.emp!=empName &&  wD.value.emp!=''" [class]="checkCSS(wD.value.emp)" class="ion-no-padding-top ion-no-padding-bottom"  select=focus     formControlName="selectShiftLine" name="selectShiftLine" ></ion-checkbox>
        </ion-col>
        <ion-col size="4" style="padding-left: 0%;padding-right: 0%;margin-left: 0%;margin-right: 0%;" class="app-font-primary-color content-data ">
          <ion-input [readonly]="true"  id="input-box"class="ion-no-padding-top ion-no-padding-bottom"  select=focus   type="text"  formControlName="id" name="id" ></ion-input></ion-col>

        <ion-col size="4" style="padding-left: 0%;padding-right: 0%;margin-left: 0%;margin-right: 0%;" class="app-font-primary-color content-data ">
          <ion-input [readonly]="true"  id="input-box"class="ion-no-padding-top ion-no-padding-bottom"  select=focus   type="text"  formControlName="shiftline" name="shiftline" ></ion-input>
        </ion-col>
        <ion-col size="3" style="padding-left: 0%;padding-right: 0%;margin-left: 0%;margin-right: 0%;" class="app-font-primary-color content-data ">
          <ion-input [readonly]="true" id="input-box" class="ion-no-padding-top app-font-green-color ion-no-padding-bottom"  select=focus   type="text"  formControlName="emp" name="emp" ></ion-input>
        </ion-col>
            </ion-item></ion-row></form> -->
  </ion-grid>
  <ion-grid>
    <ion-row style="margin-top: 10px;">
      <ion-col size="12" class="ion-text-center">
        <ion-button shape="round"  class="app-button-primary" (click)="next()" >Continue</ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-grid>
