.active{
  --checkmark-color:white;
  --background-checked:#3CA823;
  --border-color-checked:#57818A;
  --border-color: #57818A;
}
.deactivate{
  --checkmark-color:#57818A;
  --border-color-checked:#57818A;
  --background-checked:#D0E4E4;
  --border-color: #D0E4E4;;
}

#input-box{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  --padding-end: 0% !important;
  --padding-start: 0% !important;
}
.main{
  height: 100%;
}
#all-shift-list{
  height: 60% !important;overflow-y: scroll;
}
#all-shift-list-card{
  height: 90% !important;overflow-y: scroll;
}
@media(min-height:700px){
.main{
  height: 95%;
}
#list-all-slots{
  height: 120px !important;overflow-y: scroll;
}
}
@media(min-height:800px){
.main{
  height: 90%;
}
#list-all-slots{
  height: 170px !important;overflow-y: scroll;
}
}
@media(min-height:900px){
.main{
  height: 90%;
}
#list-all-slots{
  height: 250px !important;overflow-y: scroll;
}
}


// #sbp-input{
// height: 35px;
// --padding-top: auto;
// --padding-bottom: auto;
// }


.active {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  padding: 2px;

  // color: #0194e3;
  text-align: center;
  font-size: 19px;
  color: white;
  background-color: #57818A;
}



.small {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  padding: 2px;

  // color: #0194e3;
  text-align: center;
  font-size: 19px;
  color: white;
  background-color: #aab5b8;
}

.active-bid-round{
  width: 24px;
  height: 24px;
  padding: 2px;
  border-radius: 5px;
  // margin: 2px;
  // color: #0194e3;
  text-align: center;
  font-size: 16px;
  color: white;
  background-color: #57818A;
}

.small-bid-round{
  width: 24px;
  height: 24px;
  padding: 2px;
  border-radius: 5px;
  // margin: 2px;
  // color: #0194e3;
  text-align: center;
  font-size: 16px;
  color: white;
  background-color: #aab5b8;
}

div.scrollmenu {
  // background-color: #333;
  overflow-x:scroll;
  white-space: nowrap;
}
.scrollmenu::-webkit-scrollbar {
  display: none;
}


div.scrollmenu ion-label {
  display: inline-block;
  // color: white;
  border: 1px solid #57818A !important;
  text-align: center;
  width: 75px;
  padding: 5px;
  margin: 5px;
  text-decoration: none;
}
.expand{
  position:relative;
  height: 100%;
}
.default-expand{
  margin-top: 0px;
  padding-top: 0px;
  height: 40px;
}
