
ion-item{
  --background:#D0E4E4
}
.password{
  -webkit-text-security: disc;
}
.show-pass{
  -webkit-text-security:none;
}
.hide-pass{
  -webkit-text-security:disc;
}
.custom-shape-divider-top-1626283200 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-top-1626283200 svg {
  position: relative;
  display: block;
  width: calc(154% + 1.3px);
  height: 150px;
}

.custom-shape-divider-top-1626283200 .shape-fill {
  fill: #57818A;
}

@media (max-device-height: 568px) {
    .custom-shape-divider-top-1626283200 svg {
      width: calc(146% + 1.3px);
      height: 95px;
      }

      #top{
        margin:0;padding: 0% ;width: 100%;height: 20%;
      }
      #center{
        margin:0;padding: 0% ;width: 100%;
        height: 80%;
        overflow-x: scroll;
        overflow: hidden;
        position: fixed;
      }
      #Sign-Up-title {
        margin-top: -5%;
        font-size: 16px;text-align: right;
      }
      #sign-in{
        margin-top: 0%;
        margin-bottom: 5%;
      }
      #button{
        margin-top: 0%;
      }
      #check-box-terms-and-conditions{
        margin-top: 0%;
      }
}
@media (max-device-height: 700px) {
  .custom-shape-divider-top-1626283200 svg {
    width: calc(146% + 1.3px);
    height: 105px;
    }

    #top{
      margin:0;padding: 0% ;width: 100%;height: 20%;
      // overflow: hidden;
    }
    #center{
      margin:0;padding: 0% ;width: 100%;
      height: 80%;
      overflow: hidden;
      overflow-x: scroll;
      position: fixed;
    }

    #sign-in{
      margin-top: 0%;
      margin-bottom: 5%;
    }
    #button{
      margin-top: 0%;
    }
    #check-box-terms-and-conditions{
      margin-top: 0%;
    }
}
#Sign-Up-title {
  padding: 6%;font-size: 38px;
  text-align: right;
}
#sign-in{
  margin-top: 5%;
}
#button{
  margin-top: 5%;
}
#check-box-terms-and-conditions{
  margin-top: 5%;
}
