<ion-content style="--background: #D0E4E4;--height: 100%;"  class="app-primary-background-color">
    <ion-grid id="top" class="app-primary-background-color">
      <ion-row style="text-align: right;z-index: 1;" class="ion-justify-content-center">

        <ion-col size="3" style="text-align: right;z-index: 1;">
          <ion-img style="height: 50px;width: 50px;z-index: 1;margin-top:25% ;margin-left: 25%;"  src="assets/img/mercurius-logo.png"></ion-img>
        </ion-col>
        <ion-col size="9"></ion-col>
    </ion-row>

    <div class="custom-shape-divider-top-1626283200">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
      </svg>
  </div>




    </ion-grid>
    <ion-row     id="Sign-Up-title" class="app-primary-background-color" >
      <ion-col size="4.5"></ion-col>
      <ion-col size="7.5" style="text-align: right;">
        <p  style="text-align: right;"><b class="app-font-primary-color app-title">Sign-Up</b></p>
      </ion-col>
      </ion-row>
    <ion-grid id="center"  class="data app-primary-background-color app-font-primary-color ion-text-center ion-justify-content-center" style="height: 100% auto;">

      <form [formGroup]="registrationForm" class="app-primary-background-color">
        <!-- Username -->

        <ion-grid class="ion-justify-content-center app-primary-background-color ion-text-center" >
        <!-- <ion-item id="register-input-ion-item" class="app-font-primary-color " >
          <ion-label position="stacked">Username</ion-label>
          <ion-input type="text" class="ion-no-margin ion-no-padding " formControlName="username" name="username"
          [class.is-invalid]="username?.invalid && username?.touched"

          required></ion-input>
          <div class="content-data app-font-red-color" style="text-align: left;" *ngIf="username?.touched && username?.errors">
            <p class="app-font-red-color" *ngIf="username?.errors?.required "><ion-icon name="alert-circle-outline"></ion-icon> Username is required!</p>
            <p class="app-font-red-color" *ngIf="username?.errors?.minlength "><ion-icon name="alert-circle-outline"></ion-icon> Username must be at least 4 characters long!</p>
            <p class="app-font-red-color" *ngIf="username?.errors?.maxlength "><ion-icon name="alert-circle-outline"></ion-icon> Username can't be longer than 8 characters!</p>
          </div>
        </ion-item> -->

        <!-- Fullname -->
        <!-- <ion-item id="register-input-ion-item" class="app-font-primary-color " >
          <ion-label position="stacked">Fullname</ion-label>
          <ion-input type="text" class="ion-no-margin ion-no-padding" formControlName="fullname" name="fullname"
          [class.is-invalid]="fullname?.invalid && fullname?.touched"
          required></ion-input>
          <div class="content-data app-font-red-color" style="text-align: left;" *ngIf="fullname?.touched && fullname?.errors">
            <p class="app-font-red-color" *ngIf="fullname?.errors?.required "><ion-icon name="alert-circle-outline"></ion-icon> Fullname is required!</p>
            <p class="app-font-red-color" *ngIf="fullname?.errors?.minlength "><ion-icon name="alert-circle-outline"></ion-icon> Fullname must be at least 2 characters long!</p>
            <p class="app-font-red-color" *ngIf="fullname?.errors?.maxlength "><ion-icon name="alert-circle-outline"></ion-icon> Fullname can't be longer than 64 characters!</p>
          </div>
        </ion-item> -->

        <!-- Email -->
        <ion-item id="register-input-ion-item" lines="none"   class="app-font-primary-color app-primary-background-color" >
          <ion-label position="stacked">Email</ion-label>
          <ion-input type="email" (focusout)="emailFocusOut()" style="border: 2px solid #57818A;border-radius: 5px;margin-top: 5px;" class="form-control ion-no-margin ion-no-padding app-font-primary-color" formControlName="email" name="email"
          [class.is-invalid]="email?.invalid && email?.touched"
          required></ion-input>
          <div class="content-data app-font-red-color" style="text-align: left;" *ngIf="email?.touched && email?.errors">
            <p class="app-font-red-color" *ngIf="email?.errors?.required "><ion-icon name="alert-circle-outline"></ion-icon> Email is required!</p>
            <p class="app-font-red-color" *ngIf="email?.errors?.minlength "><ion-icon name="alert-circle-outline"></ion-icon> Email must be at least 6 characters long!</p>

            <p class="app-font-red-color" *ngIf="email?.errors?.pattern "><ion-icon name="alert-circle-outline"></ion-icon> Enter a valid email!</p>
          </div>
        <div  class="content-data app-font-red-color" style="text-align: left;">
          <p class="app-font-red-color" *ngIf="emailValid==true"><ion-icon name="alert-circle-outline"></ion-icon>Account already exists!!</p>
        </div>
        </ion-item>
        <!-- Phone -->
        <ion-item lines="none" id="register-input-ion-item" class="app-font-primary-color " >
          <ion-label position="stacked">Phone</ion-label>
           <ion-input type="number" (focusout)="phoneFocusOut()" class="ion-no-margin ion-no-padding" style="border: 2px solid #57818A;border-radius: 5px;margin-top: 5px;--background:white" formControlName="phone" name="phone"
           [class.is-invalid]="phone?.invalid "></ion-input>
           <div class="content-data app-font-red-color" style="text-align: left;" *ngIf=" phone?.errors">
            <p class="app-font-red-color" *ngIf="phone?.errors?.pattern "><ion-icon name="alert-circle-outline"></ion-icon> Enter a valid phone!</p>
             <p class="app-font-red-color" *ngIf="phone?.errors?.minlength "><ion-icon name="alert-circle-outline"></ion-icon> Phone must be at least 10 characters long!</p>
             <p class="app-font-red-color" *ngIf="phone?.errors?.maxlength "><ion-icon name="alert-circle-outline"></ion-icon> Phone must be at least 10 characters long!</p>
           </div>
           <div  class="content-data app-font-red-color" style="text-align: left;">
            <p class="app-font-red-color" *ngIf="phoneValid==true"><ion-icon name="alert-circle-outline"></ion-icon>Phone number already exists!!</p>
          </div>
         </ion-item>
        <!-- Password -->
        <ion-item id="register-input-ion-item" lines="none" class="app-font-primary-color " >
          <ion-label position="stacked">Password</ion-label>
          <!-- <ion-label>Password</ion-label> -->

          <!-- <ion-icon item-end class="hide-option"  name="eye-off-outline"> -->
          <ion-input type="text" [class]="passWordClass(classId) " style="border: 2px solid #57818A;border-radius: 5px;margin-top: 5px;position: relative;z-index: -1;" formControlName="password" name="password"
          [class.is-invalid]="password?.invalid && password?.touched"
          required>

        </ion-input>

        <!-- <span style="position:absolute; right:8px;top:8px;" class="fa fa-user "></span> -->

        <ion-icon *ngIf="hidePassword" class="app-font-primary-color" style="position:absolute; right:6%;font-size: 20px;bottom: 10px;z-index: 1;" (click)="passWord()"  name="eye-off-outline"></ion-icon>
        <ion-icon *ngIf="!hidePassword" class="app-font-primary-color" style="position:absolute; right:6%;font-size: 20px;bottom: 10px;z-index: 1;" (click)="passWord()" name="eye-outline"></ion-icon>
        <!-- <ion-label><ion-icon class="passwordIcon" style="z-index: -1;position: absolute;"  name="eye-off-outline"></ion-icon></ion-label> -->
        <!-- </ion-icon> -->


    </ion-item>
    <div class="content-data app-font-red-color" style="text-align: left;margin-left:8%;" *ngIf="password?.touched && password?.errors">
      <p class="app-font-red-color" *ngIf="password?.errors?.required "><ion-icon name="alert-circle-outline"></ion-icon> Password is required!</p>
      <p class="app-font-red-color" *ngIf="password?.errors?.minlength "><ion-icon name="alert-circle-outline"></ion-icon> Password must be at 2 characters!</p>
      <p class="app-font-red-color" *ngIf="password?.errors?.maxlength "><ion-icon name="alert-circle-outline"></ion-icon> Password must be at 64 characters!</p>
    </div>
        <!-- Confirm-Password -->
        <ion-item id="register-input-ion-item" lines="none" class="app-font-primary-color " >
          <ion-label position="stacked">Confirm Password</ion-label>
          <ion-input type="text" [class]="confirmPassWordClass(confirmClassId) " style="border: 2px solid #57818A;border-radius: 5px;margin-top: 5px;position: relative;z-index: -1;"   name="confirm-password" formControlName="confirm_password"
          required></ion-input>
          <ion-icon *ngIf="hideConfirmPassword" class="app-font-primary-color" style="position:absolute; right:6%;font-size: 20px;bottom: 10px;z-index: 1;" (click)="confirm_Password()"  name="eye-off-outline"></ion-icon>
          <ion-icon *ngIf="!hideConfirmPassword" class="app-font-primary-color" style="position:absolute; right:6%;font-size: 20px;bottom: 10px;z-index: 1;" (click)="confirm_Password()" name="eye-outline"></ion-icon>

      </ion-item>

      <div class="content-data app-font-red-color" style="text-align: left;margin-left:8%;" *ngIf="confirm_password.touched && confirm_password.invalid" >
        <p class="app-font-red-color" *ngIf="confirm_password.errors.required"><ion-icon name="alert-circle-outline"></ion-icon> Confirm Password is required.</p>
        <p class="app-font-red-color" *ngIf="confirm_password.errors.confirmedValidator"><ion-icon name="alert-circle-outline"></ion-icon> Password and Confirm Password must be match.</p>
    </div>
        <!-- Facility -->
        <!-- <ion-item id="register-input-ion-item" class="app-font-primary-color " >
          <ion-label position="stacked">Facility</ion-label>
          <ion-input  type="number" class="ion-no-margin ion-no-padding" formControlName="facilityid" name="facilityid"
          [class.is-invalid]="facilityid?.invalid && facilityid?.touched"
          [readonly]="true"
          required></ion-input>
          <div class="content-data app-font-red-color" style="text-align: left;" *ngIf="facilityid?.touched && facilityid?.errors">
            <p class="app-font-red-color" *ngIf="facilityid?.errors?.required "><ion-icon name="alert-circle-outline"></ion-icon> Facility is required!</p>
          </div>
        </ion-item> -->
      </ion-grid>



      <!-- Terms & Conditions -->
<!-- <ion-row class="ion-justify-content-center"  id="check-box-terms-and-conditions">
  <ion-checkbox style="--size:20px" formControlName="terms" > </ion-checkbox> <ion-label style="margin-left: 2%;">  Agree with Terms and Conditions</ion-label>
</ion-row> -->

<ion-row  class="ion-justify-content-center"  id="button">
  <ion-button shape="round" (click)="onSubmit(registrationForm)" class="app-button-primary" id="get-start" [disabled]="registrationForm?.invalid || emailValid==true || phoneValid==true" >Submit</ion-button>
</ion-row>
<ion-row class="ion-justify-content-center"  id="sign-in">
  <ion-label style="margin-left: 2%;">Already have an account? <b (click)="signIn()">Sign In</b></ion-label>
</ion-row>

      </form>
    </ion-grid>
    </ion-content>
    <!-- <div class="custom-shape-divider-top-1626199019">
      <svg id="wave"  viewBox="0 0 1440 490" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(243, 106, 62, 1)" offset="0%"></stop><stop stop-color="rgba(255, 179, 11, 1)" offset="100%"></stop></linearGradient></defs>
        <path style=" opacity:1" fill="#0194E3" d="M0,196L80,163.3C160,131,320,65,480,106.2C640,147,800,294,960,302.2C1120,310,1280,180,1440,122.5C1600,65,1760,82,1920,98C2080,114,2240,131,2400,155.2C2560,180,2720,212,2880,187.8C3040,163,3200,82,3360,49C3520,16,3680,33,3840,57.2C4000,82,4160,114,4320,106.2C4480,98,4640,49,4800,65.3C4960,82,5120,163,5280,196C5440,229,5600,212,5760,228.7C5920,245,6080,294,6240,269.5C6400,245,6560,147,6720,122.5C6880,98,7040,147,7200,163.3C7360,180,7520,163,7680,147C7840,131,8000,114,8160,98C8320,82,8480,65,8640,106.2C8800,147,8960,245,9120,285.8C9280,327,9440,310,9600,253.2C9760,196,9920,98,10080,73.5C10240,49,10400,98,10560,171.5C10720,245,10880,343,11040,351.2C11200,359,11360,278,11440,236.8L11520,196L11520,490L11440,490C11360,490,11200,490,11040,490C10880,490,10720,490,10560,490C10400,490,10240,490,10080,490C9920,490,9760,490,9600,490C9440,490,9280,490,9120,490C8960,490,8800,490,8640,490C8480,490,8320,490,8160,490C8000,490,7840,490,7680,490C7520,490,7360,490,7200,490C7040,490,6880,490,6720,490C6560,490,6400,490,6240,490C6080,490,5920,490,5760,490C5600,490,5440,490,5280,490C5120,490,4960,490,4800,490C4640,490,4480,490,4320,490C4160,490,4000,490,3840,490C3680,490,3520,490,3360,490C3200,490,3040,490,2880,490C2720,490,2560,490,2400,490C2240,490,2080,490,1920,490C1760,490,1600,490,1440,490C1280,490,1120,490,960,490C800,490,640,490,480,490C320,490,160,490,80,490L0,490Z"></path></svg>
    </div> -->
