<ion-header class="header" style="height: 5%;">



  <ion-row style="margin-top: 3%;">
    <div style="float: left;padding-left:4%">
      <ion-img class="go-back" alt="Go Back" src="assets/img/go-back.png" (click)="goBack()"></ion-img>
    </div>
    <div class="ion-text-center ion-justify-content-center" style="width:90%;">
      <p class="ion-header-title app-font-style app-font-primary-color" style="text-align: center;">
        Required Vs Generated Workforce
      </p>
    </div>

</ion-row>
</ion-header>
<ion-content>
        <ion-grid>
          <ion-row style="padding:0%;margin-bottom: -2%;">
            <ion-col size="1"></ion-col>
            <ion-col size="3.3" style="padding-top: 2%;">
              <ion-img  alt="Night" style="height: 20%;width: 20%;" src="assets/img/night.png" style="float: left;"></ion-img><small class="ion-no-padding ion-no-margin" style="font-size: 12px;">MID</small>
            </ion-col >
            <ion-col size="3.3" style="padding-top: 2%;">
              <ion-img alt="Day" style="height: 30%;width: 30%;" src="assets/img/morning.png" style="float: left;"></ion-img><small class="ion-no-padding ion-no-margin" style="font-size: 12px;">DAY</small>
            </ion-col>
            <ion-col size="3.3" style="padding-top: 2%;">
              <ion-img alt="Evening" style="height: 100%;width: 100%;" src="assets/img/evening.png" style="float: left;"></ion-img><small class="ion-no-padding ion-no-margin" style="font-size: 12px;">EVE</small>
            </ion-col>
            <ion-col size="1"></ion-col>
          </ion-row>
        </ion-grid>



        <!-- <ion-grid id="chart-division">
          <ion-row class="ion-no-padding ion-no-margin">
            <ion-col size="1">
              <canvas baseChart
              height="160"
              width="50"
              [datasets]="barChartDataIndex"
              [labels]="barChartLabels"
              [options]="barChartOptions"
              [legend]="barChartLegend"
              [chartType]="barChartType"style="height:100%;width:100%;padding-bottom: 0%;bottom: 0%;border: 1px solid black;">
            </canvas>
            </ion-col>
            <ion-col size="3">
              <canvas baseChart
              height="160"
              width="100"
              [datasets]="barChartDataTest1"
              [labels]="barChartLabels"
              [options]="barChartOptions"
              [legend]="barChartLegend"
              [chartType]="barChartType" id="chart-background-color" style="width:100%;padding-bottom: 0%;bottom: 0%;border: 1px solid black;">
            </canvas>
            </ion-col>
            <ion-col size="3">
              <canvas baseChart
              height="160"
              width="100"
              [datasets]="barChartDataTest1"
              [labels]="barChartLabels"
              [options]="barChartOptions"
              [legend]="barChartLegend"
              [chartType]="barChartType" id="chart-background-color" style="width:100%;padding-bottom: 0%;bottom: 0%;border: 1px solid black;">
            </canvas>
            </ion-col>
            <ion-col size="3">
              <canvas baseChart
              height="160"
              width="100"
              [datasets]="barChartDataTest1"
              [labels]="barChartLabels"
              [options]="barChartOptions"
              [legend]="barChartLegend"
              [chartType]="barChartType" id="chart-background-color" style="width:100%;padding-bottom: 0%;bottom: 0%;border: 1px solid black;">
            </canvas>
            </ion-col>
          </ion-row>

        </ion-grid> -->
        <!-- <ion-grid id="chart-division" class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-top ion-no-margin-bottom">

          <ion-row id="on-chart-card" style="padding-top: 1%;">
            <ion-col size="1.2"></ion-col>
            <ion-col  size="3.1">
              <div >
              <div id="on-chart-text">
              <p *ngIf="diffSunMid >0;else elseSunMid" id="green-text" >{{diffSunMid}}</p>
              <ng-template #elseSunMid>
                <p id="red-text" *ngIf="diffSunMid <0">{{diffSunMid}}</p>
              </ng-template>
              </div>
              </div>
            </ion-col>
            <ion-col size="3.1">
              <div >
              <div id="on-chart-text">
              <p *ngIf="diffSunDay>0;else elseSunDay" id="green-text">{{diffSunDay}}</p>
              <ng-template #elseSunDay>
                <p  id="red-text" *ngIf="diffSunDay <0">{{diffSunDay}}</p>
              </ng-template>
            </div>
            </div></ion-col>

            <ion-col  size="3.1">
              <div >
              <div id="on-chart-text">
              <p *ngIf="diffSunEve>0;else elseSunEve" id="green-text">{{diffSunMid}}</p>
              <ng-template #elseSunEve>
                <p  id="red-text" *ngIf="diffSunEve <0">{{diffSunEve}}</p>
              </ng-template>
            </div>
            </div></ion-col>
            <ion-col size="1"></ion-col>
          </ion-row>

          <ion-row   class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-top ion-no-margin-bottom">
            <ion-col  class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-top ion-no-margin-bottom">
              <ion-grid class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-top ion-no-margin-bottom"  style="padding: 0%;margin: 1%;width:84%;float: left;">
                <div class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-top ion-no-margin-bottom">
                <canvas id="testing"  baseChart
            [datasets]="barChartData"
            [labels]="barChartLabels"
            [options]="barChartOptions"
            [legend]="barChartLegend"
            [chartType]="barChartType" style="padding-bottom: 0%;bottom: 0%;background: linear-gradient(to right,  white 0%,white 11.9%, rgb(175, 173, 173,0.4) 12%, rgb(175, 173, 173,0.4) 38.5%, white 38.6%, white 40.9%, rgb(175, 173, 173,0.4) 41%, rgb(175, 173, 173,0.4) 68.5%, white 68.6%,white 70%, rgb(175, 173, 173,0.4) 71%, rgb(175, 173, 173,0.4) 97.5%, white 97.6%, white 100%);">
          </canvas></div></ion-grid>
          <div  style="float: right;padding: 0%;margin: 0%;width:14%;height:100%;padding-top: 8%;padding-right: 0%;padding-left: 0%;">
            <p class="text-rotate-270-degree" id="day-text-sun" >
          <b>Sunday </b><b style="color: #246CA5;"> {{totalSunGenerated}}</b>/<b style="color: #0194E3;">{{totalSunRequired}}</b>
            </p>
          </div>
            </ion-col >
          </ion-row>


        </ion-grid>

 -->



    <ion-grid id="chart-division" class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-top ion-no-margin-bottom">
        <ion-row  id="on-chart-card" class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-top ion-no-margin-bottom">
          <ion-col  class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-top ion-no-margin-bottom">
            <ion-grid class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-top ion-no-margin-bottom"  style="padding: 0%;margin: 1%;width:84%;float: left;">
              <div class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-top ion-no-margin-bottom" id="chart-height" id="chart-height">
              <canvas baseChart
          [datasets]="barChartData"
          [labels]="barChartLabels"
          [options]="barChartOptions"
          [legend]="barChartLegend"
          [chartType]="barChartType" style="padding-bottom: 0%;bottom: 0%;height: 100vh;position: absolute;" >
        </canvas></div></ion-grid>
        <div  style="float: right;padding: 0%;margin: 0%;width:14%;height:100%;padding-top: 8%;padding-right: 0%;padding-left: 0%;">
          <p class="text-rotate-270-degree" id="day-text-sun" >
        <b>Sunday </b><b style="color: #246CA5;"> {{totalSunGenerated}}</b>/<b style="color: #0194E3;">{{totalSunRequired}}</b>
          </p>
        </div>
          </ion-col >
        </ion-row>

        <ion-row id="chart-background-height" >
          <ion-col size="1.2"></ion-col>
          <ion-col id="chart-division-height-left" size="3.1">
            <div id="chart-background-color" >
            <div id="on-chart-text">
            <p *ngIf="diffSunMid >0;else elseSunMid" id="green-text" >{{diffSunMid}}</p>
            <ng-template #elseSunMid>
              <p id="red-text" *ngIf="diffSunMid <0">{{diffSunMid}}</p>
            </ng-template>
            </div>
            </div>
          </ion-col>
          <ion-col id="chart-division-height-center" size="3.1">
            <div id="chart-background-color">
            <div id="on-chart-text">
            <p *ngIf="diffSunDay>0;else elseSunDay" id="green-text">{{diffSunDay}}</p>
            <ng-template #elseSunDay>
              <p  id="red-text" *ngIf="diffSunDay <0">{{diffSunDay}}</p>
            </ng-template>
          </div>
          </div></ion-col>

          <ion-col id="chart-division-height-right" size="3.1">
            <div id="chart-background-color">
            <div id="on-chart-text">
            <p *ngIf="diffSunEve>0;else elseSunEve" id="green-text">{{diffSunMid}}</p>
            <ng-template #elseSunEve>
              <p  id="red-text" *ngIf="diffSunEve <0">{{diffSunEve}}</p>
            </ng-template>
          </div>
          </div></ion-col>
          <ion-col size="1"></ion-col>
        </ion-row>


      </ion-grid>
      <ion-grid id="chart-division" class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-top ion-no-margin-bottom">
        <ion-row  id="on-chart-card" class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-top ion-no-margin-bottom" >
          <ion-col class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-top ion-no-margin-bottom" >
            <ion-grid style="padding: 0%;margin: 1%;width:84%;float: left;" class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-top ion-no-margin-bottom">
              <div class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-top ion-no-margin-bottom" id="chart-height">
              <canvas baseChart
          [datasets]="barChartDataMon"
          [labels]="barChartLabels"
          [options]="barChartOptions"
          [legend]="barChartLegend"
          [chartType]="barChartType" style="padding-bottom: 0%;bottom: 0%;height: 100vh;position: absolute;">
        </canvas></div></ion-grid>
        <div  style="float: right;padding: 0%;margin: 0%;width:14%;height:100%;padding-top: 8%;padding-right: 0%;padding-left: 0%;">
          <p class="text-rotate-270-degree" id="day-text-mon">
        <b>Monday </b><b style="color: #246CA5;"> {{totalMonGenerated}}</b>/<b style="color: #0194E3;">{{totalMonRequired}}</b>
          </p>
        </div>
          </ion-col >
        </ion-row>

        <ion-row  id="chart-background-height">
          <ion-col size="1.2"></ion-col>
          <ion-col id="chart-division-height-left" size="3.1">
            <div id="chart-background-color" >
            <div id="on-chart-text">
            <p *ngIf="diffMonMid >0;else elseMonMid" id="green-text" >{{diffMonMid}}</p>
            <ng-template #elseMonMid>
              <p id="red-text" *ngIf="diffMonMid <0">{{diffMonMid}}</p>
            </ng-template>
            </div>
            </div>
          </ion-col>
          <ion-col  id="chart-division-height-center" size="3.1">
            <div id="chart-background-color">
            <div id="on-chart-text">
            <p *ngIf="diffMonDay>0;else elseMonDay" id="green-text">{{diffMonDay}}</p>
            <ng-template #elseMonDay>
              <p  id="red-text" *ngIf="diffMonDay <0">{{diffMonDay}}</p>
            </ng-template>
          </div>
          </div></ion-col>

          <ion-col id="chart-division-height-right" size="3.1">
            <div id="chart-background-color">
            <div id="on-chart-text">
            <p *ngIf="diffMonEve>0;else elseMonEve" id="green-text">{{diffMonMid}}</p>
            <ng-template #elseMonEve>
              <p  id="red-text" *ngIf="diffMonEve <0">{{diffMonEve}}</p>
            </ng-template>
          </div>
          </div></ion-col>
          <ion-col size="1"></ion-col>
        </ion-row>


      </ion-grid>

      <ion-grid id="chart-division" class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-top ion-no-margin-bottom">
        <ion-row  id="on-chart-card" class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-top ion-no-margin-bottom">
          <ion-col  class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-top ion-no-margin-bottom">
            <ion-grid style="padding: 0%;margin: 1%;width:84%;float: left;" class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-top ion-no-margin-bottom">
              <div class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-top ion-no-margin-bottom" id="chart-height">
              <canvas baseChart
          [datasets]="barChartDataTue"
          [labels]="barChartLabels"
          [options]="barChartOptions"
          [legend]="barChartLegend"
          [chartType]="barChartType" style="padding-bottom: 0%;bottom: 0%;height: 100vh;position: absolute;">
        </canvas></div></ion-grid>
        <div  style="float: right;padding: 0%;margin: 0%;width:14%;height:100%;padding-top: 8%;padding-right: 0%;padding-left: 0%;">
          <p class="text-rotate-270-degree" id="day-text-tue" >
        <b>Tuesday </b><b style="color: #246CA5;"> {{totalTueGenerated}}</b>/<b style="color: #0194E3;">{{totalTueRequired}}</b>
          </p>
        </div>
          </ion-col >
        </ion-row>

        <ion-row  id="chart-background-height">
          <ion-col size="1.2"></ion-col>
          <ion-col id="chart-division-height-left" size="3.1">
            <div id="chart-background-color" >
            <div id="on-chart-text">
            <p *ngIf="diffTueMid >0;else elseTueMid" id="green-text" >{{diffTueMid}}</p>
            <ng-template #elseTueMid>
              <p id="red-text" *ngIf="diffTueMid <0">{{diffTueMid}}</p>
            </ng-template>
            </div>
            </div>
          </ion-col>
          <ion-col  id="chart-division-height-center" size="3.1">
            <div id="chart-background-color">
            <div id="on-chart-text">
            <p *ngIf="diffTueDay>0;else elseTueDay" id="green-text">{{diffTueDay}}</p>
            <ng-template #elseTueDay>
              <p  id="red-text" *ngIf="diffTueDay <0">{{diffTueDay}}</p>
            </ng-template>
          </div>
          </div></ion-col>

          <ion-col id="chart-division-height-right" size="3.1">
            <div id="chart-background-color">
            <div id="on-chart-text">
            <p *ngIf="diffTueEve>0;else elseTueEve" id="green-text">{{diffTueMid}}</p>
            <ng-template #elseTueEve>
              <p  id="red-text" *ngIf="diffTueEve <0">{{diffTueEve}}</p>
            </ng-template>
          </div>
          </div></ion-col>
          <ion-col size="1"></ion-col>
        </ion-row>


      </ion-grid>

      <ion-grid id="chart-division" class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-top ion-no-margin-bottom">
        <ion-row  id="on-chart-card" class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-top ion-no-margin-bottom">
          <ion-col  class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-top ion-no-margin-bottom">
            <ion-grid style="padding: 0%;margin: 1%;width:84%;float: left;" class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-top ion-no-margin-bottom">
              <div class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-top ion-no-margin-bottom" id="chart-height">
              <canvas baseChart
          [datasets]="barChartDataWed"
          [labels]="barChartLabels"
          [options]="barChartOptions"
          [legend]="barChartLegend"
          [chartType]="barChartType" style="padding-bottom: 0%;bottom: 0%;height: 100vh;position: absolute;">
        </canvas></div></ion-grid>
        <div  style="float: right;padding: 0%;margin: 0%;width:14%;height:100%;padding-top: 8%;padding-right: 0%;padding-left: 0%;">
          <p class="text-rotate-270-degree" id="day-text-wed" >
        <b>Wednesday </b>  <b style="color: #246CA5;"> {{totalWedGenerated}}</b>/<b style="color: #0194E3;">{{totalWedRequired}}</b>
          </p>

        </div>
          </ion-col >
        </ion-row>

        <ion-row  id="chart-background-height">
          <ion-col size="1.2"></ion-col>
          <ion-col id="chart-division-height-left" size="3.1">
            <div id="chart-background-color" >
            <div id="on-chart-text">
            <p *ngIf="diffWedMid >0;else elseWedMid" id="green-text" >{{diffWedMid}}</p>
            <ng-template #elseWedMid>
              <p id="red-text" *ngIf="diffWedMid <0">{{diffWedMid}}</p>
            </ng-template>
            </div>
            </div>
          </ion-col>
          <ion-col  id="chart-division-height-center" size="3.1">
            <div id="chart-background-color">
            <div id="on-chart-text">
            <p *ngIf="diffWedDay>0;else elseWedDay" id="green-text">{{diffWedDay}}</p>
            <ng-template #elseWedDay>
              <p  id="red-text" *ngIf="diffWedDay <0">{{diffWedDay}}</p>
            </ng-template>
          </div>
          </div></ion-col>

          <ion-col id="chart-division-height-right" size="3.1">
            <div id="chart-background-color">
            <div id="on-chart-text">
            <p *ngIf="diffWedEve>0;else elseWedEve" id="green-text">{{diffWedMid}}</p>
            <ng-template #elseWedEve>
              <p  id="red-text" *ngIf="diffWedEve <0">{{diffWedEve}}</p>
            </ng-template>
          </div>
          </div></ion-col>
          <ion-col size="1"></ion-col>
        </ion-row>


      </ion-grid>





      <ion-grid id="chart-division" class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-top ion-no-margin-bottom">
        <ion-row  id="on-chart-card" class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-top ion-no-margin-bottom">
          <ion-col  class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-top ion-no-margin-bottom">
            <ion-grid style="padding: 0%;margin: 1%;width:84%;float: left;" class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-top ion-no-margin-bottom">
              <div class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-top ion-no-margin-bottom" id="chart-height">
              <canvas baseChart
          [datasets]="barChartDataThu"
          [labels]="barChartLabels"
          [options]="barChartOptions"
          [legend]="barChartLegend"
          [chartType]="barChartType" style="padding-bottom: 0%;bottom: 0%;height: 100vh;position: absolute;">
        </canvas></div></ion-grid>
        <div  style="float: right;padding: 0%;margin: 0%;width:14%;height:100%;padding-top: 8%;padding-right: 0%;padding-left: 0%;">
          <p class="text-rotate-270-degree" id="day-text-thu" >
        <b>Thursday </b><b style="color: #246CA5;"> {{totalThuGenerated}}</b>/<b style="color: #0194E3;">{{totalThuRequired}}</b>
          </p>

        </div>
          </ion-col >
        </ion-row>

        <ion-row  id="chart-background-height">
          <ion-col size="1.2"></ion-col>
          <ion-col id="chart-division-height-left" size="3.1">
            <div id="chart-background-color" >
            <div id="on-chart-text">
            <p *ngIf="diffThuMid >0;else elseThuMid" id="green-text" >{{diffThuMid}}</p>
            <ng-template #elseThuMid>
              <p id="red-text" *ngIf="diffThuMid <0">{{diffThuMid}}</p>
            </ng-template>
            </div>
            </div>
          </ion-col>
          <ion-col  id="chart-division-height-center" size="3.1">
            <div id="chart-background-color">
            <div id="on-chart-text">
            <p *ngIf="diffThuDay>0;else elseThuDay" id="green-text">{{diffThuDay}}</p>
            <ng-template #elseThuDay>
              <p  id="red-text" *ngIf="diffThuDay <0">{{diffThuDay}}</p>
            </ng-template>
          </div>
          </div></ion-col>

          <ion-col id="chart-division-height-right" size="3.1">
            <div id="chart-background-color">
            <div id="on-chart-text">
            <p *ngIf="diffThuEve>0;else elseThuEve" id="green-text">{{diffThuMid}}</p>
            <ng-template #elseThuEve>
              <p  id="red-text" *ngIf="diffThuEve <0">{{diffThuEve}}</p>
            </ng-template>
          </div>
          </div></ion-col>
          <ion-col size="1"></ion-col>
        </ion-row>


      </ion-grid>

      <ion-grid id="chart-division" class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-top ion-no-margin-bottom">
        <ion-row  id="on-chart-card"  class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-top ion-no-margin-bottom">
          <ion-col  class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-top ion-no-margin-bottom">
            <ion-grid style="padding: 0%;margin: 1%;width:84%;float: left;bottom: 0%   ;" class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-top ion-no-margin-bottom">
              <div class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-top ion-no-margin-bottom" id="chart-height">
              <canvas baseChart
          [datasets]="barChartDataFri"
          [labels]="barChartLabels"
          [options]="barChartOptions"
          [legend]="barChartLegend"
          [chartType]="barChartType" style="padding-bottom: 0%;bottom: 0%;height: 100vh;position: absolute;">
        </canvas></div></ion-grid>
        <div  style="float: right;padding: 0%;margin: 0%;width:14%;height:100%;padding-top: 8%;padding-right: 0%;padding-left: 0%;">
          <p class="text-rotate-270-degree" id="day-text-fri" >
        <b>Friday </b><b style="color: #246CA5;"> {{totalFriGenerated}}</b>/<b style="color: #0194E3;">{{totalFriRequired}}</b>
          </p>
        </div>
          </ion-col >
        </ion-row>

        <ion-row  id="chart-background-height">
          <ion-col size="1.2"></ion-col>
          <ion-col id="chart-division-height-left" size="3.1">
            <div id="chart-background-color" >
            <div id="on-chart-text">
            <p *ngIf="diffFriMid >0;else elseFriMid" id="green-text" >{{diffFriMid}}</p>
            <ng-template #elseFriMid>
              <p id="red-text" *ngIf="diffFriMid <0">{{diffFriMid}}</p>
            </ng-template>
            </div>
            </div>
          </ion-col>
          <ion-col  id="chart-division-height-center" size="3.1">
            <div id="chart-background-color">
            <div id="on-chart-text">
            <p *ngIf="diffFriDay>0;else elseFriDay" id="green-text">{{diffFriDay}}</p>
            <ng-template #elseFriDay>
              <p  id="red-text" *ngIf="diffFriDay <0">{{diffFriDay}}</p>
            </ng-template>
          </div>
          </div></ion-col>

          <ion-col id="chart-division-height-right" size="3.1">
            <div id="chart-background-color">
            <div id="on-chart-text">
            <p *ngIf="diffFriEve>0;else elseFriEve" id="green-text">{{diffFriMid}}</p>
            <ng-template #elseFriEve>
              <p  id="red-text" *ngIf="diffFriEve <0">{{diffFriEve}}</p>
            </ng-template>
          </div>
          </div></ion-col>
          <ion-col size="1">

          </ion-col>
        </ion-row>


      </ion-grid>

      <ion-grid id="chart-division" class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-top ion-no-margin-bottom">
        <ion-row  id="on-chart-card" class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-top ion-no-margin-bottom">
          <ion-col  class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-top ion-no-margin-bottom">
            <ion-grid style="padding: 0%;margin: 1%;width:84%;float: left;" class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-top ion-no-margin-bottom">
              <div class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-top ion-no-margin-bottom" id="chart-height">
              <canvas baseChart
          [datasets]="barChartDataSat"
          [labels]="barChartLabels"
          [options]="barChartOptions"
          [legend]="barChartLegend"
          [chartType]="barChartType" style="padding-bottom: 0%;bottom: 0%;height: 100vh;position: absolute;">
        </canvas></div></ion-grid>
        <div  style="float: right;padding: 0%;margin: 0%;width:14%;height:100%;padding-top: 8%;padding-right: 0%;padding-left: 0%;">
          <p class="text-rotate-270-degree" id="day-text-sat">
        <b>Saturday </b><b style="color: #246CA5;"> {{totalSatGenerated}}</b>/<b style="color: #0194E3;">{{totalFriRequired}}</b>
          </p>
        </div>
          </ion-col >
        </ion-row>

        <ion-row  id="chart-background-height" >
          <ion-col size="1.2"></ion-col>
          <ion-col id="chart-division-height-left" size="3.1">
            <div id="chart-background-color" >
            <div id="on-chart-text">
            <p *ngIf="diffSatMid >0;else elseSatMid" id="green-text" >{{diffSatMid}}</p>
            <ng-template #elseSatMid>
              <p id="red-text" *ngIf="diffSatMid <0">{{diffSatMid}}</p>
            </ng-template>
            </div>
            </div>
          </ion-col>
          <ion-col id="chart-division-height-center" size="3.1">
            <div id="chart-background-color">
            <div id="on-chart-text">
            <p *ngIf="diffSatDay>0;else elseSatDay" id="green-text">{{diffSatDay}}</p>
            <ng-template #elseSatDay>
              <p  id="red-text" *ngIf="diffSatDay <0">{{diffSatDay}}</p>
            </ng-template>
          </div>
          </div></ion-col>

          <ion-col id="chart-division-height-right" size="3.1">
            <div id="chart-background-color">
            <div id="on-chart-text">
            <p *ngIf="diffSatEve>0;else elseSatEve" id="green-text">{{diffSatMid}}</p>
            <ng-template #elseSatEve>
              <p  id="red-text" *ngIf="diffSatEve <0">{{diffSatEve}}</p>
            </ng-template>
          </div>
          </div></ion-col>
          <ion-col size="1"></ion-col>
        </ion-row>


      </ion-grid>
</ion-content>




<ion-footer>
  <ion-row class="ion-text-center ion-justify-content-center ion-no-margin ion-no-padding" style="margin: 0%;padding:0%;margin-bottom:1%;margin-top:2%" >
    <mat-divider class="ion-no-margin ion-no-padding" style="width: 96%;"></mat-divider>
  </ion-row>
<ion-row style="padding: 0%;">
  <ion-col size="1"></ion-col>
<ion-col style="padding: 0%;" size="5"><div style="margin-right:2%;height: 14px;width: 12px;background-color: #246CA5;float: left;"></div>  <p class="content-data-black-color"  style="margin: 0%;"> Required Workforce</p></ion-col>

<ion-col style="padding: 0%;" size="5"><div style="margin-right:2%;height: 14px;width: 12px;background-color:red;float: left;"></div><p class="content-data-black-color"  style="margin: 0%;float: left;">Less Than Required </p></ion-col>
<ion-col size="1"></ion-col>
<ion-col size="1"></ion-col>
<ion-col style="padding: 0%;" size="5"><div style="margin-right:2%;height: 14px;width: 12px;background-color: #0194E3;float: left;"></div><p class="content-data-black-color"  style="margin: 0%;">Generated Workforce</p></ion-col>
<ion-col style="padding: 0%;" size="5"><div style="margin-right:2%;height: 14px;width: 12px;background-color: green;float: left;"></div><p class="content-data-black-color" style="margin: 0%;">Greater Than Required</p></ion-col>
<ion-col size="1"></ion-col>
</ion-row>
</ion-footer>














<!--
<ion-grid>
  <ion-row>
<ion-col>
<canvas baseChart
[datasets]="barChartData"
[labels]="barChartLabels"
[options]="barChartOptions"

[legend]="barChartLegend"
[chartType]="barChartType" style="height: 100%;width:100%;">

</canvas>
</ion-col>
<ion-col>
<canvas baseChart
[datasets]="barChartData"
[labels]="barChartLabels"
[options]="barChartOptions"

[legend]="barChartLegend"
[chartType]="barChartType" style="height: 100%;width:100%;">

</canvas>
</ion-col>
<ion-col>
<canvas baseChart
[datasets]="barChartData"
[labels]="barChartLabels"
[options]="barChartOptions"

[legend]="barChartLegend"
[chartType]="barChartType" style="height: 100%;width:100%;">

</canvas>
</ion-col>
  </ion-row>

</ion-grid> -->
