<ion-grid class="ion-no-padding ion-no-margin">
  <!-- <ion-grid  *ngIf="id_six==cal_id"> -->

    <ion-grid>
      <ion-row style="margin-bottom: 15px;margin-top: 10px;">
        <ion-col size="12"><ion-title>{{leaveType}}</ion-title></ion-col>


      </ion-row>
      <ion-row>
        <ion-col size="2"></ion-col>
        <ion-col size="1" style="font-size: 12px;">
          <div style="border:0.5px solid lightgray;font-size:10px;background-color: white;color:black;width: 14px;height: 16px;margin: auto;padding: auto;" ></div>


        </ion-col>
        <ion-col size="2" style="font-size: 12px;">Available</ion-col>
        <ion-col size="1"></ion-col>
        <ion-col size="1" style="font-size: 12px;">
          <div style="font-size:10px;background-color: #57818A;color:white;width: 14px;height: 16px;margin-left:4px;margin: auto;"  ></div>

        </ion-col>
        <ion-col size="2" style="font-size: 12px;">Filled</ion-col>
        <ion-col size="2"></ion-col>
      </ion-row>
    </ion-grid>
    <ion-grid style="height: 450px;overflow: hidden;overflow-y: scroll;  padding: 10px;">
<ion-grid *ngFor="let d of calendar.month" >
  <ion-row  style="margin-top: 15px;margin-bottom: 7px;" >
    <ion-col size="12"><ion-title>  {{d| date: 'MMMM yyyy'}}</ion-title></ion-col>

  </ion-row>

  <calendar [eventSource]="eventSource"
  [calendarMode]="calendar.mode"
[showEventDetail]="false"
[lockSwipes]="lockSwipeToPrev"
  [currentDate]="d"
  (onTitleChanged)="onViewTitleChanged($event)"

  [monthviewDisplayEventTemplate]="template"
  [step]="calendar.step">
</calendar>
</ion-grid>
    <ng-template class="monthview-primary-with-even" #template let-view="view" let-row="row" let-col="col" style="margin: 0%;padding: 0%;" (click)="test(view.dates[row*7+col].events)">

    <div class="ss" (click)="test1(view.dates[row*7+col])"  style="margin: 0%;padding: 0%;">
    <div >
    <div     *ngIf="view.dates[row*7+col].events.length<1 ">
    <ion-grid>
    <ion-row class="ion-justify-content-center ion-text-center" >
      <div style="height: 16px;">1</div>

    </ion-row>
    </ion-grid>
    </div>
    <div class="ss"  *ngIf="view.dates[row*7+col].events.length>-1">
    <div    *ngFor="let e of view.dates[row*7+col].events">

    <!-- Sat Sun -->
    <ion-grid *ngIf="e.title=='SS'" class="sat-sun">

    <ion-row class="ion-justify-content-center ion-text-center" style="padding-bottom: 3.5px;" *ngIf="!(tempSelectedDate!=null&&view.dates[row*7+col].events[0].selected!==true  && view.dates[row*7+col]===tempSelectedDate)&&view.dates[row*7+col].events[0].selected!==true"><div style="padding-top: 5px;padding-bottom: 5px;">{{view.dates[row*7+col].label}}</div></ion-row>
    <ion-row class="ion-justify-content-center ion-text-center" style="padding-bottom: 3.5px;" *ngIf="view.dates[row*7+col].events[0].selected===true"><div [class]="cssClassDouble()" >{{view.dates[row*7+col].label}}</div></ion-row>
    <ion-row class="ion-justify-content-center ion-text-center" style="padding-bottom: 3.5px;" *ngIf="tempSelectedDate!=null&&view.dates[row*7+col].events[0].selected!==true  && view.dates[row*7+col]===tempSelectedDate"><div [class]="cssClassSingle()" >{{view.dates[row*7+col].label}}</div></ion-row>
    <ion-row  style="text-align: center;">
      <div style="border:0.5px solid lightgray;font-size:10px;background-color: white;color:black;width: 14px;height: 16px;margin: auto;padding: auto;" *ngIf="(view.dates[row*7+col].events[0].slot + - +view.dates[row*7+col].events[0].emp.length)>0"> {{e.slot - e.emp.length}}</div>
        <div style="font-size:10px;background-color: #57818A;color:white;width: 14px;height: 16px;margin-left:4px;margin: auto;"  *ngIf="(view.dates[row*7+col].events[0].slot + - +view.dates[row*7+col].events[0].emp.length)>-1 && e.emp.length>0">{{e.emp.length}}</div>

        <div style="border:0.5px solid lightgray;font-size:10px;background-color: white;color:black;width: 14px;height: 16px;margin: auto;padding: auto;" *ngIf="(view.dates[row*7+col].events[0].slot + - +view.dates[row*7+col].events[0].emp.length)<0 && e.slot>0">{{e.slot }}</div>
        <div style="font-size:10px;background-color: #57818A;color:white;width: 14px;height: 16px;margin-left:4px;margin: auto;"  *ngIf="(view.dates[row*7+col].events[0].slot + - +view.dates[row*7+col].events[0].emp.length)<0 ">{{e.emp.length}}</div>

  </ion-row>
    </ion-grid>
<!-- Sun Mon -->
<ion-grid *ngIf="e.title=='SM'" class="mon-tue">
  <ion-row class="ion-justify-content-center ion-text-center" style="padding-bottom: 3.5px;" *ngIf="conditionOne(view.dates[row*7+col])"><div style="padding-top: 5px;padding-bottom: 5px;">{{view.dates[row*7+col].label}}</div></ion-row>
  <ion-row class="ion-justify-content-center ion-text-center" style="padding-bottom: 3.5px;" *ngIf="conditionTwo(view.dates[row*7+col])"><div [class]="cssClassDouble()" >{{view.dates[row*7+col].label}}</div></ion-row>
  <ion-row class="ion-justify-content-center ion-text-center" style="padding-bottom: 3.5px;" *ngIf="conditionThree(view.dates[row*7+col])"><div [class]="cssClassSingle()" >{{view.dates[row*7+col].label}}</div></ion-row>
  <ion-row class="ion-justify-content-center ion-text-center" style="padding-bottom: 3.5px;" *ngIf="conditionFour(view.dates[row*7+col])"><div style="background-color: yellow;" >{{view.dates[row*7+col].label}}</div></ion-row>
  <ion-row  style="text-align: center;">
    <div style="border:0.5px solid lightgray;font-size:10px;background-color: white;color:black;width: 14px;height: 16px;margin: auto;padding: auto;" *ngIf="(view.dates[row*7+col].events[0].slot + - +view.dates[row*7+col].events[0].emp.length)>0"> {{e.slot - e.emp.length}}</div>
      <div style="font-size:10px;background-color: #57818A;color:white;width: 14px;height: 16px;margin-left:4px;margin: auto;"  *ngIf="(view.dates[row*7+col].events[0].slot + - +view.dates[row*7+col].events[0].emp.length)>-1 && e.emp.length>0">{{e.emp.length}}</div>

      <div style="border:0.5px solid lightgray;font-size:10px;background-color: white;color:black;width: 14px;height: 16px;margin: auto;padding: auto;" *ngIf="(view.dates[row*7+col].events[0].slot + - +view.dates[row*7+col].events[0].emp.length)<0 && e.slot>0">{{e.slot }}</div>
      <div style="font-size:10px;background-color: #57818A;color:white;width: 14px;height: 16px;margin-left:4px;margin: auto;"  *ngIf="(view.dates[row*7+col].events[0].slot + - +view.dates[row*7+col].events[0].emp.length)<0 ">{{e.emp.length}}</div>

  </ion-row>
  </ion-grid>
<!-- Mon Tue -->
    <ion-grid *ngIf="e.title=='MT'" class="mon-tue">
      <ion-row class="ion-justify-content-center ion-text-center" style="padding-bottom: 3.5px;" *ngIf="!(tempSelectedDate!=null&&view.dates[row*7+col].events[0].selected!==true  && view.dates[row*7+col]===tempSelectedDate)&&view.dates[row*7+col].events[0].selected!==true"><div style="padding-top: 5px;padding-bottom: 5px;">{{view.dates[row*7+col].label}}</div></ion-row>
      <ion-row class="ion-justify-content-center ion-text-center" style="padding-bottom: 3.5px;" *ngIf="view.dates[row*7+col].events[0].selected===true"><div [class]="cssClassDouble()" >{{view.dates[row*7+col].label}}</div></ion-row>
      <ion-row class="ion-justify-content-center ion-text-center" style="padding-bottom: 3.5px;" *ngIf="tempSelectedDate!=null&&view.dates[row*7+col].events[0].selected!==true  && view.dates[row*7+col]===tempSelectedDate"><div [class]="cssClassSingle()" >{{view.dates[row*7+col].label}}</div></ion-row>
      <ion-row  style="text-align: center;">
        <div style="border:0.5px solid lightgray;font-size:10px;background-color: white;color:black;width: 14px;height: 16px;margin: auto;padding: auto;" *ngIf="(view.dates[row*7+col].events[0].slot + - +view.dates[row*7+col].events[0].emp.length)>0"> {{e.slot - e.emp.length}}</div>
          <div style="font-size:10px;background-color: #57818A;color:white;width: 14px;height: 16px;margin-left:4px;margin: auto;"  *ngIf="(view.dates[row*7+col].events[0].slot + - +view.dates[row*7+col].events[0].emp.length)>-1 && e.emp.length>0">{{e.emp.length}}</div>

          <div style="border:0.5px solid lightgray;font-size:10px;background-color: white;color:black;width: 14px;height: 16px;margin: auto;padding: auto;" *ngIf="(view.dates[row*7+col].events[0].slot + - +view.dates[row*7+col].events[0].emp.length)<0 && e.slot>0">{{e.slot }}</div>
          <div style="font-size:10px;background-color: #57818A;color:white;width: 14px;height: 16px;margin-left:4px;margin: auto;"  *ngIf="(view.dates[row*7+col].events[0].slot + - +view.dates[row*7+col].events[0].emp.length)<0 ">{{e.emp.length}}</div>

      </ion-row>
    </ion-grid>
    <!--Tue Wed  -->
    <ion-grid  class="tue-wed" *ngIf="e.title=='TW'">
      <ion-row class="ion-justify-content-center ion-text-center" style="padding-bottom: 3.5px;" *ngIf="!(tempSelectedDate!=null&&view.dates[row*7+col].events[0].selected!==true  && view.dates[row*7+col]===tempSelectedDate)&&view.dates[row*7+col].events[0].selected!==true"><div style="padding-top: 5px;padding-bottom: 5px;">{{view.dates[row*7+col].label}}</div></ion-row>
          <ion-row class="ion-justify-content-center ion-text-center" style="padding-bottom: 3.5px;" *ngIf="view.dates[row*7+col].events[0].selected===true"><div [class]="cssClassDouble()" >{{view.dates[row*7+col].label}}</div></ion-row>
          <ion-row class="ion-justify-content-center ion-text-center" style="padding-bottom: 3.5px;" *ngIf="tempSelectedDate!=null&&view.dates[row*7+col].events[0].selected!==true  && view.dates[row*7+col]===tempSelectedDate"><div [class]="cssClassSingle()" >{{view.dates[row*7+col].label}}</div></ion-row>
          <ion-row  style="text-align: center;">
            <div style="border:0.5px solid lightgray;font-size:10px;background-color: white;color:black;width: 14px;height: 16px;margin: auto;padding: auto;" *ngIf="(view.dates[row*7+col].events[0].slot + - +view.dates[row*7+col].events[0].emp.length)>0"> {{e.slot - e.emp.length}}</div>
              <div style="font-size:10px;background-color: #57818A;color:white;width: 14px;height: 16px;margin-left:4px;margin: auto;"  *ngIf="(view.dates[row*7+col].events[0].slot + - +view.dates[row*7+col].events[0].emp.length)>-1 && e.emp.length>0">{{e.emp.length}}</div>

              <div style="border:0.5px solid lightgray;font-size:10px;background-color: white;color:black;width: 14px;height: 16px;margin: auto;padding: auto;" *ngIf="(view.dates[row*7+col].events[0].slot + - +view.dates[row*7+col].events[0].emp.length)<0 && e.slot>0">{{e.slot }}</div>
              <div style="font-size:10px;background-color: #57818A;color:white;width: 14px;height: 16px;margin-left:4px;margin: auto;"  *ngIf="(view.dates[row*7+col].events[0].slot + - +view.dates[row*7+col].events[0].emp.length)<0 ">{{e.emp.length}}</div>

          </ion-row>
    </ion-grid>
    <!-- Wed Thu -->
<ion-grid  class="wed-thu" *ngIf="e.title=='WT'" >
  <ion-row class="ion-justify-content-center ion-text-center" style="padding-bottom: 3.5px;" *ngIf="!(tempSelectedDate!=null&&view.dates[row*7+col].events[0].selected!==true  && view.dates[row*7+col]===tempSelectedDate)&&view.dates[row*7+col].events[0].selected!==true"><div style="padding-top: 5px;padding-bottom: 5px;">{{view.dates[row*7+col].label}}</div></ion-row>
      <ion-row class="ion-justify-content-center ion-text-center" style="padding-bottom: 3.5px;" *ngIf="view.dates[row*7+col].events[0].selected===true"><div [class]="cssClassDouble()" >{{view.dates[row*7+col].label}}</div></ion-row>
      <ion-row class="ion-justify-content-center ion-text-center" style="padding-bottom: 3.5px;" *ngIf="tempSelectedDate!=null&&view.dates[row*7+col].events[0].selected!==true  && view.dates[row*7+col]===tempSelectedDate"><div [class]="cssClassSingle()" >{{view.dates[row*7+col].label}}</div></ion-row>
      <ion-row  style="text-align: center;">
        <div style="border:0.5px solid lightgray;font-size:10px;background-color: white;color:black;width: 14px;height: 16px;margin: auto;padding: auto;" *ngIf="(view.dates[row*7+col].events[0].slot + - +view.dates[row*7+col].events[0].emp.length)>0"> {{e.slot - e.emp.length}}</div>
          <div style="font-size:10px;background-color: #57818A;color:white;width: 14px;height: 16px;margin-left:4px;margin: auto;"  *ngIf="(view.dates[row*7+col].events[0].slot + - +view.dates[row*7+col].events[0].emp.length)>-1 && e.emp.length>0">{{e.emp.length}}</div>

          <div style="border:0.5px solid lightgray;font-size:10px;background-color: white;color:black;width: 14px;height: 16px;margin: auto;padding: auto;" *ngIf="(view.dates[row*7+col].events[0].slot + - +view.dates[row*7+col].events[0].emp.length)<0 && e.slot>0">{{e.slot }}</div>
          <div style="font-size:10px;background-color: #57818A;color:white;width: 14px;height: 16px;margin-left:4px;margin: auto;"  *ngIf="(view.dates[row*7+col].events[0].slot + - +view.dates[row*7+col].events[0].emp.length)<0 ">{{e.emp.length}}</div>

      </ion-row>
</ion-grid>
<!-- Thu Fri -->
<ion-grid  class="thu-fri" *ngIf="e.title=='TF'" >
  <ion-row class="ion-justify-content-center ion-text-center" style="padding-bottom: 3.5px;" *ngIf="!(tempSelectedDate!=null&&view.dates[row*7+col].events[0].selected!==true  && view.dates[row*7+col]===tempSelectedDate)&&view.dates[row*7+col].events[0].selected!==true"><div style="padding-top: 5px;padding-bottom: 5px;">{{view.dates[row*7+col].label}}</div></ion-row>
      <ion-row class="ion-justify-content-center ion-text-center" style="padding-bottom: 3.5px;" *ngIf="view.dates[row*7+col].events[0].selected===true"><div [class]="cssClassDouble()" >{{view.dates[row*7+col].label}}</div></ion-row>
      <ion-row class="ion-justify-content-center ion-text-center" style="padding-bottom: 3.5px;" *ngIf="tempSelectedDate!=null&&view.dates[row*7+col].events[0].selected!==true  && view.dates[row*7+col]===tempSelectedDate"><div [class]="cssClassSingle()" >{{view.dates[row*7+col].label}}</div></ion-row>
      <ion-row  style="text-align: center;">
        <div style="border:0.5px solid lightgray;font-size:10px;background-color: white;color:black;width: 14px;height: 16px;margin: auto;padding: auto;" *ngIf="(view.dates[row*7+col].events[0].slot + - +view.dates[row*7+col].events[0].emp.length)>0"> {{e.slot - e.emp.length}}</div>
          <div style="font-size:10px;background-color: #57818A;color:white;width: 14px;height: 16px;margin-left:4px;margin: auto;"  *ngIf="(view.dates[row*7+col].events[0].slot + - +view.dates[row*7+col].events[0].emp.length)>-1 && e.emp.length>0">{{e.emp.length}}</div>

          <div style="border:0.5px solid lightgray;font-size:10px;background-color: white;color:black;width: 14px;height: 16px;margin: auto;padding: auto;" *ngIf="(view.dates[row*7+col].events[0].slot + - +view.dates[row*7+col].events[0].emp.length)<0 && e.slot>0">{{e.slot }}</div>
          <div style="font-size:10px;background-color: #57818A;color:white;width: 14px;height: 16px;margin-left:4px;margin: auto;"  *ngIf="(view.dates[row*7+col].events[0].slot + - +view.dates[row*7+col].events[0].emp.length)<0 ">{{e.emp.length}}</div>

      </ion-row>
</ion-grid>
<!-- Fri Sat -->
<ion-grid  class="fri-sat" *ngIf="e.title=='FS'" >
  <ion-row class="ion-justify-content-center ion-text-center" style="padding-bottom: 3.5px;" *ngIf="!(tempSelectedDate!=null&&view.dates[row*7+col].events[0].selected!==true  && view.dates[row*7+col]===tempSelectedDate)&&view.dates[row*7+col].events[0].selected!==true"><div style="padding-top: 5px;padding-bottom: 5px;">{{view.dates[row*7+col].label}}</div></ion-row>
      <ion-row class="ion-justify-content-center ion-text-center" style="padding-bottom: 3.5px;" *ngIf="view.dates[row*7+col].events[0].selected===true"><div [class]="cssClassDouble()" >{{view.dates[row*7+col].label}}</div></ion-row>
      <ion-row class="ion-justify-content-center ion-text-center" style="padding-bottom: 3.5px;" *ngIf="tempSelectedDate!=null&&view.dates[row*7+col].events[0].selected!==true  && view.dates[row*7+col]===tempSelectedDate"><div [class]="cssClassSingle()" >{{view.dates[row*7+col].label}}</div></ion-row>
      <ion-row  style="text-align: center;">
        <div style="border:0.5px solid lightgray;font-size:10px;background-color: white;color:black;width: 14px;height: 16px;margin: auto;padding: auto;" *ngIf="(view.dates[row*7+col].events[0].slot + - +view.dates[row*7+col].events[0].emp.length)>0"> {{e.slot - e.emp.length}}</div>
          <div style="font-size:10px;background-color: #57818A;color:white;width: 14px;height: 16px;margin-left:4px;margin: auto;"  *ngIf="(view.dates[row*7+col].events[0].slot + - +view.dates[row*7+col].events[0].emp.length)>-1 && e.emp.length>0">{{e.emp.length}}</div>

          <div style="border:0.5px solid lightgray;font-size:10px;background-color: white;color:black;width: 14px;height: 16px;margin: auto;padding: auto;" *ngIf="(view.dates[row*7+col].events[0].slot + - +view.dates[row*7+col].events[0].emp.length)<0 && e.slot>0">{{e.slot }}</div>
          <div style="font-size:10px;background-color: #57818A;color:white;width: 14px;height: 16px;margin-left:4px;margin: auto;"  *ngIf="(view.dates[row*7+col].events[0].slot + - +view.dates[row*7+col].events[0].emp.length)<0 ">{{e.emp.length}}</div>

      </ion-row>
</ion-grid>
    <!-- Others -->

    <ion-grid *ngIf="e.title=='' && (view.dates[row*7+col].events[0].slot + - +view.dates[row*7+col].events[0].emp.length)>0" style="background-color: white">
      <ion-row class="ion-justify-content-center ion-text-center" style="padding-bottom: 3.5px;" *ngIf="conditionOne(view.dates[row*7+col])"><div class="holiday"  *ngIf="conditionFour(view.dates[row*7+col])">{{view.dates[row*7+col].label}}</div><div class="regular-day" *ngIf="!conditionFour(view.dates[row*7+col])">{{view.dates[row*7+col].label}}</div></ion-row>
      <ion-row class="ion-justify-content-center ion-text-center" style="padding-bottom: 3.5px;" *ngIf="conditionTwo(view.dates[row*7+col])">
        <div class="holiday" *ngIf="checkConditionTwoDoubleCLick(view.dates[row*7+col]) && conditionFour(view.dates[row*7+col])">{{view.dates[row*7+col].label}}</div>
        <div class="double-click " *ngIf="checkConditionTwoDoubleCLick(view.dates[row*7+col]) && !conditionFour(view.dates[row*7+col])">{{view.dates[row*7+col].label}}</div>
        <div class="double-click-one" *ngIf="!checkConditionTwoDoubleCLick(view.dates[row*7+col]) && !conditionFour(view.dates[row*7+col])">{{view.dates[row*7+col].label}}</div>
        <div class="holiday" *ngIf="!checkConditionTwoDoubleCLick(view.dates[row*7+col]) && conditionFour(view.dates[row*7+col])">{{view.dates[row*7+col].label}}</div></ion-row>
      <ion-row class="ion-justify-content-center ion-text-center" style="padding-bottom: 3.5px;" *ngIf="conditionThree(view.dates[row*7+col])"><div [class]="cssClassSingle()" >{{view.dates[row*7+col].label}}</div></ion-row>
    <ion-row  >
        <div style="border:0.5px solid lightgray;font-size:10px;background-color: white;color:black;width: 14px;height: 16px;margin: auto;padding: auto;" *ngIf="(view.dates[row*7+col].events[0].slot + - +view.dates[row*7+col].events[0].emp.length)>0"> {{e.slot - e.emp.length}}</div>
        <div style="font-size:10px;background-color: #57818A;color:white;width: 14px;height: 16px;margin-left:4px;margin: auto;"  *ngIf="(view.dates[row*7+col].events[0].slot + - +view.dates[row*7+col].events[0].emp.length)>-1 && e.emp.length>0">{{e.emp.length}}</div>

        <div style="border:0.5px solid lightgray;font-size:10px;background-color: white;color:black;width: 14px;height: 16px;margin: auto;padding: auto;" *ngIf="(view.dates[row*7+col].events[0].slot + - +view.dates[row*7+col].events[0].emp.length)<0 && e.slot>0">{{e.slot }}</div>
        <div style="font-size:10px;background-color: #57818A;color:white;width: 14px;height: 16px;margin-left:4px;margin: auto;"  *ngIf="(view.dates[row*7+col].events[0].slot + - +view.dates[row*7+col].events[0].emp.length)<0 ">{{e.emp.length}}</div>

      </ion-row>
    </ion-grid>

    <ion-grid *ngIf="e.title=='' && (view.dates[row*7+col].events[0].slot + - +view.dates[row*7+col].events[0].emp.length)<1" style=" background-color: #D0E4E4;">
      <ion-row class="ion-justify-content-center ion-text-center" style="padding-bottom: 3.5px;" *ngIf="conditionOne(view.dates[row*7+col])"><div class="holiday"  *ngIf="conditionFour(view.dates[row*7+col])">{{view.dates[row*7+col].label}}</div><div class="regular-day" *ngIf="!conditionFour(view.dates[row*7+col])">{{view.dates[row*7+col].label}}</div></ion-row>
      <ion-row class="ion-justify-content-center ion-text-center" style="padding-bottom: 3.5px;" *ngIf="conditionTwo(view.dates[row*7+col])">
        <div class="holiday" *ngIf="checkConditionTwoDoubleCLick(view.dates[row*7+col]) && conditionFour(view.dates[row*7+col])">{{view.dates[row*7+col].label}}</div>
        <div class="double-click " *ngIf="checkConditionTwoDoubleCLick(view.dates[row*7+col]) && !conditionFour(view.dates[row*7+col])">{{view.dates[row*7+col].label}}</div>
        <div class="double-click-one" *ngIf="!checkConditionTwoDoubleCLick(view.dates[row*7+col]) && !conditionFour(view.dates[row*7+col])">{{view.dates[row*7+col].label}}</div>
        <div class="holiday" *ngIf="!checkConditionTwoDoubleCLick(view.dates[row*7+col]) && conditionFour(view.dates[row*7+col])">{{view.dates[row*7+col].label}}</div></ion-row>
      <ion-row class="ion-justify-content-center ion-text-center" style="padding-bottom: 3.5px;" *ngIf="conditionThree(view.dates[row*7+col])"><div [class]="cssClassSingle()" >{{view.dates[row*7+col].label}}</div></ion-row>
    <ion-row  >
        <div style="border:0.5px solid lightgray;font-size:10px;background-color: white;color:black;width: 14px;height: 16px;margin: auto;padding: auto;" *ngIf="(view.dates[row*7+col].events[0].slot + - +view.dates[row*7+col].events[0].emp.length)>0"> {{e.slot - e.emp.length}}</div>
        <div style="font-size:10px;background-color: #57818A;color:white;width: 14px;height: 16px;margin-left:4px;margin: auto;"  *ngIf="(view.dates[row*7+col].events[0].slot + - +view.dates[row*7+col].events[0].emp.length)>-1 && e.emp.length>0">{{e.emp.length}}</div>

        <div style="border:0.5px solid lightgray;font-size:10px;background-color: white;color:black;width: 14px;height: 16px;margin: auto;padding: auto;" *ngIf="(view.dates[row*7+col].events[0].slot + - +view.dates[row*7+col].events[0].emp.length)<0 && e.slot>0">{{e.slot }}</div>
        <div style="font-size:10px;background-color: #57818A;color:white;width: 14px;height: 16px;margin-left:4px;margin: auto;"  *ngIf="(view.dates[row*7+col].events[0].slot + - +view.dates[row*7+col].events[0].emp.length)<0 ">{{e.emp.length}}</div>

      </ion-row>
    </ion-grid>
    </div>

    </div>
    </div>


    </div>

    </ng-template>
    </ion-grid>

  <!-- <mat-calendar #calendar  [selected]="selectedDate" (selectedChange)="onSelectSix($event)"></mat-calendar> -->
  <!-- </ion-grid> -->













<ion-grid>

  <ion-row  *ngIf="selectedLeaves>0 || rdosInLeave>0">
    <ion-col size="0.5"></ion-col>
    <ion-col size="3.5" style="font-size: 12px;">Leave Selected
    </ion-col>
    <ion-col size="3" style="font-size: 12px;" *ngIf="selectedLeaves>1">{{selectedLeaves}} days</ion-col>
    <ion-col size="3" style="font-size: 12px;" *ngIf="selectedLeaves<2">{{selectedLeaves}} day</ion-col>
    <ion-col size="2" style="font-size: 12px;">
        RDO's
    </ion-col>
    <ion-col size="2" style="font-size: 12px;" *ngIf="rdosInLeave>1">{{rdosInLeave}} days</ion-col>
    <ion-col size="2" style="font-size: 12px;" *ngIf="rdosInLeave<2">{{rdosInLeave}} day</ion-col>
    <ion-col size="1"></ion-col>
  </ion-row>
</ion-grid>
<ion-grid>
  <ion-grid *ngIf="selectedDate.length>0; else elseBlock">
    <ion-item   *ngFor="let event of selectedDate;">
      <ion-grid *ngIf="(event.event.slot - event.event.emp.length)>0">
        <ion-item *ngFor=" let e of event.event.emp">

          <!-- <ion-row> -->
            <!-- <ion-col style="width: 100%;" size="12"> -->
              <div class="event-indicator" style="float: left;background-color: red;"></div>  <p style="width: 100%;margin-left: 10px;">{{e}}</p>
             <!-- </ion-col> -->
          <!-- </ion-row> -->
          </ion-item>
          <ion-item>
            <div class="event-indicator" style="float: left;"></div>  <p style="width: 100%;margin-left: 10px;" *ngIf="(event.event.slot - event.event.emp.length)>1"> {{event.event.slot - event.event.emp.length}} Slots
              <p style="width: 100%;margin-left: 10px;" *ngIf="(event.event.slot - event.event.emp.length)<2"> {{event.event.slot - event.event.emp.length}} Slot
            </p>
            <!-- <ion-col size="1"><div class="event-indicator" ></div></ion-col>
            <ion-col size="11"> {{event.event.slot - event.event.emp.length}} Slots</ion-col> -->
          </ion-item>

    </ion-grid>
      <ion-grid *ngIf="(event.event.slot - event.event.emp.length)==0">
        <ion-item *ngFor=" let e of event.event.emp">

          <!-- <ion-row> -->
            <!-- <ion-col style="width: 100%;" size="12"> -->
              <div class="event-indicator" style="float: left;background-color: red;"></div>  <p style="width: 100%;margin-left: 10px;">{{e}}</p>
             <!-- </ion-col> -->
          <!-- </ion-row> -->
          </ion-item>
        <!-- <ion-row>
          <ion-col size="1"><div class="event-indicator" ></div></ion-col>
          <ion-col size="11">{{event.event.slot - event.event.emp.length}} slot</ion-col>
        </ion-row> -->
      </ion-grid>
      <ion-grid *ngIf="event.event.slot<1" style="margin: 0%;padding: 0%;">
        <!-- <ion-grid > -->
          <ion-item *ngFor=" let e of event.event.emp">
            <ion-row style="width: 100%;">
              <ion-col style="width: 100%;" size="12"><div class="event-indicator" style="float: left;background-color: red;"></div>  <p style="width: 100%;margin-left: 10px;">{{e}}</p> </ion-col>
            </ion-row>


          </ion-item>

        </ion-grid>

      <!-- </ion-grid> -->

  </ion-item>

</ion-grid>
<ng-template #elseBlock>
  </ng-template>


</ion-grid>
