
.indicator-container {
  padding-left: 0rem;
  padding-bottom: 0rem;
}
.dayview-allday-label{
  margin-top: 0px;
  color: #246CA5;
}
.event-indicator {
  background: var(--ion-color-success);
  // width: 5px;
  // height: 5px;
  // border-radius: 5px;
  display: table-cell;
}
.indicator-container {
  padding-left: 0.5rem;
  padding-bottom: 0.4rem;
}

.event-indicator {
  background: #43425D;;
  width: 8px;
  height: 8px;
  border-radius: 5px;
  display: table-cell;
}


:host ::ng-deep {

    .monthview-datetable {
    border: 0 !important;

    td, th {
      border: 1px solid lightgray !important;
      padding: 0px!important;
      margin: 0px !important;
      // background-color: transparent!important;
    }
    td.text-muted{
      visibility: hidden;
    }
    }
    .ss{
      color: #F5696C;
    }



}
.calendar-event-inner {

  background-color: #3a87ad; // change what you want
  color: white; // change what you want

}

.holiday{
  padding-top: 5px;padding-bottom: 5px;background-color: white;color:goldenrod;border-radius: 100%;width:80%;height: 100%;;
}
.regular-day{
  padding-top: 5px;padding-bottom: 5px;
}
.special-date {
  background-color: red;
}
.single-click{
  border-radius: 100%;padding-top:5px;padding-bottom:5px;width:80%;height: 100%;border: 1px solid;background-color: transparent !important;background: transparent !important;
}
.double-click-holiday{
  border-radius: 100%;padding-top:5px;padding-bottom:5px;background-color: white;color:goldenrod;width:80%;height: 100%;
}
.double-click{
  border-radius: 100%;padding-top:5px;padding-bottom:5px;background-color: #57818A;color: white;width:80%;height: 100%;
}
.double-click-one{
  border-radius: 100%;padding-top:5px;padding-bottom:5px;
  // background-color: #57818A;color: white;
  width:80%;height: 100%;
}
// background-color: #EADBD3;
.demo-inline-calendar-card {
  width: 300px;
}
.test{
  border-radius: 100%;padding-top:5px;padding-bottom:5px;background-color: #57818A;color: white;width:75%;height: 100%;
}
.test1{
  padding-top:5px;padding-bottom:5px;
}

.ss{
  height: 59px;
  background-color: white;color: black;text-align: center;}
.bg-color{
  background-color: #246CA5;
}

.sat-sun{
  background-color:  #EADBD3;
  color: #43425D;
}
.mon-tue{
  background-color: #E2E3E5;
  color: #43425D;
}
.wed-thu{
  background-color: #E2E3E5;
  color: #43425D;
}
.sun-mon{
  background-color: #E2E3E5;
  color: #43425D;
}
.tue-wed{
  background-color: #E2E3E5;
  color: #43425D;
}
.thu-fri{
  background-color: #E2E3E5;
  color: #43425D;
}
.fri-sat{
  background-color: #E2E3E5;
  color: #43425D;
}



































.tooltip-container {
  // width: 200px;
  position: absolute;
  display: none;
  z-index: 1;
  margin-top: 20px;
  margin-left: 22px;
}
.tooltip-container-right {
  // width: 200px;
  position: absolute;
  display: none;
  z-index: 1;
  margin-top: 28px;
  margin-left: -20px;

}
.tooltip-container-left {
  // width: 200px;
  position: absolute;
  display: none;
  z-index: 1;
  margin-top: 28px;
left: 35px !important;

}

.arrow-up {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 5px 12px 5px;
  border-color: transparent transparent rgb(240, 232, 232,1) transparent;
  position: absolute;
  top: -10px;
  left: 6px;
}
.arrow-up-right {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 5px 12px 5px;
  border-color: transparent transparent rgb(240, 232, 232,1) transparent;
  position: absolute;
  top: -10px;
  right: 1px;
}
.arrow-up-left {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 5px 12px 5px;
  border-color: transparent transparent rgb(240, 232, 232,1) transparent;
  position: absolute;
  top: -10px;
  left: 1px;
}
.tooltip {
  border: thin solid rgb(240, 232, 232,1);
  border-radius: 5px;
  padding: 10px;
  display: block;
  opacity: 1 !important;
  position: relative;
  color:#43425D;
  background-color: rgb(240, 232, 232,1);
}

h5 {
  margin: 0;
  text-align: left;
}

.mp {
  // width: 200px;
  // height: 50px;
  display: table-cell;
  vertical-align: right;
  text-align: center;
  // position: relative;
  // background: #43425D;
  // width: 8px;
  // height: 8px;
  // border-radius: 5px;
}

.mp:hover +.tooltip-container {
  display: inline-block;

}
.mp:hover +.tooltip-container-left {
  display: block;
}
.mp:hover +.tooltip-container-right {
  display: block;
}
.mt:hover+.tooltip-container {
  display: block;
}
