<ion-header>

</ion-header>
<ion-content style=" background-image: linear-gradient(to bottom right,rgb(87, 129, 138,0.8),rgb(208, 228, 228));">

  <ion-grid class="ion-no-margin " style=" background-image: linear-gradient(to bottom right,rgb(87, 129, 138,0.8),rgb(208, 228, 228));" id="main-grid">

    <!-- <div   style="transform: rotate(90deg);height: 250px;width: 550px;margin-top: 200px;"> -->
    <!-- <ion-card > -->
      <ion-row   >
        <ion-col size="10.5"  class="ion-justify-content-center ion-text-center app-font-primary-color" style="color:white" >

          <!-- <ion-title  style="margin-left:-3%;padding-right: 5%;float: left;">{{day_summary.day}} </ion-title> -->
         </ion-col>
        <ion-col size="1.5" class="ion-text-center " style="margin-right: 0%;font-size: 24px;">

            <!-- <ion-icon name="resize-outline"  (click)='dismiss()'></ion-icon> -->
            <!-- <i class="glyphicon glyphicon-resize-small" (click)='dismiss()'></i> -->
            <div class="title-background-color" (click)='dismiss()' style="padding: 2px;border-radius:5px ;">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="28" fill="currentColor" class="bi bi-arrows-angle-contract" viewBox="0 0 16 16" >
              <path fill-rule="evenodd" d="M.172 15.828a.5.5 0 0 0 .707 0l4.096-4.096V14.5a.5.5 0 1 0 1 0v-3.975a.5.5 0 0 0-.5-.5H1.5a.5.5 0 0 0 0 1h2.768L.172 15.121a.5.5 0 0 0 0 .707zM15.828.172a.5.5 0 0 0-.707 0l-4.096 4.096V1.5a.5.5 0 1 0-1 0v3.975a.5.5 0 0 0 .5.5H14.5a.5.5 0 0 0 0-1h-2.768L15.828.879a.5.5 0 0 0 0-.707z"/>
            </svg>
          </div>
            <!-- <mat-icon  style="margin: 0%;border-radius: 5px;">fullscreen_exit</mat-icon> -->

          <!-- <ion-icon  name='close-circle' ></ion-icon> -->
        </ion-col >

      </ion-row>
      <ion-row  class="ion-justify-content-center ion-text-center app-font-primary-color" style="color:white;font-size: 14px;" >
        <ion-col size="12">
          <ion-label style="font-size: 20px;">{{day}} Statistics</ion-label>
        </ion-col>
      <!-- </ion-row>
      <ion-row  class="ion-justify-content-center ion-no-margin-bottom ion-no-padding-bottom ion-text-center app-font-primary-color" style="color:white;font-size: 13px;" > -->

        <!-- <ion-col size="5" style="text-align: right;"><ion-label>Hours</ion-label></ion-col>
        <ion-col size="2" ><ion-toggle style="height: 100%;--background:white;--handle-background:#0194e3;--handle-background-checked:#0194e3" color="light"  (ionChange)="minHour($event)" ></ion-toggle></ion-col>
        <ion-col size="5" style="text-align: left;"><ion-label>Minutes</ion-label></ion-col> -->

      </ion-row>
    <div class="container"  *ngIf="hideMinHourChart==false" id="chart" style="transform:rotate(90deg);">
      <canvas baseChart
        style="background-color: white;border-radius: 5px;padding: auto;"
        [datasets]="final_dataset[0]"
        [labels]="final_dataset[1]"
        [options]="final_dataset[2]"
        [legend]="final_dataset[4]"
        [chartType]="final_dataset[3]">
      </canvas>
    </div>

    <!--

    <div class="container" id="chart" style="transform:rotate(90deg);"> -->
    <div *ngIf="hideMinHourChart==true" id="min-chart" style="transform: rotate(90deg);border-radius: 10px;">
      <pinch-zoom *ngIf="hideMinHourChart==true" [auto-zoom-out]="true" style="background-color: white;height: 119%;width: 200%;overflow-y:scroll;overflow-x: scroll;border-radius: 5px;">
        <canvas baseChart style="overflow-y: scroll;overflow-x: scroll;padding: 5px;"

         [datasets]="min_final_dataset[0]"
         [labels]="min_final_dataset[1]"
         [options]="min_final_dataset[2]"
         [legend]="min_final_dataset[4]"
         [chartType]="min_final_dataset[3]">
      </canvas>
     </pinch-zoom>
   </div>
  </ion-grid>
</ion-content>
