#sbp-input{
  height: 35px;
  margin-top: 5px;
  --padding-top: auto;
  --padding-bottom: auto;
}
.expand{
  height: 100%;
}
.default-expand{
  height: 0px;
}
.main{
  height: 100%;
}
#list-all-slots{
  height: 110px !important;overflow-y: scroll;
}
@media(min-height:700px){
.main{
  height: 95%;
}
#list-all-slots{
  height: 145px !important;overflow-y: scroll;
}
}
@media(min-height:800px){
.main{
  height: 90%;
}
#list-all-slots{
  height: 220px !important;overflow-y: scroll;
}
}
@media(min-height:900px){
.main{
  height: 90%;
}
#list-all-slots{
  height: 300px !important;overflow-y: scroll;
}
}
input:focus{
  outline: none;
}
.form-control:focus {
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
}
