<ion-grid class="ion-no-margin app-font-primary-color main" style="width: 100%;">
  <ion-card class=" app-font-primary-color  ion-text-center ion-no-margin" style="margin:0px 5px 5px 5px;padding-top: 10px;overflow-y: scroll;">
    <ion-label class="ion-input-label-color">BID ROUNDS</ion-label>
    <ion-grid  >
      <form  [formGroup]="setUpBidParametersForm">
        <!-- Bid Schedule Start Date -->

        <ion-item lines="none" class="app-font-primary-color ion-justify-content-center" >
          <ion-row style="width: 100%;">
            <ion-col size="9">
          <ion-label position="stacked"class="ion-input-label-color" >Start Date</ion-label>
          <input  [matDatepicker]="select"
           (click)="select.open()"  matSuffix
          id="sbp-input" (dateChange)="change()"  formControlName="SBP_start_date" name="SBP_start_date" displayFormat="MM/DD/YYYY"  class="form-control app-font-primary-color  ion-border-1px-primary-color " style="border-radius: 5px;"
          [class.is-invalid]="SBP_start_date?.invalid && SBP_start_date?.touched "
          required>
          <mat-datepicker #select></mat-datepicker>
          <div class="content-data app-font-red-color" style="text-align: left;" *ngIf=" setUpBidParametersForm.get('SBP_start_date').hasError('required') && SBP_start_date?.touched|| dateValidation==true">
            <p class="app-font-red-color" *ngIf="setUpBidParametersForm.get('SBP_start_date').hasError('required')"><ion-icon name="alert-circle-outline"></ion-icon> Start date is required!</p>
            <p class="app-font-red-color" *ngIf="dateValidation==true "><ion-icon name="alert-circle-outline"></ion-icon> Please select another date!</p>
        </div>
        </ion-col>

        </ion-row>



        </ion-item>
        <!-- Bid Schedule End Date -->
        <ion-item lines="none" class="app-font-primary-color ion-justify-content-center" >
          <ion-row style="width: 100%;">
          <!-- <ion-col size="6">
              <ion-label position="stacked"class="app-font-primary-color" >End Date</ion-label>
            <ion-datetime (ionChange)="change()" id="sbp-input" formControlName="SBP_end_date" name="SBP_end_date" displayFormat="MM/DD/YYYY" class="form-control app-font-primary-color  ion-border-1px-primary-color " style="border-radius: 5px;"
            [class.is-invalid]="SBP_end_date?.invalid && SBP_end_date?.touched "
            required></ion-datetime>
          </ion-col> -->
          <ion-col size="6">
            <ion-label position="stacked"class="ion-input-label-color" >First Window Start</ion-label>

            <ion-datetime id="sbp-input" (ionChange)="change()"  formControlName="SBP_start_time" name="SBP_start_time" displayFormat="h:mm A"  class="form-control app-font-primary-color  ion-border-1px-primary-color " style="border-radius: 5px;"
            [class.is-invalid]="SBP_start_time?.invalid && SBP_start_time?.touched "
            required></ion-datetime>

            <div class="content-data app-font-red-color" style="text-align: left;" *ngIf=" SBP_start_time?.errors && SBP_start_time?.touched " >
              <p class="app-font-red-color" *ngIf="SBP_start_time?.errors?.required "><ion-icon name="alert-circle-outline"></ion-icon> Start Time is required!</p>
          </div>
          </ion-col>
          <ion-col size="6">
                <ion-label position="stacked"class="ion-input-label-color" >Last Window Start</ion-label>
              <ion-datetime (ionChange)="change()" id="sbp-input" formControlName="SBP_end_time" name="SBP_end_time" displayFormat="h:mm A" class="form-control app-font-primary-color  ion-border-1px-primary-color " style="border-radius: 5px;"
              [class.is-invalid]="SBP_end_time?.invalid && SBP_end_time?.touched "
              required></ion-datetime>
              <div class="content-data app-font-red-color" style="text-align: left;" *ngIf=" SBP_end_time?.errors && SBP_end_time?.touched " >
                <p class="app-font-red-color" *ngIf="SBP_end_time?.errors?.required "><ion-icon name="alert-circle-outline"></ion-icon> End Time is required!</p>
            </div>
          </ion-col>
          </ion-row>
        </ion-item>

        <!-- Duration -->
        <!-- minuteValues="0,15,30,45" -->
        <ion-item lines="none" class="app-font-primary-color ion-justify-content-center" >
         <ion-row style="width: 100%;">
          <ion-col size="5">
            <ion-label position="stacked"class="ion-input-label-color" >Bidding Duration</ion-label>
            <ion-datetime (ionChange)="change()" id="sbp-input" formControlName="SBP_bidding_duration"  name="SBP_bidding_duration" displayFormat="mm"  class="form-control app-font-primary-color  ion-border-1px-primary-color " style="border-radius: 5px;"
                [class.is-invalid]="SBP_bidding_duration?.invalid && SBP_bidding_duration?.touched "
                required></ion-datetime>

            <div class="content-data app-font-red-color" style="text-align: left;" *ngIf=" SBP_bidding_duration?.errors && SBP_bidding_duration?.touched " >
              <p class="app-font-red-color" *ngIf="SBP_bidding_duration?.errors?.required "><ion-icon name="alert-circle-outline"></ion-icon> Bidding duration is required!</p>
            </div>
          </ion-col>
          <ion-col size="7" >
            <ion-label position="stacked"class="ion-input-label-color" >Leave Selection Rules</ion-label>
            <ion-select id="sbp-input"  formControlName="SBP_leave_selection_rules" name="SBP_leave_selection_rules"  class="form-control app-font-primary-color  ion-border-1px-primary-color ion-no-margin ion-no-padding" style="border-radius: 5px;min-width: 100% !important;"
            [class.is-invalid]="SBP_leave_selection_rules?.invalid && SBP_leave_selection_rules?.touched "
            required  interface="popover">
            <ion-select-option  *ngFor="let lsl of leave_selection_list" value="{{lsl}}">{{lsl}}</ion-select-option>
          </ion-select>
            <div class="content-data app-font-red-color" style="text-align: left;" *ngIf=" SBP_leave_selection_rules?.errors && SBP_leave_selection_rules?.touched">
              <p class="app-font-red-color" *ngIf="SBP_leave_selection_rules?.errors?.required "><ion-icon name="alert-circle-outline"></ion-icon> Select Shiftline schedule is required!</p>
          </div>
          </ion-col>
        </ion-row>

        </ion-item>
        <!-- <ion-item lines="none" class="app-font-primary-color ion-justify-content-center" >

        </ion-item> -->
        <ion-item lines="none" class="app-font-primary-color ion-justify-content-center" >
          <ion-label class="ion-input-label-color" style="float: right;text-align: right;" *ngIf="all_SBP_rounds.length>0">Total Rounds {{total_SBP_rounds}}</ion-label>
        </ion-item>

        <ion-grid  id="list-all-slots" class="ion-no-padding">

        <ion-grid *ngFor="let ptl of all_SBP_rounds;let i = index" class="app-background-primary-color  ion-border-1px-ligth-gray-color" style="padding:5px 0px 0px 0px;margin:5px 0px 5px 0px;">
          <ion-item-sliding   class=" ion-no-padding ion-no-margin ion-text-center "  style="--inner-padding-top:0%;">
        <ion-item lines="none"  >
          <ion-row  [class]="expandlist(i)" class="app-font-primary-color content-data ion-no-padding ion-no-margin">
              <ion-col size="11.5"><ion-label class="ion-input-label-color" (click)="expand(i)" ><b>Bid Round {{i + 1}}</b></ion-label></ion-col>
              <ion-col size="0.5"><ion-label class="ion-input-label-color" (click)="expand(i)" ><b><ion-icon  class="ion-input-label-color" name="chevron-down-outline"></ion-icon></b></ion-label></ion-col>
              <ion-col size="4" class="ion-justify-content-center ion-text-center"><ion-label class="ion-input-label-color">Start Date</ion-label></ion-col>
              <ion-col size="4"></ion-col>
              <ion-col size="4" class="ion-justify-content-center ion-text-center"><ion-label class="ion-input-label-color">End Date </ion-label></ion-col>
              <ion-col size="4" class="ion-justify-content-center ion-text-center"> {{ptl.bidroundstartdate | date:'shortDate'}}</ion-col>
              <ion-col size="4"></ion-col>
              <ion-col size="4" class="ion-justify-content-center ion-text-center">{{ptl.bidroundenddate | date:'shortDate'}}</ion-col>
              <ion-col size="4" class="ion-justify-content-center ion-text-center"><ion-label class="ion-input-label-color">First Window Start </ion-label></ion-col>
              <ion-col size="4"></ion-col>
              <ion-col size="4" class="ion-justify-content-center ion-text-center"><ion-label class="ion-input-label-color">Last Window Start </ion-label></ion-col>
              <ion-col size="4" class="ion-justify-content-center ion-text-center">{{ptl.daily_starttime}}</ion-col>
              <ion-col size="4"></ion-col>
              <ion-col size="4" class="ion-justify-content-center ion-text-center">{{ptl.daily_endttime }}</ion-col>
              <ion-col size="4" class="ion-justify-content-center ion-text-center"><ion-label class="ion-input-label-color">Duration</ion-label></ion-col>
              <ion-col size="4"></ion-col>
              <ion-col size="4" class="ion-justify-content-center ion-text-center"><ion-label class="ion-input-label-color">Leave Limit </ion-label></ion-col>
              <ion-col size="4" class="ion-justify-content-center ion-text-center"> {{ptl.bid_duration}} minutes</ion-col>

              <ion-col size="4"></ion-col>
              <ion-col size="4" class="ion-justify-content-center ion-text-center">{{ptl.bidleavereason}}</ion-col>
            </ion-row>
        </ion-item>
        <ion-item-options side="end">
          <button ion-button  (click)="updateBidRound(ptl)" style="background-color: #0194E3;color: white;"  class="app-background-red-color app-font-primary-color">Edit</button>
          <button ion-button  (click)="deleteBidRound(ptl)" class="app-background-red-color app-font-primary-color">Delete</button>
        </ion-item-options>
      </ion-item-sliding>
        </ion-grid>
        </ion-grid>
        <ion-row style="margin-top: 10px;">
          <ion-col size=12>
            <ion-button *ngIf="setUpBidParametersForm.value.id=='newid'" shape="round" [disabled]="setUpBidParametersForm.invalid" class="app-button-primary" (click)="add(setUpBidParametersForm)" >Add</ion-button>
            <ion-button *ngIf="setUpBidParametersForm.value.id!='newid'" shape="round" class="app-button-primary" (click)="add(setUpBidParametersForm)" >Update</ion-button>
          </ion-col>
          <ion-col size=12>
            <ion-button shape="round"  class="app-button-primary" (click)="submit(setUpBidParametersForm)" >Continue</ion-button>
          </ion-col>
        </ion-row>
      </form>
    </ion-grid>

  </ion-card>
</ion-grid>
