<ion-content class="content-data-black-color" >
  <ion-row class="ion-no-margin-top ion-no-padding-top ion-no-margin-bottom ion-no-padding-bottom">
      <ion-col class="ion-text-center">
        <ion-label>Shift Category Start Times</ion-label>
      </ion-col>

      <ion-col size="1">
        <ion-img  alt="close" (click)="close()" src="assets/img/close.png"></ion-img>
      </ion-col>
  </ion-row>
  <ion-grid>
<div class="card1 data">
  <div class="clock">
    <div class="num num0">0</div>
    <div class="num num1">1</div>
    <div class="num num2">2</div>
    <div class="num num3">3</div>
    <div class="num num4">4</div>
    <div class="num num5">5</div>
    <div class="num num6">6</div>
    <div class="num num7">7</div>
    <div class="num num8">8</div>
    <div class="num num9">9</div>
    <div class="num num10">10</div>
    <div class="num num11">11</div>
    <div class="num num12">12</div>
    <div class="num num13">13</div>
    <div class="num num14">14</div>
    <div class="num num15">15</div>
    <div class="num num16">16</div>
    <div class="num num17">17</div>
    <div class="num num18">18</div>
    <div class="num num19">19</div>
    <div class="num num20">20</div>
    <div class="num num21">21</div>
    <div class="num num22">22</div>
    <div class="num num23">23</div>
  </div>
</div>
</ion-grid>

<ion-row class="ion-text-center ion-no-margin ion-no-padding" style="margin-top: 5%;" >
  <ion-col id="shift-img" size="4" style="padding-top: 0%;padding-bottom:0% ;">
    <div class="ion-border-2px-primary-color ion-border-radius-15px" style="padding:2% 0% 2% 0%">
      <ion-row class="ion-text-center ion-justify-content-center ion-no-padding-bottom" >
        <ion-col size="4" class="ion-no-padding ion-no-margin">
          </ion-col>
          <ion-col size="4" class="ion-no-padding ion-no-margin">
            <ion-img class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-bottom"  alt="Mid" style="width: 100%;height: 25px;" src="assets/img/night.png"></ion-img>
          </ion-col>
          <ion-col size="4" class="ion-no-padding ion-no-margin">
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-no-margin">
          </ion-col>
          <ion-col size="6" class="ion-no-padding ion-no-margin">
            <ion-label class="ion-no-padding ion-no-margin data font-normal ">MID</ion-label>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-no-margin">
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-no-margin">
          </ion-col>
          <ion-col size="6" class="ion-no-padding ion-no-margin">
            <ion-label class="ion-no-padding ion-no-margin  font-normal ">11 PM</ion-label>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-no-margin">
          </ion-col>
       </ion-row>
      </div>
    </ion-col>

  <ion-col id="shift-img" size="4" style="padding-top: 0%;padding-bottom:0% ;">
    <div class="ion-border-2px-primary-color ion-border-radius-15px" style="padding:2% 0% 2% 0%">
      <ion-row class="ion-text-center ion-justify-content-center ion-no-padding-bottom" >
        <ion-col size="4" class="ion-no-padding ion-no-margin">
          </ion-col>
          <ion-col size="4" class="ion-no-padding ion-no-margin">
            <ion-img class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-bottom"  alt="Day" style="width: 100%;height: 25px;" src="assets/img/morning.png"></ion-img>
          </ion-col>
          <ion-col size="4" class="ion-no-padding ion-no-margin">
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-no-margin">
          </ion-col>
          <ion-col size="6" class="ion-no-padding ion-no-margin">
            <ion-label class="ion-no-padding ion-no-margin data font-normal ">DAY</ion-label>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-no-margin">
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-no-margin">
          </ion-col>
          <ion-col size="6" class="ion-no-padding ion-no-margin">
            <ion-label class=" ion-no-padding ion-no-margin font-normal">7 AM</ion-label>
          </ion-col>
          <ion-col size="3" class="ion-no-padding ion-no-margin">
          </ion-col>
        </ion-row>
      </div>
    </ion-col>
    <ion-col id="shift-img" size="4" style="padding-top: 0%;padding-bottom:0% ;">
      <div class="ion-border-2px-primary-color ion-border-radius-15px" style="padding:2% 0% 2% 0%">
        <ion-row class="ion-text-center ion-justify-content-center ion-no-padding-bottom" >
          <ion-col size="4" class="ion-no-padding ion-no-margin">
            </ion-col>
            <ion-col size="4" class="ion-no-padding ion-no-margin">
              <ion-img class="ion-no-padding-top ion-no-padding-bottom ion-no-margin-bottom"  alt="Eve" style="width: 100%;height: 25px;" src="assets/img/evening.png"></ion-img>
            </ion-col>
            <ion-col size="4" class="ion-no-padding ion-no-margin">
            </ion-col>
            <ion-col size="3" class="ion-no-padding ion-no-margin">
            </ion-col>
            <ion-col size="6" class="ion-no-padding ion-no-margin">
              <ion-label class="ion-no-padding ion-no-margin data font-normal ">EVE</ion-label>
            </ion-col>
            <ion-col size="3" class="ion-no-padding ion-no-margin">
            </ion-col>
            <ion-col size="3" class="ion-no-padding ion-no-margin">
            </ion-col>
            <ion-col size="6" class="ion-no-padding ion-no-margin">
              <ion-label class=" ion-no-padding ion-no-margin font-normal">3 PM</ion-label>
            </ion-col>
            <ion-col size="3" class="ion-no-padding ion-no-margin">
            </ion-col>
          </ion-row>
        </div>
      </ion-col>

</ion-row>
</ion-content>
