.card1{
  // margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  // margin-bottom: 15px;
}

.clock{
  // margin-top: 15px;
  position: relative;
  width: 265px;
  height: 265px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #43425D;
  border: 2px solid #43425D;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.1),0 20px 20px rgba(0,0,0,0.2) 0 0 0 4px  rgba(255,255,255,1)  ;
}

.clock::before{
  content: '';
  position: absolute;
  width: 200px;

  height: 200px;
  border-radius: 50%;
  background-image: conic-gradient(
      #246CA5  105deg,
      rgb(233, 233, 4) 0 225deg,
      orange 0 345deg,
      #246CA5 0 360deg
      );
  border: 2px solid #fff;

}

.num{
  height: 100%;
  position:absolute;
  left: calc(50% - 0.5em);
}

.num div{
  width: 1em;
  line-height:2em;
  color: rgb(133,131,131);
  text-align: center;
  vertical-align: middle;
}



.num1{
  transform:rotate(15deg)
}

.num1 div{
  transform:rotate(-15deg)
}

.num2{
  transform:rotate(30deg)
}

.num2 div{
  transform:rotate(-30deg)
}

.num3{
  transform:rotate(45deg)
}

.num3 div{
  transform:rotate(-45deg)
}


.num4{
  transform:rotate(60deg)
}

.num4 div{
  transform:rotate(-60deg)
}

.num5{
  transform:rotate(75deg)
}

.num5 div{
  transform:rotate(-75deg)
}


.num6{
  transform:rotate(90deg)
}

.num6 div{
  transform:rotate(-90deg)
}


.num7{
  transform:rotate(105deg)
}

.num7 div{
  transform:rotate(-105deg)
}


.num8{
  transform:rotate(120deg)
}

.num8 div{
  transform:rotate(-120deg)
}


.num9{
  transform:rotate(135deg)
}

.num9 div{
  transform:rotate(-135deg)
}


.num10{
  transform:rotate(150deg)
}

.num10 div{
  transform:rotate(-150deg)
}


.num11{
  transform:rotate(165deg)
}

.num11 div{
  transform:rotate(-165deg)
}


.num12{
  transform:rotate(180deg)
}

.num12 div{
  transform:rotate(-180deg)
}


.num13{
  transform:rotate(195deg)
}

.num13 div{
  transform:rotate(-195deg)
}


.num14{
  transform:rotate(210deg)
}

.num14 div{
  transform:rotate(-210deg)
}

.num15{
  transform:rotate(225deg)
}

.num15 div{
  transform:rotate(-225deg)
}

.num16{
  transform:rotate(240deg)
}

.num16 div{
  transform:rotate(-240deg)
}

.num17{
  transform:rotate(255deg)
}

.num17 div{
  transform:rotate(-255deg)
}

.num18{
  transform:rotate(270deg)
}

.num18 div{
  transform:rotate(-270deg)
}

.num19{
  transform:rotate(285deg)
}

.num19 div{
  transform:rotate(-285deg)
}

.num20{
  transform:rotate(300deg)
}

.num20 div{
  transform:rotate(-300deg)
}

.num21{
  transform:rotate(315deg)
}

.num21 div{
  transform:rotate(-315deg)
}

.num22{
  transform:rotate(330deg)
}

.num22 div{
  transform:rotate(-330deg)
}

.num23{
  transform:rotate(345deg)
}

.num23 div{
  transform:rotate(-3455deg)
}

.num0{
  transform:rotate(360deg)
}

.num0 div{
  transform:rotate(-360deg)
}
