
  .main{
    height: 100%;
  }
  #list-all-slots{
    height: 100px !important;overflow-y: scroll;
  }
@media(min-height:700px){
  .main{
    height: 95%;
  }
  #list-all-slots{
    height: 120px !important;overflow-y: scroll;
  }
}
@media(min-height:800px){
  .main{
    height: 90%;
  }
  #list-all-slots{
    height: 130px !important;overflow-y: scroll;
  }
}
@media(min-height:900px){
  .main{
    height: 90%;
  }
  #list-all-slots{
    height: 210px !important;overflow-y: scroll;
  }
}


#sbp-input{
  height: 35px;
  --padding-top: auto;
  --padding-bottom: auto;
}
