<ion-grid class="ion-no-margin app-font-primary-color main">
  <ion-card class=" app-font-primary-color  ion-text-center ion-no-margin" style="margin:0px 5px 5px 5px;padding-top: 10px;height: 100%;overflow-y: scroll;">
    <ion-label class="app-font-primary-color">Leave Bid Setup <br>Non Prime Time Leave (NPTL) </ion-label>
    <ion-grid>
      <ion-item  lines="none" class="app-font-primary-color content-data-14px" style="--text-align: left;--inner-padding-top:0%;--inner-padding-bottom:0%;">
         <ion-row class="ion-no-padding ion-no-margin">
          <ion-col size="12" class="ion-no-padding ion-no-margin">
            <ion-label class="app-font-primary-color" style="--text-align: left;">Remaining days after PTL are NPTL.</ion-label>
         </ion-col>
         </ion-row>
      </ion-item>

      <form  [formGroup]="setUpBidParametersForm" >

        <ion-item lines="none" class="app-font-primary-color ion-justify-content-center" >
          <ion-label position="stacked"class="app-font-primary-color" >Slots</ion-label>
          <ion-input  id="sbp-input" formControlName="SBP_remain_slots" name="SBP_remain_slots"  class="form-control app-font-primary-color  ion-border-1px-primary-color " style="border-radius: 5px;"></ion-input>
          <!-- <ion-input  id="sbp-input" formControlName="SBP_slots" name="SBP_slots"  class="form-control app-font-primary-color  ion-border-1px-primary-color " style="border-radius: 5px;"
          [class.is-invalid]="SBP_slots?.invalid && SBP_slots?.touched "
          required
          ></ion-input>
          <div class="content-data app-font-red-color" style="text-align: left;" *ngIf=" SBP_slots?.errors && SBP_slots?.touched " >
            <p class="app-font-red-color" *ngIf="SBP_slots?.errors?.required "><ion-icon name="alert-circle-outline"></ion-icon> Slots is required!</p>
        </div> -->
        </ion-item>
        <ion-item  lines="none" class="app-font-primary-color content-data-14px" style="--text-align: left;--inner-padding-top:0%;--inner-padding-bottom:0%;">
          <ion-row class="ion-no-padding ion-no-margin">
           <ion-col size="12" class="ion-no-padding ion-no-margin">
             <ion-label class="app-font-primary-color" style="--text-align: left;">Please enter if  any specfic NPTL.</ion-label>
          </ion-col>
          </ion-row>
       </ion-item>
        <ion-item lines="none" class="app-font-primary-color ion-justify-content-center" >
          <ion-row style="width: 100%;">
            <ion-col size="6">
              <!-- Bid Schedule Start Date -->
              <ion-label position="stacked"class="app-font-primary-color" >Start Date</ion-label>
                <ion-datetime id="sbp-input"  formControlName="SBP_start_date" name="SBP_start_date" displayFormat="MM/DD/YYYY"  class="form-control app-font-primary-color  ion-border-1px-primary-color " style="border-radius: 5px;"
                [class.is-invalid]="SBP_start_date?.invalid && SBP_start_date?.touched "
                required></ion-datetime>
                <div class="content-data app-font-red-color" style="text-align: left;" *ngIf=" SBP_start_date?.errors && SBP_start_date?.touched">
                  <p class="app-font-red-color" *ngIf="SBP_start_date?.errors?.required "><ion-icon name="alert-circle-outline"></ion-icon> Start date is required!</p>
              </div>
            </ion-col>
            <ion-col size="6">
                <!-- Bid Schedule End Date -->

              <ion-label position="stacked"class="app-font-primary-color" >End Date</ion-label>
              <ion-datetime  id="sbp-input" formControlName="SBP_end_date" name="SBP_end_date" displayFormat="MM/DD/YYYY" class="form-control app-font-primary-color  ion-border-1px-primary-color " style="border-radius: 5px;"
              [class.is-invalid]="SBP_end_date?.invalid && SBP_end_date?.touched "
              required></ion-datetime>
              <div class="content-data app-font-red-color" style="text-align: left;" *ngIf=" SBP_end_date?.errors && SBP_end_date?.touched " >
                <p class="app-font-red-color" *ngIf="SBP_end_date?.errors?.required "><ion-icon name="alert-circle-outline"></ion-icon> End date is required!</p>
            </div>
            </ion-col>
          </ion-row>

        </ion-item>

        <!-- Slots -->
        <ion-item lines="none" class="app-font-primary-color ion-justify-content-center" >
          <ion-label position="stacked"class="app-font-primary-color" >Slots</ion-label>
          <ion-input  id="sbp-input" formControlName="SBP_slots" name="SBP_slots"  class="form-control app-font-primary-color  ion-border-1px-primary-color " style="border-radius: 5px;"></ion-input>
          <!-- <ion-input  id="sbp-input" formControlName="SBP_slots" name="SBP_slots"  class="form-control app-font-primary-color  ion-border-1px-primary-color " style="border-radius: 5px;"
          [class.is-invalid]="SBP_slots?.invalid && SBP_slots?.touched "
          required
          ></ion-input>
          <div class="content-data app-font-red-color" style="text-align: left;" *ngIf=" SBP_slots?.errors && SBP_slots?.touched " >
            <p class="app-font-red-color" *ngIf="SBP_slots?.errors?.required "><ion-icon name="alert-circle-outline"></ion-icon> Slots is required!</p>
        </div> -->
        </ion-item>
        <ion-item lines="none" class="app-font-primary-color ion-justify-content-center" *ngIf="nptl_periods>0">
          <ion-label class="app-font-primary-color" style="float: right;text-align: right;">NPTL periods   {{nptl_periods}}</ion-label>
        </ion-item>
        <ion-grid  id="list-all-slots" class="ion-no-padding" *ngIf="nptl_periods>0">
        <ion-item *ngFor="let nptl of allNptl_data ; let i=index">
          <ion-row class="app-font-primary-color content-data ion-no-padding ion-no-margin">
            <ion-col size="12"><ion-label class="app-font-primary-color"><b>NPTL {{i+1}}</b></ion-label></ion-col>
            <ion-col size="6"><ion-label>Start Date: {{nptl.nptlstartdate}}</ion-label></ion-col>
            <ion-col size="6"><ion-label>End Date: {{nptl.nptlenddate}}</ion-label></ion-col>
            <ion-col size="6"><ion-label>NPTL slots: {{nptl.nptlslots}}</ion-label></ion-col>
          </ion-row>
        </ion-item>
        </ion-grid>
        <ion-row style="margin-top: 10px;">
          <ion-col size=12>
            <ion-button shape="round"  class="app-button-primary" (click)="add(setUpBidParametersForm)" >Add</ion-button>
          </ion-col>
          <ion-col size=12>
            <ion-button shape="round"  class="app-button-primary" (click)="submit(setUpBidParametersForm)" >Next</ion-button>
          </ion-col>
        </ion-row>
      </form>
    </ion-grid>
  </ion-card>
</ion-grid>
