<ion-grid  >
  <ion-card class="ion-no-margin" style="margin:5px 5px 0px 5px ;">
    <div  style="margin-bottom: 0%;">
      <ion-row class=" ion-justify-content-center setrow ion-text-center">
        <ion-col size="4" class="ion-text-center  ion-justify-content-center"><div style="margin:auto" [ngClass]="getColor()" (click)="schedule(0)">1</div>
        </ion-col>
        <ion-col size="4" class="ion-text-center  ion-justify-content-center"><div style="margin:auto" [ngClass]="getIndicatorClassOne()" (click)="schedule(1)">2</div>
          </ion-col>
          <ion-col size="4" class="ion-text-center  ion-justify-content-center"><div style="margin:auto" [ngClass]="getIndicatorClass()" (click)="schedule(2)">3</div>
          </ion-col>

          <ion-col size="4">
            <ion-label>Bid Parameters</ion-label>
          </ion-col>
          <ion-col size="4">
            <ion-label>Bid Leave Setup</ion-label>
          </ion-col>
          <ion-col size="4">
            <ion-label>Bid Rounds</ion-label>

          </ion-col>
      </ion-row>
    </div>
  </ion-card>
  </ion-grid>

<router-outlet></router-outlet>
