<!-- Schedule -->
<ion-card  id="schedule-card"  style="text-align: center;padding-right: -3%;margin-top: 1px;margin-bottom: 0%;padding-bottom: 0%;"   *ngFor="let d of scheduleShift"   >
  <!-- <ion-card  id="schedule-card"  style="text-align: center;padding-right: -3%;margin-top: 1px;margin-bottom: 0%;padding-bottom: 0%;"   *ngFor="let d of scheduleShift;let i = index;"   ></ion-card> -->
  <ion-item-sliding *ngIf="focusShiftLine.id!=d.id" style="right: 0%;padding-right:0%" class="ion-no-padding ion-no-margin ion-text-center ">

<!-- Sun-Sat -->
<ion-item no-lines lines="none" id="ion--item-position"  class="ion-no-padding ion-no-margin ion-text-center font-size app-font-green-color " *ngIf="d.SL=='SS' && d.BMLRule==true">
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-sat-sun " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;" >
<p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="font-size-adjust: 0.58;padding: 0%;"  >SS{{d.id+1}}</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col>{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>
<ion-item no-lines lines="none" id="ion--item-position" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-red-color" *ngIf="d.SL=='SS' && d.BMLRule==false">
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-sat-sun " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;" >
<p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="font-size-adjust: 0.58;padding: 0%;"  >SS{{d.id+1}}</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col>{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>
<ion-item  id="ion--item-position" class="ion-no-padding ion-no-margin ion-text-center  font-size app-font-secondary-color" *ngIf="d.SL=='SS' && d.BMLRule!=true && d.BMLRule!=false">
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-sat-sun " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;" >
    <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="font-size-adjust: 0.58;padding: 0%;"  >SS{{d.id+1}}</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col >{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>
<ion-item no-lines lines="none" id="ion--item-position" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-green-color" *ngIf="d.SL=='SS-A' && d.BMLRule==true">
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-sat-sun " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;" >
<p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="font-size-adjust: 0.58;padding: 0%;"  >SS{{d.id+1}}-A</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col>{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>
<ion-item no-lines lines="none"  id="ion--item-position" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-red-color" *ngIf="d.SL=='SS-A' && d.BMLRule==false">
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-sat-sun " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;" >
<p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="font-size-adjust: 0.58;padding: 0%;"  >SS{{d.id+1}}-A</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col>{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>
<ion-item no-lines lines="none"  id="ion--item-position" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-secondary-color" *ngIf="d.SL=='SS-A' && d.BMLRule!=true && d.BMLRule!=false">
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-sat-sun " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;" >
<p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="font-size-adjust: 0.58;padding: 0%;"  >SS{{d.id+1}}-A</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col>{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>


<!-- Sun-Mon -->
<ion-item no-lines lines="none"  class="ion-no-padding ion-no-margin ion-text-center font-size app-font-secondary-color" id="ion--item-position" *ngIf="d.SL=='SM' && d.BMLRule!=true && d.BMLRule!=false ">
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-sun-mon " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;margin: 0%;" >
<p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >SM{{d.id+1}}</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col>{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>

<ion-item no-lines lines="none" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-green-color" id="ion--item-position" *ngIf="d.SL=='SM' && d.BMLRule==true  ">
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-sun-mon " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;margin: 0%;" >
<p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >SM{{d.id+1}}</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col>{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>

<ion-item no-lines lines="none" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-red-color" id="ion--item-position" *ngIf="d.SL=='SM' && d.BMLRule==false ">
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-sun-mon " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;margin: 0%;" >
<p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >SM{{d.id+1}}</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col>{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>

<ion-item no-lines lines="none"class="ion-no-padding ion-no-margin ion-text-center nt-size app-font-secondary-color" id="ion--item-position" *ngIf="d.SL=='SM-A' && d.BMLRule!=true && d.BMLRule!=false ">
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-sun-mon " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;margin: 0%;" >
<p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >SM{{d.id+1}}-A</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col>{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>

<ion-item no-lines lines="none" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-green-color" id="ion--item-position" *ngIf="d.SL=='SM-A' && d.BMLRule==true  ">
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-sun-mon " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;margin: 0%;" >
<p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >SM{{d.id+1}}-A</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col>{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>

<ion-item no-lines lines="none" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-red-color" id="ion--item-position" *ngIf="d.SL=='SM-A' && d.BMLRule==false ">
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-sun-mon " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;margin: 0%;" >
<p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >SM{{d.id+1}}-A</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col>{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>

<!-- Mon-Tue -->
<ion-item no-lines lines="none" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-secondary-color" id="ion--item-position" *ngIf="d.SL=='MT' && d.BMLRule!=true && d.BMLRule!=false ">
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-mon-tue " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;margin: 0%;" >
<p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >MT{{d.id+1}}</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col>{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>

<ion-item no-lines lines="none"  class="ion-no-padding ion-no-margin ion-text-center font-size app-font-green-color" id="ion--item-position" *ngIf="d.SL=='MT' && d.BMLRule==true">
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-mon-tue " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;margin: 0%;" >
<p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >MT{{d.id+1}}</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col>{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>

<ion-item no-lines lines="none" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-red-color" id="ion--item-position" *ngIf="d.SL=='MT' && d.BMLRule==false ">
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-mon-tue " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;margin: 0%;" >
<p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >MT{{d.id+1}}</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col>{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>

<ion-item no-lines lines="none"  class="ion-no-padding ion-no-margin ion-text-center fontt-size app-font-secondary-color" id="ion--item-position" *ngIf="d.SL=='MT-A' && d.BMLRule!=true && d.BMLRule!=false">
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-mon-tue " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;margin: 0%;" >
<p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >MT{{d.id+1}}-A</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col>{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>

<ion-item no-lines lines="none"class="ion-no-padding ion-no-margin ion-text-center font-size app-font-green-color" id="ion--item-position" *ngIf="d.SL=='MT-A' && d.BMLRule==true">
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-mon-tue " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;margin: 0%;" >
<p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >MT{{d.id+1}}-A</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col>{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>

<ion-item no-lines lines="none"class="ion-no-padding ion-no-margin ion-text-center font-size app-font-red-color" id="ion--item-position" *ngIf="d.SL=='MT-A' && d.BMLRule==false ">
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-mon-tue " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;margin: 0%;" >
<p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >MT{{d.id+1}}-A</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col>{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>

<!-- Tue-Wed -->
<ion-item no-lines lines="none"  class="ion-no-padding ion-no-margin ion-text-center font-size app-font-secondary-color" id="ion--item-position" *ngIf="d.SL=='TW' &&d.BMLRule!=true &&d.BMLRule!=false">
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-tue-wed " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;" >
<p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >TW{{d.id+1}}</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col>{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>

<ion-item no-lines lines="none" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-green-color" id="ion--item-position" *ngIf="d.SL=='TW' &&d.BMLRule==true" >
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-tue-wed " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;" >
<p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >TW{{d.id+1}}</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col>{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>

<ion-item no-lines lines="none"  class="ion-no-padding ion-no-margin ion-text-center font-size app-font-red-color" id="ion--item-position" *ngIf="d.SL=='TW'  &&d.BMLRule==false">
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-tue-wed " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;" >
<p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >TW{{d.id+1}}</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col>{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>

<ion-item no-lines lines="none"  class="ion-no-padding ion-no-margin ion-text-center font-size app-font-secondary-color" id="ion--item-position" *ngIf="d.SL=='TW-A' &&d.BMLRule!=true &&d.BMLRule!=false">
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-tue-wed " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;" >
<p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >TW{{d.id+1}}-A</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col>{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>

<ion-item no-lines lines="none" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-green-color" id="ion--item-position" *ngIf="d.SL=='TW-A' &&d.BMLRule==true" >
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-tue-wed " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;" >
<p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >TW{{d.id+1}}-A</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col>{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>

<ion-item no-lines lines="none" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-red-color" id="ion--item-position" *ngIf="d.SL=='TW-A'  &&d.BMLRule==false">
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-tue-wed " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;" >
<p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >TW{{d.id+1}}-A</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col>{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>

<!-- Wed-Thu -->
<ion-item no-lines lines="none"  class="ion-no-padding ion-no-margin ion-text-center font-size app-font-secondary-color" id="ion--item-position" *ngIf="d.SL =='WT' &&d.BMLRule!=false && d.BMLRule!=true">
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-wed-thu " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;" >
<p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >WT{{d.id+1}}</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col>{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>

<ion-item no-lines lines="none" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-green-color" id="ion--item-position" *ngIf="d.SL =='WT' && d.BMLRule==true">
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-wed-thu " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;" >
<p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >WT{{d.id+1}}</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col>{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>

<ion-item no-lines lines="none" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-red-color" id="ion--item-position" *ngIf="d.SL =='WT' &&d.BMLRule==false">
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-wed-thu " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;" >
<p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >WT{{d.id+1}}</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col>{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>

<ion-item no-lines lines="none"  class="ion-no-padding ion-no-margin ion-text-center font-size app-font-secondary-color" id="ion--item-position" *ngIf="d.SL =='WT-A' &&d.BMLRule!=false && d.BMLRule!=true">
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-wed-thu " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 1.5%;padding-bottom: 0%;" >
<p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >WT{{d.id+1}}-A</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col>{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>

<ion-item no-lines lines="none" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-green-color" id="ion--item-position" *ngIf="d.SL =='WT-A' && d.BMLRule==true">
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-wed-thu " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 1.5%;padding-bottom: 0%;" >
<p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >WT{{d.id+1}}-A</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col>{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>


<ion-item no-lines lines="none" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-red-color" id="ion--item-position" *ngIf="d.SL =='WT-A' &&d.BMLRule==false">
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-wed-thu " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 1.5%;padding-bottom: 0%;" >
<p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >WT{{d.id+1}}-A</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col>{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>



<!-- Thu-Fri -->
<ion-item no-lines lines="none"  class="ion-no-padding ion-no-margin ion-text-center font-size app-font-secondary-color" id="ion--item-position" *ngIf="d.SL =='TF' && d.BMLRule!=true  && d.BMLRule!=false">
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-thu-fri " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;" >
<p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >TF{{d.id+1}}</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col>{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>

<ion-item no-lines lines="none" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-green-color" id="ion--item-position" *ngIf="d.SL =='TF' && d.BMLRule==true  ">
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-thu-fri " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;" >
<p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >TF{{d.id+1}}</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col>{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>

<ion-item no-lines lines="none" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-red-color" id="ion--item-position" *ngIf="d.SL =='TF' && d.BMLRule==false">
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-thu-fri " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;" >
<p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >TF{{d.id+1}}</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col>{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>

<ion-item no-lines lines="none"  class="ion-no-padding ion-no-margin ion-text-center font-size app-font-secondary-color" id="ion--item-position" *ngIf="d.SL =='TF-A' && d.BMLRule!=true  && d.BMLRule!=false">
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-thu-fri " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 1.5%;padding-bottom: 0%;" >
<p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >TF{{d.id+1}}-A</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col>{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>

<ion-item no-lines lines="none"  class="ion-no-padding ion-no-margin ion-text-center font-size app-font-green-color" id="ion--item-position" *ngIf="d.SL =='TF-A' && d.BMLRule==true  ">
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-thu-fri " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 1.5%;padding-bottom: 0%;" >
<p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >TF{{d.id+1}}-A</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col>{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>

<ion-item no-lines lines="none" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-red-color" id="ion--item-position" *ngIf="d.SL =='TF-A' && d.BMLRule==false">
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-thu-fri " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 1.5%;padding-bottom: 0%;" >
<p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >TF{{d.id+1}}-A</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col>{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>


<!-- Fri-Sat -->

<ion-item no-lines lines="none"  class="ion-no-padding ion-no-margin ion-text-center font-size app-font-secondary-color" id="ion--item-position" *ngIf="d.SL=='FS'&& d.BMLRule!=false && d.BMLRule!=true ">
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-fri-sat " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;" >
<p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >FS{{d.id+1}}</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col>{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>

<ion-item no-lines lines="none" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-green-color" id="ion--item-position" *ngIf="d.SL=='FS'&& d.BMLRule==true ">
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-fri-sat " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;" >
<p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >FS{{d.id+1}}</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col>{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>

<ion-item no-lines lines="none" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-red-color" id="ion--item-position" *ngIf="d.SL=='FS'&& d.BMLRule==false ">
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-fri-sat " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;" >
<p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >FS{{d.id+1}}</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col>{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>

<ion-item no-lines lines="none"  class="ion-no-padding ion-no-margin ion-text-center font-size app-font-secondary-color" id="ion--item-position" *ngIf="d.SL=='FS-A'&& d.BMLRule!=false && d.BMLRule!=true ">
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-fri-sat " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 1.5%;padding-bottom: 0%;" >
<p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >FS{{d.id+1}}-A</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col>{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>

<ion-item no-lines lines="none" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-green-color" id="ion--item-position" *ngIf="d.SL=='FS-A'&& d.BMLRule==true ">
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-fri-sat " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 1.5%;padding-bottom: 0%;" >
<p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >FS{{d.id+1}}-A</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col>{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>

<ion-item no-lines lines="none" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-red-color" id="ion--item-position" *ngIf="d.SL=='FS-A'&& d.BMLRule==false ">
<ion-col size="0.65" class="ion-no-margin ion-no-padding colors-fri-sat " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 1.5%;padding-bottom: 0%;" >
  <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >FS{{d.id+1}}-A</p>
</ion-col>
<ion-col>{{d.Sun}}</ion-col>
<ion-col>{{d.Mon}}</ion-col>
<ion-col>{{d.Tue}}</ion-col>
<ion-col>{{d.Wed}}</ion-col>
<ion-col>{{d.Thu}}</ion-col>
<ion-col>{{d.Fri}}</ion-col>
<ion-col>{{d.Sat}}</ion-col>
<ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
</ion-item>


<ion-item-options  class=" ion-no-margin ion-text-center font-size " slot="end" >
  <button ion-button (click)="edit(d)"  style="background-color:#0194e3;color:white">Edit</button>
<button ion-button (click)="removeItem(d)"  style="background-color:red;color:white">Delete</button>
</ion-item-options>


      </ion-item-sliding>


      <ion-item-sliding *ngIf="focusShiftLine.id==d.id" class="ion-no-padding ion-no-margin ion-text-center ">

        <!-- Sun-Sat -->

        <ion-item no-lines lines="none" id="focus-on-shift-line-success"  class="ion-no-padding ion-no-margin ion-text-center font-size app-font-green-color " *ngIf="d.SL=='SS' && d.BMLRule==true">
          <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-sat-sun " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;" >
            <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="font-size-adjust: 0.58;padding: 0%;"  >SS{{d.id+1}}</p>
          </ion-col>
          <ion-col>{{d.Sun}}</ion-col>
          <ion-col>{{d.Mon}}</ion-col>
          <ion-col>{{d.Tue}}</ion-col>
          <ion-col>{{d.Wed}}</ion-col>
          <ion-col>{{d.Thu}}</ion-col>
          <ion-col>{{d.Fri}}</ion-col>
          <ion-col>{{d.Sat}}</ion-col>
          <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
        </ion-item>
        <ion-item no-lines lines="none" id="focus-on-shift-line-danger" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-red-color" *ngIf="d.SL=='SS' && d.BMLRule==false">
          <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-sat-sun " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;" >
            <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="font-size-adjust: 0.58;padding: 0%;"  >SS{{d.id+1}}</p>
          </ion-col>
          <ion-col>{{d.Sun}}</ion-col>
          <ion-col>{{d.Mon}}</ion-col>
          <ion-col>{{d.Tue}}</ion-col>
          <ion-col>{{d.Wed}}</ion-col>
          <ion-col>{{d.Thu}}</ion-col>
          <ion-col>{{d.Fri}}</ion-col>
          <ion-col>{{d.Sat}}</ion-col>
          <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
        </ion-item>
        <ion-item  id="focus-on-shift-line" class="ion-no-padding ion-no-margin ion-text-center  font-size app-font-secondary-color" *ngIf="d.SL=='SS' && d.BMLRule!=true && d.BMLRule!=false">
          <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-sat-sun " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;height: 100%;" >
                <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="font-size-adjust: 0.58;padding: 0%;"  >SS{{d.id+1}}</p>
          </ion-col>
          <ion-col>{{d.Sun}}</ion-col>
          <ion-col>{{d.Mon}}</ion-col>
          <ion-col>{{d.Tue}}</ion-col>
          <ion-col>{{d.Wed}}</ion-col>
          <ion-col>{{d.Thu}}</ion-col>
          <ion-col>{{d.Fri}}</ion-col>
          <ion-col >{{d.Sat}}</ion-col>
          <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
        </ion-item>
        <ion-item no-lines lines="none" id="focus-on-shift-line-success" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-green-color" *ngIf="d.SL=='SS-A' && d.BMLRule==true">
          <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-sat-sun " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;" >
            <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="font-size-adjust: 0.58;padding: 0%;"  >SS{{d.id+1}}-A</p>
          </ion-col>
          <ion-col>{{d.Sun}}</ion-col>
          <ion-col>{{d.Mon}}</ion-col>
          <ion-col>{{d.Tue}}</ion-col>
          <ion-col>{{d.Wed}}</ion-col>
          <ion-col>{{d.Thu}}</ion-col>
          <ion-col>{{d.Fri}}</ion-col>
          <ion-col>{{d.Sat}}</ion-col>
          <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
        </ion-item>
        <ion-item no-lines lines="none"  id="focus-on-shift-line-danger" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-red-color" *ngIf="d.SL=='SS-A' && d.BMLRule==false">
          <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-sat-sun " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;" >
            <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="font-size-adjust: 0.58;padding: 0%;"  >SS{{d.id+1}}-A</p>
          </ion-col>
          <ion-col>{{d.Sun}}</ion-col>
          <ion-col>{{d.Mon}}</ion-col>
          <ion-col>{{d.Tue}}</ion-col>
          <ion-col>{{d.Wed}}</ion-col>
          <ion-col>{{d.Thu}}</ion-col>
          <ion-col>{{d.Fri}}</ion-col>
          <ion-col>{{d.Sat}}</ion-col>
          <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
        </ion-item>
        <ion-item no-lines lines="none"  id="focus-on-shift-line" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-secondary-color" *ngIf="d.SL=='SS-A' && d.BMLRule!=true && d.BMLRule!=false">
          <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-sat-sun " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;" >
            <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="font-size-adjust: 0.58;padding: 0%;"  >SS{{d.id+1}}-A</p>
          </ion-col>
          <ion-col>{{d.Sun}}</ion-col>
          <ion-col>{{d.Mon}}</ion-col>
          <ion-col>{{d.Tue}}</ion-col>
          <ion-col>{{d.Wed}}</ion-col>
          <ion-col>{{d.Thu}}</ion-col>
          <ion-col>{{d.Fri}}</ion-col>
          <ion-col>{{d.Sat}}</ion-col>
          <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
        </ion-item>


<!-- Sun-Mon -->
        <ion-item no-lines lines="none"  class="ion-no-padding ion-no-margin ion-text-center font-size app-font-secondary-color" id="focus-on-shift-line-success" *ngIf="d.SL=='SM' && d.BMLRule!=true && d.BMLRule!=false ">
          <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-sun-mon " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;margin: 0%;" >
            <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >SM{{d.id+1}}</p>
          </ion-col>
          <ion-col>{{d.Sun}}</ion-col>
          <ion-col>{{d.Mon}}</ion-col>
          <ion-col>{{d.Tue}}</ion-col>
          <ion-col>{{d.Wed}}</ion-col>
          <ion-col>{{d.Thu}}</ion-col>
          <ion-col>{{d.Fri}}</ion-col>
          <ion-col>{{d.Sat}}</ion-col>
          <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
        </ion-item>

        <ion-item no-lines lines="none" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-green-color" id="focus-on-shift-line-success" *ngIf="d.SL=='SM' && d.BMLRule==true  ">
          <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-sun-mon " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;margin: 0%;" >
            <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >SM{{d.id+1}}</p>
          </ion-col>
          <ion-col>{{d.Sun}}</ion-col>
          <ion-col>{{d.Mon}}</ion-col>
          <ion-col>{{d.Tue}}</ion-col>
          <ion-col>{{d.Wed}}</ion-col>
          <ion-col>{{d.Thu}}</ion-col>
          <ion-col>{{d.Fri}}</ion-col>
          <ion-col>{{d.Sat}}</ion-col>
          <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
        </ion-item>

        <ion-item no-lines lines="none" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-red-color" id="focus-on-shift-line-danger" *ngIf="d.SL=='SM' && d.BMLRule==false ">
          <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-sun-mon " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;margin: 0%;" >
            <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >SM{{d.id+1}}</p>
          </ion-col>
          <ion-col>{{d.Sun}}</ion-col>
          <ion-col>{{d.Mon}}</ion-col>
          <ion-col>{{d.Tue}}</ion-col>
          <ion-col>{{d.Wed}}</ion-col>
          <ion-col>{{d.Thu}}</ion-col>
          <ion-col>{{d.Fri}}</ion-col>
          <ion-col>{{d.Sat}}</ion-col>
          <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
        </ion-item>

        <ion-item no-lines lines="none"class="ion-no-padding ion-no-margin ion-text-center nt-size app-font-secondary-color" id="focus-on-shift-line" *ngIf="d.SL=='SM-A' && d.BMLRule!=true && d.BMLRule!=false ">
          <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-sun-mon " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;margin: 0%;" >
            <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >SM{{d.id+1}}-A</p>
          </ion-col>
          <ion-col>{{d.Sun}}</ion-col>
          <ion-col>{{d.Mon}}</ion-col>
          <ion-col>{{d.Tue}}</ion-col>
          <ion-col>{{d.Wed}}</ion-col>
          <ion-col>{{d.Thu}}</ion-col>
          <ion-col>{{d.Fri}}</ion-col>
          <ion-col>{{d.Sat}}</ion-col>
          <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
        </ion-item>

        <ion-item no-lines lines="none" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-green-color" id="focus-on-shift-line-success" *ngIf="d.SL=='SM-A' && d.BMLRule==true  ">
          <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-sun-mon " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;margin: 0%;" >
            <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >SM{{d.id+1}}-A</p>
          </ion-col>
          <ion-col>{{d.Sun}}</ion-col>
          <ion-col>{{d.Mon}}</ion-col>
          <ion-col>{{d.Tue}}</ion-col>
          <ion-col>{{d.Wed}}</ion-col>
          <ion-col>{{d.Thu}}</ion-col>
          <ion-col>{{d.Fri}}</ion-col>
          <ion-col>{{d.Sat}}</ion-col>
          <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
        </ion-item>

        <ion-item no-lines lines="none" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-red-color" id="focus-on-shift-line-danger" *ngIf="d.SL=='SM-A' && d.BMLRule==false ">
          <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-sun-mon " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;margin: 0%;" >
            <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >SM{{d.id+1}}-A</p>
          </ion-col>
          <ion-col>{{d.Sun}}</ion-col>
          <ion-col>{{d.Mon}}</ion-col>
          <ion-col>{{d.Tue}}</ion-col>
          <ion-col>{{d.Wed}}</ion-col>
          <ion-col>{{d.Thu}}</ion-col>
          <ion-col>{{d.Fri}}</ion-col>
          <ion-col>{{d.Sat}}</ion-col>
          <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
        </ion-item>

<!-- Mon-Tue -->
        <ion-item no-lines lines="none" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-secondary-color" id="focus-on-shift-line" *ngIf="d.SL=='MT' && d.BMLRule!=true && d.BMLRule!=false ">
          <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-mon-tue " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;margin: 0%;" >
            <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >MT{{d.id+1}}</p>
          </ion-col>
          <ion-col>{{d.Sun}}</ion-col>
          <ion-col>{{d.Mon}}</ion-col>
          <ion-col>{{d.Tue}}</ion-col>
          <ion-col>{{d.Wed}}</ion-col>
          <ion-col>{{d.Thu}}</ion-col>
          <ion-col>{{d.Fri}}</ion-col>
          <ion-col>{{d.Sat}}</ion-col>
          <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
        </ion-item>

        <ion-item no-lines lines="none"  class="ion-no-padding ion-no-margin ion-text-center font-size app-font-green-color" id="focus-on-shift-line-success" *ngIf="d.SL=='MT' && d.BMLRule==true">
          <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-mon-tue " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;margin: 0%;" >
            <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >MT{{d.id+1}}</p>
          </ion-col>
          <ion-col>{{d.Sun}}</ion-col>
          <ion-col>{{d.Mon}}</ion-col>
          <ion-col>{{d.Tue}}</ion-col>
          <ion-col>{{d.Wed}}</ion-col>
          <ion-col>{{d.Thu}}</ion-col>
          <ion-col>{{d.Fri}}</ion-col>
          <ion-col>{{d.Sat}}</ion-col>
          <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
        </ion-item>

        <ion-item no-lines lines="none" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-red-color" id="focus-on-shift-line-danger" *ngIf="d.SL=='MT' && d.BMLRule==false ">
          <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-mon-tue " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;margin: 0%;" >
            <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >MT{{d.id+1}}</p>
          </ion-col>
          <ion-col>{{d.Sun}}</ion-col>
          <ion-col>{{d.Mon}}</ion-col>
          <ion-col>{{d.Tue}}</ion-col>
          <ion-col>{{d.Wed}}</ion-col>
          <ion-col>{{d.Thu}}</ion-col>
          <ion-col>{{d.Fri}}</ion-col>
          <ion-col>{{d.Sat}}</ion-col>
          <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
        </ion-item>

        <ion-item no-lines lines="none"  class="ion-no-padding ion-no-margin ion-text-center fontt-size app-font-secondary-color" id="focus-on-shift-line" *ngIf="d.SL=='MT-A' && d.BMLRule!=true && d.BMLRule!=false">
          <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-mon-tue " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;margin: 0%;" >
            <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >MT{{d.id+1}}-A</p>
          </ion-col>
          <ion-col>{{d.Sun}}</ion-col>
          <ion-col>{{d.Mon}}</ion-col>
          <ion-col>{{d.Tue}}</ion-col>
          <ion-col>{{d.Wed}}</ion-col>
          <ion-col>{{d.Thu}}</ion-col>
          <ion-col>{{d.Fri}}</ion-col>
          <ion-col>{{d.Sat}}</ion-col>
          <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
        </ion-item>

        <ion-item no-lines lines="none"class="ion-no-padding ion-no-margin ion-text-center font-size app-font-green-color" id="focus-on-shift-line-success" *ngIf="d.SL=='MT-A' && d.BMLRule==true">
          <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-mon-tue " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;margin: 0%;" >
            <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >MT{{d.id+1}}-A</p>
          </ion-col>
          <ion-col>{{d.Sun}}</ion-col>
          <ion-col>{{d.Mon}}</ion-col>
          <ion-col>{{d.Tue}}</ion-col>
          <ion-col>{{d.Wed}}</ion-col>
          <ion-col>{{d.Thu}}</ion-col>
          <ion-col>{{d.Fri}}</ion-col>
          <ion-col>{{d.Sat}}</ion-col>
          <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
        </ion-item>

        <ion-item no-lines lines="none"class="ion-no-padding ion-no-margin ion-text-center font-size app-font-red-color" id="focus-on-shift-line-danger" *ngIf="d.SL=='MT-A' && d.BMLRule==false ">
          <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-mon-tue " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;margin: 0%;" >
            <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >MT{{d.id+1}}-A</p>
          </ion-col>
          <ion-col>{{d.Sun}}</ion-col>
          <ion-col>{{d.Mon}}</ion-col>
          <ion-col>{{d.Tue}}</ion-col>
          <ion-col>{{d.Wed}}</ion-col>
          <ion-col>{{d.Thu}}</ion-col>
          <ion-col>{{d.Fri}}</ion-col>
          <ion-col>{{d.Sat}}</ion-col>
          <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
        </ion-item>

<!-- Tue-Wed -->
        <ion-item no-lines lines="none"  class="ion-no-padding ion-no-margin ion-text-center font-size app-font-secondary-color" id="focus-on-shift-line" *ngIf="d.SL=='TW' &&d.BMLRule!=true &&d.BMLRule!=false">
          <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-tue-wed " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;" >
            <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >TW{{d.id+1}}</p>
          </ion-col>
          <ion-col>{{d.Sun}}</ion-col>
          <ion-col>{{d.Mon}}</ion-col>
          <ion-col>{{d.Tue}}</ion-col>
          <ion-col>{{d.Wed}}</ion-col>
          <ion-col>{{d.Thu}}</ion-col>
          <ion-col>{{d.Fri}}</ion-col>
          <ion-col>{{d.Sat}}</ion-col>
          <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
        </ion-item>

        <ion-item no-lines lines="none" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-green-color" id="focus-on-shift-line-success" *ngIf="d.SL=='TW' &&d.BMLRule==true" >
          <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-tue-wed " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;" >
            <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >TW{{d.id+1}}</p>
          </ion-col>
          <ion-col>{{d.Sun}}</ion-col>
          <ion-col>{{d.Mon}}</ion-col>
          <ion-col>{{d.Tue}}</ion-col>
          <ion-col>{{d.Wed}}</ion-col>
          <ion-col>{{d.Thu}}</ion-col>
          <ion-col>{{d.Fri}}</ion-col>
          <ion-col>{{d.Sat}}</ion-col>
          <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
        </ion-item>

        <ion-item no-lines lines="none"  class="ion-no-padding ion-no-margin ion-text-center font-size app-font-red-color" id="focus-on-shift-line-danger" *ngIf="d.SL=='TW'  &&d.BMLRule==false">
          <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-tue-wed " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;" >
            <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >TW{{d.id+1}}</p>
          </ion-col>
          <ion-col>{{d.Sun}}</ion-col>
          <ion-col>{{d.Mon}}</ion-col>
          <ion-col>{{d.Tue}}</ion-col>
          <ion-col>{{d.Wed}}</ion-col>
          <ion-col>{{d.Thu}}</ion-col>
          <ion-col>{{d.Fri}}</ion-col>
          <ion-col>{{d.Sat}}</ion-col>
          <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
        </ion-item>

        <ion-item no-lines lines="none"  class="ion-no-padding ion-no-margin ion-text-center font-size app-font-secondary-color" id="focus-on-shift-line" *ngIf="d.SL=='TW-A' &&d.BMLRule!=true &&d.BMLRule!=false">
          <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-tue-wed " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;" >
            <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >TW{{d.id+1}}-A</p>
          </ion-col>
          <ion-col>{{d.Sun}}</ion-col>
          <ion-col>{{d.Mon}}</ion-col>
          <ion-col>{{d.Tue}}</ion-col>
          <ion-col>{{d.Wed}}</ion-col>
          <ion-col>{{d.Thu}}</ion-col>
          <ion-col>{{d.Fri}}</ion-col>
          <ion-col>{{d.Sat}}</ion-col>
          <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
        </ion-item>

        <ion-item no-lines lines="none" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-green-color" id="focus-on-shift-line-success" *ngIf="d.SL=='TW-A' &&d.BMLRule==true" >
          <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-tue-wed " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;" >
            <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >TW{{d.id+1}}-A</p>
          </ion-col>
          <ion-col>{{d.Sun}}</ion-col>
          <ion-col>{{d.Mon}}</ion-col>
          <ion-col>{{d.Tue}}</ion-col>
          <ion-col>{{d.Wed}}</ion-col>
          <ion-col>{{d.Thu}}</ion-col>
          <ion-col>{{d.Fri}}</ion-col>
          <ion-col>{{d.Sat}}</ion-col>
          <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
        </ion-item>

        <ion-item no-lines lines="none" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-red-color" id="focus-on-shift-line-danger" *ngIf="d.SL=='TW-A'  &&d.BMLRule==false">
          <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-tue-wed " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;" >
            <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >TW{{d.id+1}}-A</p>
          </ion-col>
          <ion-col>{{d.Sun}}</ion-col>
          <ion-col>{{d.Mon}}</ion-col>
          <ion-col>{{d.Tue}}</ion-col>
          <ion-col>{{d.Wed}}</ion-col>
          <ion-col>{{d.Thu}}</ion-col>
          <ion-col>{{d.Fri}}</ion-col>
          <ion-col>{{d.Sat}}</ion-col>
          <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
        </ion-item>

<!-- Wed-Thu -->
        <ion-item no-lines lines="none"  class="ion-no-padding ion-no-margin ion-text-center font-size app-font-secondary-color" id="focus-on-shift-line" *ngIf="d.SL =='WT' &&d.BMLRule!=false && d.BMLRule!=true">
          <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-wed-thu " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;" >
            <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >WT{{d.id+1}}</p>
          </ion-col>
          <ion-col>{{d.Sun}}</ion-col>
          <ion-col>{{d.Mon}}</ion-col>
          <ion-col>{{d.Tue}}</ion-col>
          <ion-col>{{d.Wed}}</ion-col>
          <ion-col>{{d.Thu}}</ion-col>
          <ion-col>{{d.Fri}}</ion-col>
          <ion-col>{{d.Sat}}</ion-col>
          <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
        </ion-item>

        <ion-item no-lines lines="none" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-green-color" id="focus-on-shift-line-success" *ngIf="d.SL =='WT' && d.BMLRule==true">
          <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-wed-thu " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;" >
            <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >WT{{d.id+1}}</p>
          </ion-col>
          <ion-col>{{d.Sun}}</ion-col>
          <ion-col>{{d.Mon}}</ion-col>
          <ion-col>{{d.Tue}}</ion-col>
          <ion-col>{{d.Wed}}</ion-col>
          <ion-col>{{d.Thu}}</ion-col>
          <ion-col>{{d.Fri}}</ion-col>
          <ion-col>{{d.Sat}}</ion-col>
          <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
        </ion-item>

        <ion-item no-lines lines="none" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-red-color" id="focus-on-shift-line-danger" *ngIf="d.SL =='WT' &&d.BMLRule==false">
          <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-wed-thu " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;" >
            <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >WT{{d.id+1}}</p>
          </ion-col>
          <ion-col>{{d.Sun}}</ion-col>
          <ion-col>{{d.Mon}}</ion-col>
          <ion-col>{{d.Tue}}</ion-col>
          <ion-col>{{d.Wed}}</ion-col>
          <ion-col>{{d.Thu}}</ion-col>
          <ion-col>{{d.Fri}}</ion-col>
          <ion-col>{{d.Sat}}</ion-col>
          <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
        </ion-item>

        <ion-item no-lines lines="none"  class="ion-no-padding ion-no-margin ion-text-center font-size app-font-secondary-color" id="focus-on-shift-line" *ngIf="d.SL =='WT-A' &&d.BMLRule!=false && d.BMLRule!=true">
          <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-wed-thu " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 1.5%;padding-bottom: 0%;" >
            <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >WT{{d.id+1}}-A</p>
          </ion-col>
          <ion-col>{{d.Sun}}</ion-col>
          <ion-col>{{d.Mon}}</ion-col>
          <ion-col>{{d.Tue}}</ion-col>
          <ion-col>{{d.Wed}}</ion-col>
          <ion-col>{{d.Thu}}</ion-col>
          <ion-col>{{d.Fri}}</ion-col>
          <ion-col>{{d.Sat}}</ion-col>
          <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
        </ion-item>

        <ion-item no-lines lines="none" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-green-color" id="focus-on-shift-line-success" *ngIf="d.SL =='WT-A' && d.BMLRule==true">
          <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-wed-thu " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 1.5%;padding-bottom: 0%;" >
            <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >WT{{d.id+1}}-A</p>
          </ion-col>
          <ion-col>{{d.Sun}}</ion-col>
          <ion-col>{{d.Mon}}</ion-col>
          <ion-col>{{d.Tue}}</ion-col>
          <ion-col>{{d.Wed}}</ion-col>
          <ion-col>{{d.Thu}}</ion-col>
          <ion-col>{{d.Fri}}</ion-col>
          <ion-col>{{d.Sat}}</ion-col>
          <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
        </ion-item>


        <ion-item no-lines lines="none" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-red-color" id="focus-on-shift-line-danger" *ngIf="d.SL =='WT-A' &&d.BMLRule==false">
          <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-wed-thu " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 1.5%;padding-bottom: 0%;" >
            <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >WT{{d.id+1}}-A</p>
          </ion-col>
          <ion-col>{{d.Sun}}</ion-col>
          <ion-col>{{d.Mon}}</ion-col>
          <ion-col>{{d.Tue}}</ion-col>
          <ion-col>{{d.Wed}}</ion-col>
          <ion-col>{{d.Thu}}</ion-col>
          <ion-col>{{d.Fri}}</ion-col>
          <ion-col>{{d.Sat}}</ion-col>
          <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
        </ion-item>



<!-- Thu-Fri -->
        <ion-item no-lines lines="none"  class="ion-no-padding ion-no-margin ion-text-center font-size app-font-secondary-color" id="focus-on-shift-line" *ngIf="d.SL =='TF' && d.BMLRule!=true  && d.BMLRule!=false">
          <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-thu-fri " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;" >
            <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >TF{{d.id+1}}</p>
          </ion-col>
          <ion-col>{{d.Sun}}</ion-col>
          <ion-col>{{d.Mon}}</ion-col>
          <ion-col>{{d.Tue}}</ion-col>
          <ion-col>{{d.Wed}}</ion-col>
          <ion-col>{{d.Thu}}</ion-col>
          <ion-col>{{d.Fri}}</ion-col>
          <ion-col>{{d.Sat}}</ion-col>
          <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
        </ion-item>

        <ion-item no-lines lines="none" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-green-color" id="focus-on-shift-line" *ngIf="d.SL =='TF' && d.BMLRule==true  ">
          <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-thu-fri " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;" >
            <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >TF{{d.id+1}}</p>
          </ion-col>
          <ion-col>{{d.Sun}}</ion-col>
          <ion-col>{{d.Mon}}</ion-col>
          <ion-col>{{d.Tue}}</ion-col>
          <ion-col>{{d.Wed}}</ion-col>
          <ion-col>{{d.Thu}}</ion-col>
          <ion-col>{{d.Fri}}</ion-col>
          <ion-col>{{d.Sat}}</ion-col>
          <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
        </ion-item>

        <ion-item no-lines lines="none" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-red-color" id="focus-on-shift-line-danger" *ngIf="d.SL =='TF' && d.BMLRule==false">
          <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-thu-fri " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;" >
            <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >TF{{d.id+1}}</p>
          </ion-col>
          <ion-col>{{d.Sun}}</ion-col>
          <ion-col>{{d.Mon}}</ion-col>
          <ion-col>{{d.Tue}}</ion-col>
          <ion-col>{{d.Wed}}</ion-col>
          <ion-col>{{d.Thu}}</ion-col>
          <ion-col>{{d.Fri}}</ion-col>
          <ion-col>{{d.Sat}}</ion-col>
          <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
        </ion-item>

        <ion-item no-lines lines="none"  class="ion-no-padding ion-no-margin ion-text-center font-size app-font-secondary-color" id="focus-on-shift-line" *ngIf="d.SL =='TF-A' && d.BMLRule!=true  && d.BMLRule!=false">
          <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-thu-fri " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 1.5%;padding-bottom: 0%;" >
            <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >TF{{d.id+1}}-A</p>
          </ion-col>
          <ion-col>{{d.Sun}}</ion-col>
          <ion-col>{{d.Mon}}</ion-col>
          <ion-col>{{d.Tue}}</ion-col>
          <ion-col>{{d.Wed}}</ion-col>
          <ion-col>{{d.Thu}}</ion-col>
          <ion-col>{{d.Fri}}</ion-col>
          <ion-col>{{d.Sat}}</ion-col>
          <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
        </ion-item>

        <ion-item no-lines lines="none"  class="ion-no-padding ion-no-margin ion-text-center font-size app-font-green-color" id="focus-on-shift-line-success" *ngIf="d.SL =='TF-A' && d.BMLRule==true  ">
          <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-thu-fri " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 1.5%;padding-bottom: 0%;" >
            <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >TF{{d.id+1}}-A</p>
          </ion-col>
          <ion-col>{{d.Sun}}</ion-col>
          <ion-col>{{d.Mon}}</ion-col>
          <ion-col>{{d.Tue}}</ion-col>
          <ion-col>{{d.Wed}}</ion-col>
          <ion-col>{{d.Thu}}</ion-col>
          <ion-col>{{d.Fri}}</ion-col>
          <ion-col>{{d.Sat}}</ion-col>
          <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
        </ion-item>

        <ion-item no-lines lines="none" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-red-color" id="focus-on-shift-line-danger" *ngIf="d.SL =='TF-A' && d.BMLRule==false">
          <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-thu-fri " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 1.5%;padding-bottom: 0%;" >
            <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >TF{{d.id+1}}-A</p>
          </ion-col>
          <ion-col>{{d.Sun}}</ion-col>
          <ion-col>{{d.Mon}}</ion-col>
          <ion-col>{{d.Tue}}</ion-col>
          <ion-col>{{d.Wed}}</ion-col>
          <ion-col>{{d.Thu}}</ion-col>
          <ion-col>{{d.Fri}}</ion-col>
          <ion-col>{{d.Sat}}</ion-col>
          <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
        </ion-item>


<!-- Fri-Sat -->

        <ion-item no-lines lines="none"  class="ion-no-padding ion-no-margin ion-text-center font-size app-font-secondary-color" id="focus-on-shift-line" *ngIf="d.SL=='FS'&& d.BMLRule!=false && d.BMLRule!=true ">
          <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-fri-sat " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;" >
            <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >FS{{d.id+1}}</p>
          </ion-col>
          <ion-col>{{d.Sun}}</ion-col>
          <ion-col>{{d.Mon}}</ion-col>
          <ion-col>{{d.Tue}}</ion-col>
          <ion-col>{{d.Wed}}</ion-col>
          <ion-col>{{d.Thu}}</ion-col>
          <ion-col>{{d.Fri}}</ion-col>
          <ion-col>{{d.Sat}}</ion-col>
          <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
        </ion-item>

        <ion-item no-lines lines="none" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-green-color" id="focus-on-shift-line-success" *ngIf="d.SL=='FS'&& d.BMLRule==true ">
          <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-fri-sat " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;" >
            <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >FS{{d.id+1}}</p>
          </ion-col>
          <ion-col>{{d.Sun}}</ion-col>
          <ion-col>{{d.Mon}}</ion-col>
          <ion-col>{{d.Tue}}</ion-col>
          <ion-col>{{d.Wed}}</ion-col>
          <ion-col>{{d.Thu}}</ion-col>
          <ion-col>{{d.Fri}}</ion-col>
          <ion-col>{{d.Sat}}</ion-col>
          <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
        </ion-item>

        <ion-item no-lines lines="none" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-red-color" id="focus-on-shift-line-danger" *ngIf="d.SL=='FS'&& d.BMLRule==false ">
          <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-fri-sat " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 3%;padding-bottom: 0%;height:100%;" >
            <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >FS{{d.id+1}}</p>
          </ion-col>
          <ion-col>{{d.Sun}}</ion-col>
          <ion-col>{{d.Mon}}</ion-col>
          <ion-col>{{d.Tue}}</ion-col>
          <ion-col>{{d.Wed}}</ion-col>
          <ion-col>{{d.Thu}}</ion-col>
          <ion-col>{{d.Fri}}</ion-col>
          <ion-col>{{d.Sat}}</ion-col>
          <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
        </ion-item>

        <ion-item no-lines lines="none"  class="ion-no-padding ion-no-margin ion-text-center font-size app-font-secondary-color" id="focus-on-shift-line" *ngIf="d.SL=='FS-A'&& d.BMLRule!=false && d.BMLRule!=true ">
            <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-fri-sat " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 1.5%;padding-bottom: 0%;" >
          <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >FS{{d.id+1}}-A</p>
          </ion-col>
          <ion-col>{{d.Sun}}</ion-col>
          <ion-col>{{d.Mon}}</ion-col>
          <ion-col>{{d.Tue}}</ion-col>
          <ion-col>{{d.Wed}}</ion-col>
          <ion-col>{{d.Thu}}</ion-col>
          <ion-col>{{d.Fri}}</ion-col>
          <ion-col>{{d.Sat}}</ion-col>
          <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
        </ion-item>

        <ion-item no-lines lines="none" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-green-color" id="focus-on-shift-line-success" *ngIf="d.SL=='FS-A'&& d.BMLRule==true ">
          <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-fri-sat " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 1.5%;padding-bottom: 0%;" >
            <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >FS{{d.id+1}}-A</p>
            </ion-col>
            <ion-col>{{d.Sun}}</ion-col>
            <ion-col>{{d.Mon}}</ion-col>
            <ion-col>{{d.Tue}}</ion-col>
            <ion-col>{{d.Wed}}</ion-col>
            <ion-col>{{d.Thu}}</ion-col>
            <ion-col>{{d.Fri}}</ion-col>
            <ion-col>{{d.Sat}}</ion-col>
            <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
          </ion-item>

          <ion-item no-lines lines="none" class="ion-no-padding ion-no-margin ion-text-center font-size app-font-red-color" id="focus-on-shift-line-danger" *ngIf="d.SL=='FS-A'&& d.BMLRule==false ">
            <ion-col size="0.65" class="ion-no-margin ion-no-padding colors-fri-sat " style="width: 7%;padding-left: 0%;padding-right: 0%;padding-top: 1.5%;padding-bottom: 0%;" >
              <p class="ion-no-padding ion-no-margin text-rotate-90-degree ion-text-center" style="padding: 0%;"  >FS{{d.id+1}}-A</p>
            </ion-col>
            <ion-col>{{d.Sun}}</ion-col>
            <ion-col>{{d.Mon}}</ion-col>
            <ion-col>{{d.Tue}}</ion-col>
            <ion-col>{{d.Wed}}</ion-col>
            <ion-col>{{d.Thu}}</ion-col>
            <ion-col>{{d.Fri}}</ion-col>
            <ion-col>{{d.Sat}}</ion-col>
            <ion-col size="2.1"  class="ion-text-center ion-no-margin-top ion-no-padding ion-no-margin-bottom"><div  class="ion-no-margin-top ion-no-margin-bottom" ><div id="pattern-backgorund-color" style="border-radius:5px;font-size:9.5px;margin-left: auto;margin-right: auto;" class="font-normal">{{d.Pattern}}</div></div></ion-col>
          </ion-item>


                  <ion-item-options  class=" ion-no-margin ion-text-center font-size " slot="end" >
                    <button ion-button (click)="edit(d)"  style="background-color:#0194e3;color:white">Edit</button>
        <button ion-button (click)="removeItem(d)"  style="background-color:red;color:white">Delete</button>
                  </ion-item-options>

                  </ion-item-sliding>

    </ion-card>
